<Combine fileversion="1.0" name="IProp" description="">
  <StartMode startupentry="IProp" single="True">
    <Execute entry="IProp" type="None" />
  </StartMode>
  <Entries>
    <Entry filename=".\IProp.prjx" />
  </Entries>
  <Configurations active="Debug">
    <Configuration name="Release">
      <Entry name="IProp" configurationname="Debug" build="False" />
    </Configuration>
    <Configuration name="Debug">
      <Entry name="IProp" configurationname="Debug" build="False" />
    </Configuration>
  </Configurations>
</Combine>