[OPTIONS]
Compatibility=1.1 or later
Compiled file=MscGenHelp.chm
Contents file=Table of Contents.hhc
Default topic=befehle.html
Display compile progress=No
Index file=Index.hhk
Language=0x407 Deutsch (Deutschland)
Title=MscGenHelp


[FILES]
version.html
actor.html
author.html
backcolor.html
befehle.html
comment.html
commentoverall.html
company.html
create.html
date.html
diagramname.html
diagramstyle.html
dummyprocess.html
fillcolor.html
font.html
found.html
fragmentbegin.html
fragmentend.html
fragmentseparator.html
fragmenttext.html
left.html
linecomment.html
lineoffset.html
lost.html
mark.html
measurebegin.html
measureend.html
measurestart.html
measurestop.html
msg.html
msgbegin.html
msgend.html
pagemargins.html
pagesize.html
printauthor.html
printcompany.html
printcreationdate.html
printdate.html
printfilename.html
printfootline.html
printversion.html
process.html
ref.html
regionbegin.html
regionend.html
right.html
settimer.html
state.html
stateoverall.html
stop.html
stoptimer.html
task.html
textcolor.html
timeout.html
timerbegin.html
timerend.html
linebreak.html
semik.html
dlgArbeitsblatt.html
dsemik.html
dlgEinstellung.html
dlgTimerEnd.html
dlgComment.html
dlgCreate.html
dlgFoundMessage.html
dlgFragmentBegin.html
dlgFragmentText.html
dlgInstance.html
dlgLineComment.html
dlgLostMessage.html
dlgMark.html
dlgMeasureBegin.html
dlgMeasureEnd.html
dlgMeasureStart.html
dlgMeasureStop.html
dlgMessage.html
dlgMessageBegin.html
dlgReference.html
dlgRegion.html
dlgSetTimer.html
dlgState.html
dlgStopTimer.html
dlgTask.html
dlgTimeout.html
dlgTimerBegin.html
nextpage.html
curlybraceclose.html
curlybraceopen.html
quote.html

[INFOTYPES]

