/* CSS Document */

body
{
	color: #000000;text-decoration:none; font-family: Arial, Sans-Serif; font-size: 14px; font-weight: normal; line-height: 110%;
}
.propertycommand
{
	color: Orange; font-weight: bold; font-family: Tahoma, Arial;
}
.property
{
	color: DarkSlateGray; font-weight: normal; font-family: Tahoma, Arial;
}
.command
{
	color: Red; font-weight: bold; font-family: Tahoma, Arial;
}
.instance
{
	color: Blue; font-weight: normal; font-family: Tahoma, Arial;
}
.textpara
{
	color: Violet; font-weight: normal; font-family: Tahoma, Arial;
}
.element
{
	color: Chocolate; font-weight: normal; font-family: Tahoma, Arial;
}
.formatpara
{
	color: DarkTurquoise; font-weight: normal; font-family: Tahoma, Arial;
}

table.param 
{ 
  border-style: solid solid solid solid;
  border-color: #A0C8FF #A0C8FF #A0C8FF #A0C8FF;
  border-width: 1px;
  border-collapse: collapse;
}

table.param th.param 
{
  color: #003078;
  text-decoration:none; 
  font-family: Arial; 
  font-weight: normal;
  font-size: 14px; 
  line-height: 120%;
  background: #A0C8FF;
}

table.param td.param
{
  color: #000000;
  text-decoration:none; 
  font-family: Arial, MS Sans Serif; 
  font-size: 12px; 
  font-weight: normal; 
  line-height: 120%;
  border-style: solid solid solid solid;
  border-color: #A0C8FF #A0C8FF #A0C8FF #A0C8FF;
  border-width: 1px;
}

table.command 
{ 
  border-style: solid solid solid solid;
  border-color: #A0C8FF #A0C8FF #A0C8FF #A0C8FF;
  border-width: 1px;
}

table.command th 
{
  color: #003078;
  text-decoration:none; 
  font-family: Arial; 
  font-weight: normal;
  font-size: 18px; 
  line-height: 200%;
  background: #A0C8FF;
}

table.command td.syntax 
{
  font-family: Times New Roman; 
  font-size: 14px; 
  font-weight: normal;
  color: #000000;
  line-height: 150%;
  padding-left: 40px;
}
table.command td.paramtable
{
  color: #000000;
  text-decoration:none; 
  font-family: Arial, MS Sans Serif; 
  font-size: 14px; 
  font-weight: normal; 
  line-height: 100%;
  padding-left: 60px;
}
table.command td.parameter
{
  color: #000000;
  text-decoration:none; 
  font-family: Arial, MS Sans Serif; 
  font-size: 14px; 
  font-weight: normal; 
  line-height: 100%;
  padding-left: 40px;
  padding-bottom: 10px;
}
table.command td.example
{
  color: #000000;
  text-decoration:none; 
  font-family: Arial, MS Sans Serif; 
  font-size: 14px; 
  font-weight: normal; 
  line-height: 100%;
  padding-left: 40px;
}

table.command td.headline
{
  color: #003078;
  text-decoration:none; 
  font-family: Arial; 
  font-weight: bold;
  font-size: 14px; 
  line-height: 200%;
  padding-top: 30px;
}

table.command td.seealso
{
  color: #003078;
  text-decoration:none; 
  font-family: Arial; 
  font-weight: bold;
  font-size: 14px; 
  line-height: 200%;
  padding-left: 40px;
}
table.command td
{
  color: #000000;
  text-decoration:none; 
  font-family: Arial, MS Sans Serif; 
  font-size: 14px; 
  font-weight: normal; 
  line-height: 110%;
  padding-left: 20px;
}

table.example 
{ 
  border-style: solid solid solid solid;
  border-color: #A0C8FF #A0C8FF #A0C8FF #A0C8FF;
  border-width: 1px;
  border-collapse: collapse;
  width: 1000; 
}

table.example td.code
{
  width: 300;
  font-family: Tahoma, Arial;
  font-size: 12px;
  border-style: solid solid solid solid;
  border-color: #A0C8FF #A0C8FF #A0C8FF #A0C8FF;
  border-width: 1px;
  padding-top: 20px;
  padding-bottom: 20px;

}

table.example td.pic
{
  width: 700;
  font-family: Tahoma, Arial;
  font-size: 12px;
  border-style: solid solid solid solid;
  border-color: #A0C8FF #A0C8FF #A0C8FF #A0C8FF;
  border-width: 1px;
  padding-top: 20px;
  padding-bottom: 20px;
  padding-left: 0px;
  padding-right: 0px;
}
