<?xml version="1.0" encoding="ASCII"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:di2="http://www.papyrusuml.org" xmlns:uml="http://www.eclipse.org/uml2/2.1.0/UML">
  <di2:Diagram isVisible="true" fontFamily="Arial" lineStyle="solid" fontColor="255:255:255" foregroundColor="255:255:255" backgroundColor="255:255:255" borderColor="255:255:255" position="0:0" name="DefaultDiagram">
    <owner xsi:type="di2:Uml1SemanticModelBridge">
      <element xsi:type="uml:Model" href="PapyrusImportTest9.uml#_Fgpft8qnEdyNWf-qF6OrTQ"/>
    </owner>
  </di2:Diagram>
  <di2:Diagram isVisible="true" fontFamily="Arial" lineStyle="solid" fontColor="255:255:255" foregroundColor="255:255:255" backgroundColor="255:255:255" borderColor="255:255:255" position="0:0" name="Sequence diagram of PapyrusImportTest9" type="SequenceDiagram">
    <contained xsi:type="di2:GraphNode" fontFamily="Arial" fontColor="0:0:0" foregroundColor="0:0:0" backgroundColor="248:249:214" borderColor="157:124:47" position="15:15" size="504:457">
      <contained xsi:type="di2:GraphNode" fontFamily="Arial" fontColor="0:0:0" foregroundColor="0:0:0" backgroundColor="248:249:214" borderColor="157:124:47" position="70:40" size="100:402">
        <semanticModel xsi:type="di2:Uml1SemanticModelBridge" presentation="HorizontalStereo" graphElement="/1/@contained.0/@contained.0">
          <element xsi:type="uml:Lifeline" href="PapyrusImportTest9.uml#_JKD2MMqnEdyNWf-qF6OrTQ"/>
        </semanticModel>
        <anchorage position="50:245" graphEdge="/1/@contained.4"/>
        <anchorage position="50:270" graphEdge="/1/@contained.5"/>
        <anchorage position="50:305" graphEdge="/1/@contained.6"/>
      </contained>
      <contained xsi:type="di2:GraphNode" fontFamily="Arial" fontColor="0:0:0" foregroundColor="0:0:0" backgroundColor="248:249:214" borderColor="157:124:47" position="218:40" size="100:402">
        <semanticModel xsi:type="di2:Uml1SemanticModelBridge" presentation="HorizontalStereo" graphElement="/1/@contained.0/@contained.1">
          <element xsi:type="uml:Lifeline" href="PapyrusImportTest9.uml#_JiOekMqnEdyNWf-qF6OrTQ"/>
        </semanticModel>
        <anchorage position="55:130" graphEdge="/1/@contained.1"/>
        <anchorage position="55:165" graphEdge="/1/@contained.2"/>
        <anchorage position="55:200" graphEdge="/1/@contained.3"/>
        <anchorage position="50:330" graphEdge="/1/@contained.7"/>
      </contained>
      <contained xsi:type="di2:GraphNode" fontFamily="Arial" fontColor="0:0:0" foregroundColor="0:0:0" backgroundColor="248:249:214" borderColor="157:124:47" position="348:40" size="100:402">
        <semanticModel xsi:type="di2:Uml1SemanticModelBridge" presentation="HorizontalStereo" graphElement="/1/@contained.0/@contained.2">
          <element xsi:type="uml:Lifeline" href="PapyrusImportTest9.uml#_J7ViIMqnEdyNWf-qF6OrTQ"/>
        </semanticModel>
        <anchorage position="45:130" graphEdge="/1/@contained.1"/>
        <anchorage position="45:165" graphEdge="/1/@contained.2"/>
        <anchorage position="45:200" graphEdge="/1/@contained.3"/>
        <anchorage position="50:245" graphEdge="/1/@contained.4"/>
        <anchorage position="45:270" graphEdge="/1/@contained.5"/>
        <anchorage position="45:305" graphEdge="/1/@contained.6"/>
        <anchorage position="45:330" graphEdge="/1/@contained.7"/>
      </contained>
      <contained xsi:type="di2:GraphNode" fontFamily="Arial" fontColor="0:0:0" foregroundColor="0:0:0" backgroundColor="248:249:214" borderColor="157:124:47" position="398:155" size="1:86">
        <semanticModel xsi:type="di2:Uml1SemanticModelBridge" presentation="HorizontalStereo" graphElement="/1/@contained.0/@contained.3">
          <element xsi:type="uml:BehaviorExecutionSpecification" href="PapyrusImportTest9.uml#_MBIxAsqnEdyNWf-qF6OrTQ"/>
        </semanticModel>
      </contained>
      <contained xsi:type="di2:GraphNode" fontFamily="Arial" fontColor="0:0:0" foregroundColor="0:0:0" backgroundColor="248:249:214" borderColor="157:124:47" position="268:170" size="1:81">
        <semanticModel xsi:type="di2:Uml1SemanticModelBridge" presentation="HorizontalStereo" graphElement="/1/@contained.0/@contained.4">
          <element xsi:type="uml:BehaviorExecutionSpecification" href="PapyrusImportTest9.uml#_NG3C8sqnEdyNWf-qF6OrTQ"/>
        </semanticModel>
      </contained>
      <contained xsi:type="di2:GraphNode" fontFamily="Arial" fontColor="0:0:0" foregroundColor="0:0:0" backgroundColor="248:249:214" borderColor="157:124:47" position="398:310" size="1:76">
        <semanticModel xsi:type="di2:Uml1SemanticModelBridge" presentation="HorizontalStereo" graphElement="/1/@contained.0/@contained.5">
          <element xsi:type="uml:ActionExecutionSpecification" href="PapyrusImportTest9.uml#_meuqIsqnEdyNWf-qF6OrTQ"/>
        </semanticModel>
      </contained>
      <semanticModel xsi:type="di2:Uml1SemanticModelBridge" presentation="HorizontalStereo" graphElement="/1/@contained.0">
        <element xsi:type="uml:Interaction" href="PapyrusImportTest9.uml#_HPtpYMqnEdyNWf-qF6OrTQ"/>
      </semanticModel>
    </contained>
    <contained xsi:type="di2:GraphEdge" fontFamily="Arial" fontColor="0:0:0" foregroundColor="0:0:0" backgroundColor="255:255:255" borderColor="0:0:0" anchor="/1/@contained.0/@contained.2/@anchorage.0 /1/@contained.0/@contained.1/@anchorage.0">
      <semanticModel xsi:type="di2:Uml1SemanticModelBridge" presentation="HorizontalStereo" graphElement="/1/@contained.1">
        <element xsi:type="uml:Message" href="PapyrusImportTest9.uml#_UFb-ocqnEdyNWf-qF6OrTQ"/>
      </semanticModel>
    </contained>
    <contained xsi:type="di2:GraphEdge" fontFamily="Arial" fontColor="0:0:0" foregroundColor="0:0:0" backgroundColor="255:255:255" borderColor="0:0:0" anchor="/1/@contained.0/@contained.1/@anchorage.1 /1/@contained.0/@contained.2/@anchorage.1">
      <semanticModel xsi:type="di2:Uml1SemanticModelBridge" presentation="HorizontalStereo" graphElement="/1/@contained.2">
        <element xsi:type="uml:Message" href="PapyrusImportTest9.uml#_W99D4sqnEdyNWf-qF6OrTQ"/>
      </semanticModel>
    </contained>
    <contained xsi:type="di2:GraphEdge" fontFamily="Arial" fontColor="0:0:0" foregroundColor="0:0:0" backgroundColor="255:255:255" borderColor="0:0:0" anchor="/1/@contained.0/@contained.2/@anchorage.2 /1/@contained.0/@contained.1/@anchorage.2">
      <semanticModel xsi:type="di2:Uml1SemanticModelBridge" presentation="HorizontalStereo" graphElement="/1/@contained.3">
        <element xsi:type="uml:Message" href="PapyrusImportTest9.uml#_bSWRQMqnEdyNWf-qF6OrTQ"/>
      </semanticModel>
    </contained>
    <contained xsi:type="di2:GraphEdge" fontFamily="Arial" fontColor="0:0:0" foregroundColor="0:0:0" backgroundColor="255:255:255" borderColor="0:0:0" anchor="/1/@contained.0/@contained.2/@anchorage.3 /1/@contained.0/@contained.0/@anchorage.0">
      <semanticModel xsi:type="di2:Uml1SemanticModelBridge" presentation="HorizontalStereo" graphElement="/1/@contained.4">
        <element xsi:type="uml:Message" href="PapyrusImportTest9.uml#_kAefAcqnEdyNWf-qF6OrTQ"/>
      </semanticModel>
    </contained>
    <contained xsi:type="di2:GraphEdge" fontFamily="Arial" fontColor="0:0:0" foregroundColor="0:0:0" backgroundColor="255:255:255" borderColor="0:0:0" anchor="/1/@contained.0/@contained.0/@anchorage.1 /1/@contained.0/@contained.2/@anchorage.4">
      <semanticModel xsi:type="di2:Uml1SemanticModelBridge" presentation="HorizontalStereo" graphElement="/1/@contained.5">
        <element xsi:type="uml:Message" href="PapyrusImportTest9.uml#_o5QL0MqnEdyNWf-qF6OrTQ"/>
      </semanticModel>
    </contained>
    <contained xsi:type="di2:GraphEdge" fontFamily="Arial" fontColor="0:0:0" foregroundColor="0:0:0" backgroundColor="255:255:255" borderColor="0:0:0" anchor="/1/@contained.0/@contained.2/@anchorage.5 /1/@contained.0/@contained.0/@anchorage.2">
      <semanticModel xsi:type="di2:Uml1SemanticModelBridge" presentation="HorizontalStereo" graphElement="/1/@contained.6">
        <element xsi:type="uml:Message" href="PapyrusImportTest9.uml#_yce1kMqnEdyNWf-qF6OrTQ"/>
      </semanticModel>
    </contained>
    <contained xsi:type="di2:GraphEdge" fontFamily="Arial" fontColor="0:0:0" foregroundColor="0:0:0" backgroundColor="255:255:255" borderColor="0:0:0" anchor="/1/@contained.0/@contained.2/@anchorage.6 /1/@contained.0/@contained.1/@anchorage.3">
      <semanticModel xsi:type="di2:Uml1SemanticModelBridge" presentation="HorizontalStereo" graphElement="/1/@contained.7">
        <element xsi:type="uml:Message" href="PapyrusImportTest9.uml#_JlYq0cqoEdyNWf-qF6OrTQ"/>
      </semanticModel>
    </contained>
    <owner xsi:type="di2:Uml1SemanticModelBridge">
      <element xsi:type="uml:Model" href="PapyrusImportTest9.uml#_Fgpft8qnEdyNWf-qF6OrTQ"/>
    </owner>
  </di2:Diagram>
</xmi:XMI>
