DiagramStyle: uml 
DiagramName: MyTestInteraction

PageSize: A3, H
PageMargins: 10,10,10,10 
Font: Arial, 10, Regular 
LineOffset: 20
Author: ''
Company: ''
Date: ''
Version: ''
PrintFootLine: no 

process: FirstLifeline_1, FirstLifeline;
process: ThirdLifeline_1, ThirdLifeline;
process: FifthLifeline_1, FifthLifeline;
process: SeventhLifeline_1, SeventhLifeline;
process: NinthLifeline_1, NinthLifeline;
process: SecondLifeline_1, SecondLifeline;
process: FourthLifeline_1, FourthLifeline;
process: SixthLifeline_1, SixthLifeline;
process: EighthLifeline_1, EighthLifeline;
process: TenthLifeline_1, TenthLifeline;
