<?xml version="1.0" encoding="ASCII"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:di2="http://www.papyrusuml.org" xmlns:uml="http://www.eclipse.org/uml2/2.1.0/UML">
  <di2:Diagram isVisible="true" fontFamily="Arial" lineStyle="solid" fontColor="255:255:255" foregroundColor="255:255:255" backgroundColor="255:255:255" borderColor="255:255:255" position="0:0" name="DefaultDiagram">
    <owner xsi:type="di2:Uml1SemanticModelBridge">
      <element xsi:type="uml:Model" href="PapyrusImportTest3.uml#_Xyc3MMqMEdywHoHpq6V9iA"/>
    </owner>
  </di2:Diagram>
  <di2:Diagram isVisible="true" fontFamily="Arial" lineStyle="solid" fontColor="255:255:255" foregroundColor="255:255:255" backgroundColor="255:255:255" borderColor="255:255:255" position="0:0" name="Sequence diagram of PapyrusImportTest3" type="SequenceDiagram">
    <contained xsi:type="di2:GraphNode" fontFamily="Arial" fontColor="0:0:0" foregroundColor="0:0:0" backgroundColor="248:249:214" borderColor="157:124:47" position="15:15" size="208:222">
      <contained xsi:type="di2:GraphNode" fontFamily="Arial" fontColor="0:0:0" foregroundColor="0:0:0" backgroundColor="248:249:214" borderColor="157:124:47" position="29:40" size="133:159">
        <semanticModel xsi:type="di2:Uml1SemanticModelBridge" presentation="HorizontalStereo" graphElement="/1/@contained.0/@contained.0">
          <element xsi:type="uml:Lifeline" href="PapyrusImportTest3.uml#_coLQAMqMEdywHoHpq6V9iA"/>
        </semanticModel>
      </contained>
      <semanticModel xsi:type="di2:Uml1SemanticModelBridge" presentation="HorizontalStereo" graphElement="/1/@contained.0">
        <element xsi:type="uml:Interaction" href="PapyrusImportTest3.uml#_Zs_RQMqMEdywHoHpq6V9iA"/>
      </semanticModel>
    </contained>
    <owner xsi:type="di2:Uml1SemanticModelBridge">
      <element xsi:type="uml:Model" href="PapyrusImportTest3.uml#_Xyc3MMqMEdywHoHpq6V9iA"/>
    </owner>
  </di2:Diagram>
</xmi:XMI>
