DiagramStyle: uml 
DiagramName: MyInteractionTest

PageSize: A4, H
PageMargins: 10,10,10,10 
Font: Arial, 10, Regular 
LineOffset: 20
Author: ''
Company: ''
Date: ''
Version: ''
PrintFootLine: no 

process: FirstLifeline_1, FirstLifeline;
process: SecondLifeline_1, SecondLifeline;
process: ThirdLifeline_1, ThirdLifeline;
regionbegin: FirstLifeline_1, Activation;
regionbegin: ThirdLifeline_1, Activation;
regionend: ThirdLifeline_1;
regionbegin: ThirdLifeline_1, Activation;
regionend: ThirdLifeline_1;
regionend: FirstLifeline_1;
regionbegin: FirstLifeline_1, Activation;
regionend: FirstLifeline_1;
regionbegin: SecondLifeline_1, Activation;
regionend: SecondLifeline_1;
regionbegin: ThirdLifeline_1, Activation;
regionbegin: FirstLifeline_1, Activation;
regionend: FirstLifeline_1;
regionbegin: FirstLifeline_1, Activation;
regionend: FirstLifeline_1;
regionend: ThirdLifeline_1;
