<?xml version="1.0" encoding="UTF-8"?>
<uml:Model xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:uml="http://www.eclipse.org/uml2/1.0.0/UML" xmi:id="_b3K7KG3AEdy3dKSi9ZtzJA" name="Data" appliedProfile="_b3K7LG3AEdy3dKSi9ZtzJA _b3K7L23AEdy3dKSi9ZtzJA _b3K7Mm3AEdy3dKSi9ZtzJA _b3K7NW3AEdy3dKSi9ZtzJA">
  <ownedComment xmi:id="_b3K7KW3AEdy3dKSi9ZtzJA" body="Author:Administrator.&#xA;Created:28.09.07 14:04.&#xA;Title:.&#xA;Comment:.&#xA;" annotatedElement="_b3K7KG3AEdy3dKSi9ZtzJA"/>
  <packageImport xmi:id="_b3K7Km3AEdy3dKSi9ZtzJA">
    <importedPackage xmi:type="uml:Model" href="pathmap://UML2_LIBRARIES/UML2PrimitiveTypes.library.uml2#_EfRZoK86EdieaYgxtVWN8Q"/>
  </packageImport>
  <packageImport xmi:id="_b3K7K23AEdy3dKSi9ZtzJA">
    <importedPackage xmi:type="uml:Model" href="pathmap://UML2_LIBRARIES/JavaPrimitiveTypes.library.uml2#_RjmyoK86EdieaYgxtVWN8Q"/>
  </packageImport>
  <packageImport xmi:type="uml:ProfileApplication" xmi:id="_b3K7LG3AEdy3dKSi9ZtzJA">
    <eAnnotations xmi:id="_b3K7LW3AEdy3dKSi9ZtzJA" source="attributes">
      <details xmi:id="_b3K7Lm3AEdy3dKSi9ZtzJA" key="version" value="0"/>
    </eAnnotations>
    <importedPackage xmi:type="uml:Profile" href="UML_Standard_Profile.MagicDraw_Profile.DSL_Customization.profile.uml2#_b3Ex8G3AEdy3dKSi9ZtzJA"/>
    <importedProfile href="UML_Standard_Profile.MagicDraw_Profile.DSL_Customization.profile.uml2#_b3Ex8G3AEdy3dKSi9ZtzJA"/>
  </packageImport>
  <packageImport xmi:type="uml:ProfileApplication" xmi:id="_b3K7L23AEdy3dKSi9ZtzJA">
    <eAnnotations xmi:id="_b3K7MG3AEdy3dKSi9ZtzJA" source="attributes">
      <details xmi:id="_b3K7MW3AEdy3dKSi9ZtzJA" key="version" value="0"/>
    </eAnnotations>
    <importedPackage xmi:type="uml:Profile" href="UML_Standard_Profile.UML_Standard_Profile.profile.uml2#_b3E26G3AEdy3dKSi9ZtzJA"/>
    <importedProfile href="UML_Standard_Profile.UML_Standard_Profile.profile.uml2#_b3E26G3AEdy3dKSi9ZtzJA"/>
  </packageImport>
  <packageImport xmi:type="uml:ProfileApplication" xmi:id="_b3K7Mm3AEdy3dKSi9ZtzJA">
    <eAnnotations xmi:id="_b3K7M23AEdy3dKSi9ZtzJA" source="attributes">
      <details xmi:id="_b3K7NG3AEdy3dKSi9ZtzJA" key="version" value="0"/>
    </eAnnotations>
    <importedPackage xmi:type="uml:Profile" href="UML_Standard_Profile.Validation_Profile.profile.uml2#_b3K7RW3AEdy3dKSi9ZtzJA"/>
    <importedProfile href="UML_Standard_Profile.Validation_Profile.profile.uml2#_b3K7RW3AEdy3dKSi9ZtzJA"/>
  </packageImport>
  <packageImport xmi:type="uml:ProfileApplication" xmi:id="_b3K7NW3AEdy3dKSi9ZtzJA">
    <eAnnotations xmi:id="_b3K7Nm3AEdy3dKSi9ZtzJA" source="attributes">
      <details xmi:id="_b3K7N23AEdy3dKSi9ZtzJA" key="version" value="0"/>
    </eAnnotations>
    <importedPackage xmi:type="uml:Profile" href="UML_Standard_Profile.MagicDraw_Profile.profile.uml2#_b3Ez5m3AEdy3dKSi9ZtzJA"/>
    <importedProfile href="UML_Standard_Profile.MagicDraw_Profile.profile.uml2#_b3Ez5m3AEdy3dKSi9ZtzJA"/>
  </packageImport>
  <ownedMember xmi:type="uml:Package" xmi:id="_b3K7OG3AEdy3dKSi9ZtzJA" name="UML Standard Profile">
    <ownedComment xmi:id="_b3K7OW3AEdy3dKSi9ZtzJA" body="UML Standard Profile contains several popular stereotypes, tag definitions and constraints described in UML 1.4 and UML 2.0 Specifications." annotatedElement="_b3K7OG3AEdy3dKSi9ZtzJA"/>
  </ownedMember>
  <ownedMember xmi:type="uml:Collaboration" xmi:id="_b3K7Om3AEdy3dKSi9ZtzJA" name="test">
    <ownedBehavior xmi:type="uml:Interaction" xmi:id="_b3K7O23AEdy3dKSi9ZtzJA" name="test">
      <ownedAttribute xmi:id="_b3K7PG3AEdy3dKSi9ZtzJA" name="object1" visibility="private"/>
      <ownedAttribute xmi:id="_b3K7PW3AEdy3dKSi9ZtzJA" name="object" visibility="private"/>
      <lifeline xmi:id="_b3K7Pm3AEdy3dKSi9ZtzJA" coveredBy="_b3K7QW3AEdy3dKSi9ZtzJA" represents="_b3K7PG3AEdy3dKSi9ZtzJA"/>
      <lifeline xmi:id="_b3K7P23AEdy3dKSi9ZtzJA" name="object2" coveredBy="_b3K7Qm3AEdy3dKSi9ZtzJA _b3K7RG3AEdy3dKSi9ZtzJA" represents="_b3K7PW3AEdy3dKSi9ZtzJA"/>
      <message xmi:id="_b3K7QG3AEdy3dKSi9ZtzJA" name="action1" receiveEvent="_b3K7Qm3AEdy3dKSi9ZtzJA" sendEvent="_b3K7QW3AEdy3dKSi9ZtzJA"/>
      <fragment xmi:type="uml:EventOccurrence" xmi:id="_b3K7QW3AEdy3dKSi9ZtzJA" covered="_b3K7Pm3AEdy3dKSi9ZtzJA" sendMessage="_b3K7QG3AEdy3dKSi9ZtzJA"/>
      <fragment xmi:type="uml:EventOccurrence" xmi:id="_b3K7Qm3AEdy3dKSi9ZtzJA" covered="_b3K7P23AEdy3dKSi9ZtzJA" receiveMessage="_b3K7QG3AEdy3dKSi9ZtzJA" startExec="_b3K7Q23AEdy3dKSi9ZtzJA"/>
      <fragment xmi:type="uml:ExecutionOccurrence" xmi:id="_b3K7Q23AEdy3dKSi9ZtzJA" start="_b3K7Qm3AEdy3dKSi9ZtzJA" finish="_b3K7RG3AEdy3dKSi9ZtzJA"/>
      <fragment xmi:type="uml:EventOccurrence" xmi:id="_b3K7RG3AEdy3dKSi9ZtzJA" covered="_b3K7P23AEdy3dKSi9ZtzJA" finishExec="_b3K7Q23AEdy3dKSi9ZtzJA"/>
    </ownedBehavior>
  </ownedMember>
</uml:Model>
