<?xml version="1.0" encoding="UTF-8"?>
<uml:Profile xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:DSLCustomization_0="http:///DSLCustomization_0_bePbMG3AEdy3dKSi9ZtzJA.profile.uml2" xmlns:MagicDrawProfile_0="http:///MagicDrawProfile_0_beVh0W3AEdy3dKSi9ZtzJA.profile.uml2" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:uml="http://www.eclipse.org/uml2/1.0.0/UML" xsi:schemaLocation="http:///DSLCustomization_0_bePbMG3AEdy3dKSi9ZtzJA.profile.uml2 #_b3Ex9G3AEdy3dKSi9ZtzJA http:///MagicDrawProfile_0_beVh0W3AEdy3dKSi9ZtzJA.profile.uml2 UML_Standard_Profile.MagicDraw_Profile.profile.uml2#_b3Ez6m3AEdy3dKSi9ZtzJA" xmi:id="_b3Ex8G3AEdy3dKSi9ZtzJA" name="DSL Customization" appliedProfile="_b3EyMm3AEdy3dKSi9ZtzJA _b3EyNW3AEdy3dKSi9ZtzJA _b3EyOG3AEdy3dKSi9ZtzJA _b3EyO23AEdy3dKSi9ZtzJA" metamodelReference="_b3EyL23AEdy3dKSi9ZtzJA">
  <eAnnotations xmi:id="_b3Ex8W3AEdy3dKSi9ZtzJA" source="attributes">
    <details xmi:id="_b3Ex8m3AEdy3dKSi9ZtzJA" key="version" value="0"/>
  </eAnnotations>
  <eAnnotations xmi:id="_b3Ex823AEdy3dKSi9ZtzJA" source="ePackages">
    <contents xmi:type="ecore:EPackage" xmi:id="_b3Ex9G3AEdy3dKSi9ZtzJA" name="DSLCustomization_0" nsURI="http:///DSLCustomization_0_bePbMG3AEdy3dKSi9ZtzJA.profile.uml2" nsPrefix="DSLCustomization_0">
      <eClassifiers xmi:type="ecore:EClass" xmi:id="_b3Ex9W3AEdy3dKSi9ZtzJA" name="DSLCustomization__metaProperty">
        <eAnnotations xmi:id="_b3Ex9m3AEdy3dKSi9ZtzJA" source="stereotype" references="_b3EyPm3AEdy3dKSi9ZtzJA"/>
        <eStructuralFeatures xmi:type="ecore:EAttribute" xmi:id="_b3Ex923AEdy3dKSi9ZtzJA" name="newName" ordered="false" lowerBound="1" defaultValueLiteral="">
          <eType xmi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
        </eStructuralFeatures>
        <eStructuralFeatures xmi:type="ecore:EAttribute" xmi:id="_b3Ex-G3AEdy3dKSi9ZtzJA" name="newTypes" ordered="false" lowerBound="1" upperBound="-1" defaultValueLiteral="">
          <eType xmi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
        </eStructuralFeatures>
        <eStructuralFeatures xmi:type="ecore:EAttribute" xmi:id="_b3Ex-W3AEdy3dKSi9ZtzJA" name="suggestedValues" ordered="false" lowerBound="1" upperBound="-1" defaultValueLiteral="">
          <eType xmi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
        </eStructuralFeatures>
      </eClassifiers>
      <eClassifiers xmi:type="ecore:EClass" xmi:id="_b3Ex-m3AEdy3dKSi9ZtzJA" name="DSLCustomization__propertyGroup">
        <eAnnotations xmi:id="_b3Ex-23AEdy3dKSi9ZtzJA" source="stereotype" references="_b3EyWW3AEdy3dKSi9ZtzJA"/>
        <eStructuralFeatures xmi:type="ecore:EAttribute" xmi:id="_b3Ex_G3AEdy3dKSi9ZtzJA" name="properties" ordered="false" lowerBound="1" upperBound="-1" defaultValueLiteral="">
          <eType xmi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
        </eStructuralFeatures>
        <eStructuralFeatures xmi:type="ecore:EAttribute" xmi:id="_b3Ex_W3AEdy3dKSi9ZtzJA" name="columns" ordered="false" lowerBound="1" upperBound="-1" defaultValueLiteral="">
          <eType xmi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
        </eStructuralFeatures>
        <eStructuralFeatures xmi:type="ecore:EAttribute" xmi:id="_b3Ex_m3AEdy3dKSi9ZtzJA" name="useAsNode" ordered="false" lowerBound="1">
          <eType xmi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EBoolean"/>
        </eStructuralFeatures>
      </eClassifiers>
      <eClassifiers xmi:type="ecore:EClass" xmi:id="_b3Ex_23AEdy3dKSi9ZtzJA" name="DSLCustomization__suggestedValues">
        <eAnnotations xmi:id="_b3EyAG3AEdy3dKSi9ZtzJA" source="stereotype" references="_b3EydG3AEdy3dKSi9ZtzJA"/>
      </eClassifiers>
      <eClassifiers xmi:type="ecore:EClass" xmi:id="_b3EyAW3AEdy3dKSi9ZtzJA" name="DSLCustomization__suggestedStringValues">
        <eAnnotations xmi:id="_b3EyAm3AEdy3dKSi9ZtzJA" source="stereotype" references="_b3Eyem3AEdy3dKSi9ZtzJA"/>
        <eStructuralFeatures xmi:type="ecore:EAttribute" xmi:id="_b3EyA23AEdy3dKSi9ZtzJA" name="values" ordered="false" lowerBound="1" upperBound="-1" defaultValueLiteral="">
          <eType xmi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
        </eStructuralFeatures>
      </eClassifiers>
      <eClassifiers xmi:type="ecore:EEnum" xmi:id="_b3EyBG3AEdy3dKSi9ZtzJA" name="DSLCustomization__CustomizationGroupNames">
        <eLiterals xmi:id="_b3EyBW3AEdy3dKSi9ZtzJA" name="Connection Rules">
          <eAnnotations xmi:id="_b3EyBm3AEdy3dKSi9ZtzJA" source="enumerationLiteral" references="_b3Eyjm3AEdy3dKSi9ZtzJA"/>
        </eLiterals>
        <eLiterals xmi:id="_b3EyB23AEdy3dKSi9ZtzJA" name="Model Initialization" value="1">
          <eAnnotations xmi:id="_b3EyCG3AEdy3dKSi9ZtzJA" source="enumerationLiteral" references="_b3EykW3AEdy3dKSi9ZtzJA"/>
        </eLiterals>
        <eLiterals xmi:id="_b3EyCW3AEdy3dKSi9ZtzJA" name="Properties" value="2">
          <eAnnotations xmi:id="_b3EyCm3AEdy3dKSi9ZtzJA" source="enumerationLiteral" references="_b3EylG3AEdy3dKSi9ZtzJA"/>
        </eLiterals>
        <eLiterals xmi:id="_b3EyC23AEdy3dKSi9ZtzJA" name="OwnedElements" value="3">
          <eAnnotations xmi:id="_b3EyDG3AEdy3dKSi9ZtzJA" source="enumerationLiteral" references="_b3Eyl23AEdy3dKSi9ZtzJA"/>
        </eLiterals>
        <eLiterals xmi:id="_b3EyDW3AEdy3dKSi9ZtzJA" name="General" value="4">
          <eAnnotations xmi:id="_b3EyDm3AEdy3dKSi9ZtzJA" source="enumerationLiteral" references="_b3Eymm3AEdy3dKSi9ZtzJA"/>
        </eLiterals>
        <eLiterals xmi:id="_b3EyD23AEdy3dKSi9ZtzJA" name="Naming" value="5">
          <eAnnotations xmi:id="_b3EyEG3AEdy3dKSi9ZtzJA" source="enumerationLiteral" references="_b3EynW3AEdy3dKSi9ZtzJA"/>
        </eLiterals>
      </eClassifiers>
      <eClassifiers xmi:type="ecore:EClass" xmi:id="_b3EyEW3AEdy3dKSi9ZtzJA" name="DSLCustomization__Customization">
        <eAnnotations xmi:id="_b3EyEm3AEdy3dKSi9ZtzJA" source="stereotype" references="_b3EyoG3AEdy3dKSi9ZtzJA"/>
        <eStructuralFeatures xmi:type="ecore:EAttribute" xmi:id="_b3EyE23AEdy3dKSi9ZtzJA" name="typesForTarget" ordered="false" lowerBound="1" upperBound="-1" defaultValueLiteral="">
          <eType xmi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
        </eStructuralFeatures>
        <eStructuralFeatures xmi:type="ecore:EAttribute" xmi:id="_b3EyFG3AEdy3dKSi9ZtzJA" name="typesForSource" ordered="false" lowerBound="1" upperBound="-1" defaultValueLiteral="">
          <eType xmi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
        </eStructuralFeatures>
        <eStructuralFeatures xmi:type="ecore:EAttribute" xmi:id="_b3EyFW3AEdy3dKSi9ZtzJA" name="representationText" ordered="false" lowerBound="1" defaultValueLiteral="">
          <eType xmi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
        </eStructuralFeatures>
        <eStructuralFeatures xmi:type="ecore:EAttribute" xmi:id="_b3EyFm3AEdy3dKSi9ZtzJA" name="keyword" ordered="false" lowerBound="1" defaultValueLiteral="">
          <eType xmi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
        </eStructuralFeatures>
        <eStructuralFeatures xmi:type="ecore:EAttribute" xmi:id="_b3EyF23AEdy3dKSi9ZtzJA" name="allowedRelationships" ordered="false" lowerBound="1" upperBound="-1" defaultValueLiteral="">
          <eType xmi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
        </eStructuralFeatures>
        <eStructuralFeatures xmi:type="ecore:EAttribute" xmi:id="_b3EyGG3AEdy3dKSi9ZtzJA" name="disallowedRelationships" ordered="false" lowerBound="1" upperBound="-1" defaultValueLiteral="">
          <eType xmi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
        </eStructuralFeatures>
        <eStructuralFeatures xmi:type="ecore:EAttribute" xmi:id="_b3EyGW3AEdy3dKSi9ZtzJA" name="hideMetatype" ordered="false" lowerBound="1" defaultValueLiteral="true">
          <eType xmi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EBoolean"/>
        </eStructuralFeatures>
        <eStructuralFeatures xmi:type="ecore:EAttribute" xmi:id="_b3EyGm3AEdy3dKSi9ZtzJA" name="customizationTarget" ordered="false" lowerBound="1" upperBound="-1" defaultValueLiteral="">
          <eType xmi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
        </eStructuralFeatures>
        <eStructuralFeatures xmi:type="ecore:EAttribute" xmi:id="_b3EyG23AEdy3dKSi9ZtzJA" name="applyToSource" ordered="false" lowerBound="1" upperBound="-1" defaultValueLiteral="">
          <eType xmi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
        </eStructuralFeatures>
        <eStructuralFeatures xmi:type="ecore:EAttribute" xmi:id="_b3EyHG3AEdy3dKSi9ZtzJA" name="applyToTarget" ordered="false" lowerBound="1" upperBound="-1" defaultValueLiteral="">
          <eType xmi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
        </eStructuralFeatures>
        <eStructuralFeatures xmi:type="ecore:EAttribute" xmi:id="_b3EyHW3AEdy3dKSi9ZtzJA" name="superTypes" ordered="false" lowerBound="1" upperBound="-1" defaultValueLiteral="">
          <eType xmi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
        </eStructuralFeatures>
        <eStructuralFeatures xmi:type="ecore:EAttribute" xmi:id="_b3EyHm3AEdy3dKSi9ZtzJA" name="standardExpertConfiguration" ordered="false" lowerBound="1" upperBound="-1" defaultValueLiteral="">
          <eType xmi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
        </eStructuralFeatures>
        <eStructuralFeatures xmi:type="ecore:EAttribute" xmi:id="_b3EyH23AEdy3dKSi9ZtzJA" name="suggestedOwnedTypes" ordered="false" lowerBound="1" upperBound="-1" defaultValueLiteral="">
          <eType xmi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
        </eStructuralFeatures>
        <eStructuralFeatures xmi:type="ecore:EAttribute" xmi:id="_b3EyIG3AEdy3dKSi9ZtzJA" name="hiddenOwnedTypes" ordered="false" lowerBound="1" upperBound="-1" defaultValueLiteral="">
          <eType xmi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
        </eStructuralFeatures>
        <eStructuralFeatures xmi:type="ecore:EAttribute" xmi:id="_b3EyIW3AEdy3dKSi9ZtzJA" name="suggestedOwnedDiagrams" ordered="false" lowerBound="1" upperBound="-1" defaultValueLiteral="">
          <eType xmi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
        </eStructuralFeatures>
        <eStructuralFeatures xmi:type="ecore:EAttribute" xmi:id="_b3EyIm3AEdy3dKSi9ZtzJA" name="hiddenOwnedDiagrams" ordered="false" lowerBound="1" upperBound="-1" defaultValueLiteral="">
          <eType xmi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
        </eStructuralFeatures>
        <eStructuralFeatures xmi:type="ecore:EAttribute" xmi:id="_b3EyI23AEdy3dKSi9ZtzJA" name="inShortcutMenu" ordered="false" lowerBound="1" upperBound="-1" defaultValueLiteral="">
          <eType xmi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
        </eStructuralFeatures>
        <eStructuralFeatures xmi:type="ecore:EAttribute" xmi:id="_b3EyJG3AEdy3dKSi9ZtzJA" name="showPropertiesWhenNotApplied" ordered="false" lowerBound="1" defaultValueLiteral="true">
          <eType xmi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EBoolean"/>
        </eStructuralFeatures>
        <eStructuralFeatures xmi:type="ecore:EAttribute" xmi:id="_b3EyJW3AEdy3dKSi9ZtzJA" name="quickApplyingFor" ordered="false" lowerBound="1" upperBound="-1" defaultValueLiteral="">
          <eType xmi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
        </eStructuralFeatures>
        <eStructuralFeatures xmi:type="ecore:EAttribute" xmi:id="_b3EyJm3AEdy3dKSi9ZtzJA" name="usedUMLProperties" ordered="false" lowerBound="1" upperBound="-1" defaultValueLiteral="">
          <eType xmi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
        </eStructuralFeatures>
        <eStructuralFeatures xmi:type="ecore:EAttribute" xmi:id="_b3EyJ23AEdy3dKSi9ZtzJA" name="possibleOwners" ordered="false" lowerBound="1" upperBound="-1" defaultValueLiteral="">
          <eType xmi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
        </eStructuralFeatures>
        <eStructuralFeatures xmi:type="ecore:EAttribute" xmi:id="_b3EyKG3AEdy3dKSi9ZtzJA" name="multiLineTextProperties" ordered="false" lowerBound="1" upperBound="-1" defaultValueLiteral="">
          <eType xmi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
        </eStructuralFeatures>
      </eClassifiers>
      <eClassifiers xmi:type="ecore:EClass" xmi:id="_b3EyKW3AEdy3dKSi9ZtzJA" name="DSLCustomization__grouped">
        <eAnnotations xmi:id="_b3EyKm3AEdy3dKSi9ZtzJA" source="stereotype" references="_b3Ezi23AEdy3dKSi9ZtzJA"/>
        <eStructuralFeatures xmi:type="ecore:EAttribute" xmi:id="_b3EyK23AEdy3dKSi9ZtzJA" name="group" ordered="false" lowerBound="1" eType="_b3EyBG3AEdy3dKSi9ZtzJA" defaultValueLiteral="General"/>
      </eClassifiers>
      <eClassifiers xmi:type="ecore:EClass" xmi:id="_b3EyLG3AEdy3dKSi9ZtzJA" name="DSLCustomization__CustomizationOfCustomization"/>
    </contents>
  </eAnnotations>
  <eAnnotations xmi:id="_b3EyLW3AEdy3dKSi9ZtzJA" source="MagicDraw">
    <details xmi:id="_b3EyLm3AEdy3dKSi9ZtzJA" key="md_id" value="_11_5_be00301_1153310565718_226811_161"/>
  </eAnnotations>
  <packageImport xmi:id="_b3EyL23AEdy3dKSi9ZtzJA" visibility="private">
    <importedPackage xmi:type="uml:Model" href="pathmap://UML2_METAMODELS/UML2.metamodel.uml2#_m8qbA686EdiEh75YJ_3n8g"/>
  </packageImport>
  <packageImport xmi:id="_b3EyMG3AEdy3dKSi9ZtzJA">
    <importedPackage xmi:type="uml:Model" href="pathmap://UML2_LIBRARIES/UML2PrimitiveTypes.library.uml2#_EfRZoK86EdieaYgxtVWN8Q"/>
  </packageImport>
  <packageImport xmi:id="_b3EyMW3AEdy3dKSi9ZtzJA">
    <importedPackage xmi:type="uml:Model" href="pathmap://UML2_LIBRARIES/JavaPrimitiveTypes.library.uml2#_RjmyoK86EdieaYgxtVWN8Q"/>
  </packageImport>
  <packageImport xmi:type="uml:ProfileApplication" xmi:id="_b3EyMm3AEdy3dKSi9ZtzJA">
    <eAnnotations xmi:id="_b3EyM23AEdy3dKSi9ZtzJA" source="attributes">
      <details xmi:id="_b3EyNG3AEdy3dKSi9ZtzJA" key="version" value="0"/>
    </eAnnotations>
    <importedPackage xmi:type="uml:Profile" href="UML_Standard_Profile.UML_Standard_Profile.profile.uml2#_b3E26G3AEdy3dKSi9ZtzJA"/>
    <importedProfile href="UML_Standard_Profile.UML_Standard_Profile.profile.uml2#_b3E26G3AEdy3dKSi9ZtzJA"/>
  </packageImport>
  <packageImport xmi:type="uml:ProfileApplication" xmi:id="_b3EyNW3AEdy3dKSi9ZtzJA">
    <eAnnotations xmi:id="_b3EyNm3AEdy3dKSi9ZtzJA" source="attributes">
      <details xmi:id="_b3EyN23AEdy3dKSi9ZtzJA" key="version" value="0"/>
    </eAnnotations>
    <importedPackage xmi:type="uml:Profile" href="UML_Standard_Profile.Validation_Profile.profile.uml2#_b3K7RW3AEdy3dKSi9ZtzJA"/>
    <importedProfile href="UML_Standard_Profile.Validation_Profile.profile.uml2#_b3K7RW3AEdy3dKSi9ZtzJA"/>
  </packageImport>
  <packageImport xmi:type="uml:ProfileApplication" xmi:id="_b3EyOG3AEdy3dKSi9ZtzJA">
    <eAnnotations xmi:id="_b3EyOW3AEdy3dKSi9ZtzJA" source="attributes">
      <details xmi:id="_b3EyOm3AEdy3dKSi9ZtzJA" key="version" value="0"/>
    </eAnnotations>
    <importedPackage xmi:type="uml:Profile" href="UML_Standard_Profile.MagicDraw_Profile.profile.uml2#_b3Ez5m3AEdy3dKSi9ZtzJA"/>
    <importedProfile href="UML_Standard_Profile.MagicDraw_Profile.profile.uml2#_b3Ez5m3AEdy3dKSi9ZtzJA"/>
  </packageImport>
  <packageImport xmi:type="uml:ProfileApplication" xmi:id="_b3EyO23AEdy3dKSi9ZtzJA" importedPackage="_b3Ex8G3AEdy3dKSi9ZtzJA" importedProfile="_b3Ex8G3AEdy3dKSi9ZtzJA">
    <eAnnotations xmi:id="_b3EyPG3AEdy3dKSi9ZtzJA" source="attributes">
      <details xmi:id="_b3EyPW3AEdy3dKSi9ZtzJA" key="version" value="0"/>
    </eAnnotations>
  </packageImport>
  <ownedMember xmi:type="uml:Stereotype" xmi:id="_b3EyPm3AEdy3dKSi9ZtzJA" name="metaProperty">
    <eAnnotations xmi:id="_b3EyP23AEdy3dKSi9ZtzJA" source="MagicDraw">
      <details xmi:id="_b3EyQG3AEdy3dKSi9ZtzJA" key="md_id" value="_12_0EAPbeta_be00301_1157552487453_470617_1"/>
    </eAnnotations>
    <ownedAttribute xmi:id="_b3EyQW3AEdy3dKSi9ZtzJA" name="base_Property" visibility="private" association="_b3EzmW3AEdy3dKSi9ZtzJA">
      <eAnnotations xmi:id="_b3EyQm3AEdy3dKSi9ZtzJA" source="MagicDraw">
        <details xmi:id="_b3EyQ23AEdy3dKSi9ZtzJA" key="md_id" value="_12_0EAPbeta_be00301_1157552563192_854244_8"/>
      </eAnnotations>
      <type xmi:type="uml:Class" href="pathmap://UML2_METAMODELS/UML2.metamodel.uml2#_m9C1la86EdiEh75YJ_3n8g"/>
    </ownedAttribute>
    <ownedAttribute xmi:id="_b3EyRG3AEdy3dKSi9ZtzJA" name="newName" visibility="private">
      <eAnnotations xmi:id="_b3EyRW3AEdy3dKSi9ZtzJA" source="MagicDraw">
        <details xmi:id="_b3EyRm3AEdy3dKSi9ZtzJA" key="md_id" value="_12_0EAPbeta_be00301_1157552570923_136252_12"/>
      </eAnnotations>
      <type xmi:type="uml:PrimitiveType" href="pathmap://UML2_LIBRARIES/UML2PrimitiveTypes.library.uml2#_IXlH8a86EdieaYgxtVWN8Q"/>
    </ownedAttribute>
    <ownedAttribute xmi:id="_b3EyR23AEdy3dKSi9ZtzJA" name="newTypes" visibility="private">
      <eAnnotations xmi:id="_b3EySG3AEdy3dKSi9ZtzJA" source="MagicDraw">
        <details xmi:id="_b3EySW3AEdy3dKSi9ZtzJA" key="md_id" value="_12_0EAPbeta_be00301_1157552669154_722784_13"/>
      </eAnnotations>
      <type xmi:type="uml:PrimitiveType" href="pathmap://UML2_LIBRARIES/UML2PrimitiveTypes.library.uml2#_IXlH8a86EdieaYgxtVWN8Q"/>
      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_b3EySm3AEdy3dKSi9ZtzJA" value="-1">
        <eAnnotations xmi:id="_b3EyS23AEdy3dKSi9ZtzJA" source="MagicDraw">
          <details xmi:id="_b3EyTG3AEdy3dKSi9ZtzJA" key="md_id" value="_12_0EAPbeta_be00301_1159802409353_756401_14"/>
        </eAnnotations>
      </upperValue>
      <lowerValue xmi:type="uml:LiteralString" xmi:id="_b3EyTW3AEdy3dKSi9ZtzJA" value="*">
        <eAnnotations xmi:id="_b3EyTm3AEdy3dKSi9ZtzJA" source="MagicDraw">
          <details xmi:id="_b3EyT23AEdy3dKSi9ZtzJA" key="md_id" value="_12_0EAPbeta_be00301_1157552679409_126601_14"/>
        </eAnnotations>
      </lowerValue>
    </ownedAttribute>
    <ownedAttribute xmi:id="_b3EyUG3AEdy3dKSi9ZtzJA" name="suggestedValues" visibility="private">
      <eAnnotations xmi:id="_b3EyUW3AEdy3dKSi9ZtzJA" source="MagicDraw">
        <details xmi:id="_b3EyUm3AEdy3dKSi9ZtzJA" key="md_id" value="_12_0_be00301_1163688525071_232318_125"/>
      </eAnnotations>
      <type xmi:type="uml:PrimitiveType" href="pathmap://UML2_LIBRARIES/UML2PrimitiveTypes.library.uml2#_IXlH8a86EdieaYgxtVWN8Q"/>
      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_b3EyU23AEdy3dKSi9ZtzJA" value="-1">
        <eAnnotations xmi:id="_b3EyVG3AEdy3dKSi9ZtzJA" source="MagicDraw">
          <details xmi:id="_b3EyVW3AEdy3dKSi9ZtzJA" key="md_id" value="_12_0_be00301_1163688551680_963813_127"/>
        </eAnnotations>
      </upperValue>
      <lowerValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_b3EyVm3AEdy3dKSi9ZtzJA" value="-1">
        <eAnnotations xmi:id="_b3EyV23AEdy3dKSi9ZtzJA" source="MagicDraw">
          <details xmi:id="_b3EyWG3AEdy3dKSi9ZtzJA" key="md_id" value="_12_0_be00301_1163688551680_37926_126"/>
        </eAnnotations>
      </lowerValue>
    </ownedAttribute>
  </ownedMember>
  <ownedMember xmi:type="uml:Stereotype" xmi:id="_b3EyWW3AEdy3dKSi9ZtzJA" name="propertyGroup">
    <eAnnotations xmi:id="_b3EyWm3AEdy3dKSi9ZtzJA" source="MagicDraw">
      <details xmi:id="_b3EyW23AEdy3dKSi9ZtzJA" key="md_id" value="_11_5_be00301_1151908232109_493412_157"/>
    </eAnnotations>
    <ownedAttribute xmi:id="_b3EyXG3AEdy3dKSi9ZtzJA" name="base_Property" visibility="private" association="_b3EzvW3AEdy3dKSi9ZtzJA">
      <eAnnotations xmi:id="_b3EyXW3AEdy3dKSi9ZtzJA" source="MagicDraw">
        <details xmi:id="_b3EyXm3AEdy3dKSi9ZtzJA" key="md_id" value="_11_5_be00301_1151908234482_224109_160"/>
      </eAnnotations>
      <type xmi:type="uml:Class" href="pathmap://UML2_METAMODELS/UML2.metamodel.uml2#_m9C1la86EdiEh75YJ_3n8g"/>
    </ownedAttribute>
    <ownedAttribute xmi:id="_b3EyX23AEdy3dKSi9ZtzJA" name="properties" visibility="private">
      <eAnnotations xmi:id="_b3EyYG3AEdy3dKSi9ZtzJA" source="MagicDraw">
        <details xmi:id="_b3EyYW3AEdy3dKSi9ZtzJA" key="md_id" value="_11_5_be00301_1151908343499_741165_181"/>
      </eAnnotations>
      <type xmi:type="uml:PrimitiveType" href="pathmap://UML2_LIBRARIES/UML2PrimitiveTypes.library.uml2#_IXlH8a86EdieaYgxtVWN8Q"/>
      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_b3EyYm3AEdy3dKSi9ZtzJA" value="-1">
        <eAnnotations xmi:id="_b3EyY23AEdy3dKSi9ZtzJA" source="MagicDraw">
          <details xmi:id="_b3EyZG3AEdy3dKSi9ZtzJA" key="md_id" value="_12_0EAPbeta_be00301_1159802409333_575572_1"/>
        </eAnnotations>
      </upperValue>
      <lowerValue xmi:type="uml:LiteralString" xmi:id="_b3EyZW3AEdy3dKSi9ZtzJA" value="*">
        <eAnnotations xmi:id="_b3EyZm3AEdy3dKSi9ZtzJA" source="MagicDraw">
          <details xmi:id="_b3EyZ23AEdy3dKSi9ZtzJA" key="md_id" value="_11_5_be00301_1151908366232_385692_183"/>
        </eAnnotations>
      </lowerValue>
    </ownedAttribute>
    <ownedAttribute xmi:id="_b3EyaG3AEdy3dKSi9ZtzJA" name="columns">
      <eAnnotations xmi:id="_b3EyaW3AEdy3dKSi9ZtzJA" source="MagicDraw">
        <details xmi:id="_b3Eyam3AEdy3dKSi9ZtzJA" key="md_id" value="_11_5_be00301_1151908372120_977198_185"/>
      </eAnnotations>
      <type xmi:type="uml:PrimitiveType" href="pathmap://UML2_LIBRARIES/UML2PrimitiveTypes.library.uml2#_IXlH8a86EdieaYgxtVWN8Q"/>
      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_b3Eya23AEdy3dKSi9ZtzJA" value="-1">
        <eAnnotations xmi:id="_b3EybG3AEdy3dKSi9ZtzJA" source="MagicDraw">
          <details xmi:id="_b3EybW3AEdy3dKSi9ZtzJA" key="md_id" value="_12_0EAPbeta_be00301_1159802409353_405883_6"/>
        </eAnnotations>
      </upperValue>
      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_b3Eybm3AEdy3dKSi9ZtzJA" value="1">
        <eAnnotations xmi:id="_b3Eyb23AEdy3dKSi9ZtzJA" source="MagicDraw">
          <details xmi:id="_b3EycG3AEdy3dKSi9ZtzJA" key="md_id" value="_11_5_be00301_1151908406359_503266_187"/>
        </eAnnotations>
      </lowerValue>
    </ownedAttribute>
    <ownedAttribute xmi:id="_b3EycW3AEdy3dKSi9ZtzJA" name="useAsNode" visibility="private">
      <eAnnotations xmi:id="_b3Eycm3AEdy3dKSi9ZtzJA" source="MagicDraw">
        <details xmi:id="_b3Eyc23AEdy3dKSi9ZtzJA" key="md_id" value="_12_0EAPbeta_be00301_1157701592996_757940_745"/>
      </eAnnotations>
      <type xmi:type="uml:PrimitiveType" href="pathmap://UML2_LIBRARIES/UML2PrimitiveTypes.library.uml2#_IXfBUK86EdieaYgxtVWN8Q"/>
    </ownedAttribute>
  </ownedMember>
  <ownedMember xmi:type="uml:Stereotype" xmi:id="_b3EydG3AEdy3dKSi9ZtzJA" name="suggestedValues">
    <eAnnotations xmi:id="_b3EydW3AEdy3dKSi9ZtzJA" source="MagicDraw">
      <details xmi:id="_b3Eydm3AEdy3dKSi9ZtzJA" key="md_id" value="_12_0EAPbeta_be00301_1157702293303_868726_752"/>
    </eAnnotations>
    <ownedAttribute xmi:id="_b3Eyd23AEdy3dKSi9ZtzJA" name="base_Property" visibility="private" association="_b3EzpW3AEdy3dKSi9ZtzJA">
      <eAnnotations xmi:id="_b3EyeG3AEdy3dKSi9ZtzJA" source="MagicDraw">
        <details xmi:id="_b3EyeW3AEdy3dKSi9ZtzJA" key="md_id" value="_12_0EAPbeta_be00301_1157702352288_681323_759"/>
      </eAnnotations>
      <type xmi:type="uml:Class" href="pathmap://UML2_METAMODELS/UML2.metamodel.uml2#_m9C1la86EdiEh75YJ_3n8g"/>
    </ownedAttribute>
  </ownedMember>
  <ownedMember xmi:type="uml:Stereotype" xmi:id="_b3Eyem3AEdy3dKSi9ZtzJA" name="suggestedStringValues">
    <eAnnotations xmi:id="_b3Eye23AEdy3dKSi9ZtzJA" source="MagicDraw">
      <details xmi:id="_b3EyfG3AEdy3dKSi9ZtzJA" key="md_id" value="_12_0EAPbeta_be00301_1157702393377_93867_763"/>
    </eAnnotations>
    <ownedAttribute xmi:id="_b3EyfW3AEdy3dKSi9ZtzJA" name="base_Property" visibility="private" association="_b3EzsW3AEdy3dKSi9ZtzJA">
      <eAnnotations xmi:id="_b3Eyfm3AEdy3dKSi9ZtzJA" source="MagicDraw">
        <details xmi:id="_b3Eyf23AEdy3dKSi9ZtzJA" key="md_id" value="_12_0EAPbeta_be00301_1157702418763_489660_770"/>
      </eAnnotations>
      <type xmi:type="uml:Class" href="pathmap://UML2_METAMODELS/UML2.metamodel.uml2#_m9C1la86EdiEh75YJ_3n8g"/>
    </ownedAttribute>
    <ownedAttribute xmi:id="_b3EygG3AEdy3dKSi9ZtzJA" name="values" visibility="private">
      <eAnnotations xmi:id="_b3EygW3AEdy3dKSi9ZtzJA" source="appliedStereotypes">
        <contents xmi:type="DSLCustomization_0:DSLCustomization__suggestedValues" xmi:id="_b3Eygm3AEdy3dKSi9ZtzJA"/>
      </eAnnotations>
      <eAnnotations xmi:id="_b3Eyg23AEdy3dKSi9ZtzJA" source="MagicDraw">
        <details xmi:id="_b3EyhG3AEdy3dKSi9ZtzJA" key="md_id" value="_12_0EAPbeta_be00301_1157702425183_92025_774"/>
      </eAnnotations>
      <type xmi:type="uml:PrimitiveType" href="pathmap://UML2_LIBRARIES/UML2PrimitiveTypes.library.uml2#_IXlH8a86EdieaYgxtVWN8Q"/>
      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_b3EyhW3AEdy3dKSi9ZtzJA" value="-1">
        <eAnnotations xmi:id="_b3Eyhm3AEdy3dKSi9ZtzJA" source="MagicDraw">
          <details xmi:id="_b3Eyh23AEdy3dKSi9ZtzJA" key="md_id" value="_12_0EAPbeta_be00301_1159802409353_698821_3"/>
        </eAnnotations>
      </upperValue>
      <lowerValue xmi:type="uml:LiteralString" xmi:id="_b3EyiG3AEdy3dKSi9ZtzJA" value="*">
        <eAnnotations xmi:id="_b3EyiW3AEdy3dKSi9ZtzJA" source="MagicDraw">
          <details xmi:id="_b3Eyim3AEdy3dKSi9ZtzJA" key="md_id" value="_12_0EAPbeta_be00301_1157702436048_241276_775"/>
        </eAnnotations>
      </lowerValue>
    </ownedAttribute>
  </ownedMember>
  <ownedMember xmi:type="uml:Enumeration" xmi:id="_b3Eyi23AEdy3dKSi9ZtzJA" name="CustomizationGroupNames">
    <eAnnotations xmi:id="_b3EyjG3AEdy3dKSi9ZtzJA" source="MagicDraw">
      <details xmi:id="_b3EyjW3AEdy3dKSi9ZtzJA" key="md_id" value="_11_5_be00301_1151668147214_220172_349"/>
    </eAnnotations>
    <ownedLiteral xmi:id="_b3Eyjm3AEdy3dKSi9ZtzJA" name="Connection Rules">
      <eAnnotations xmi:id="_b3Eyj23AEdy3dKSi9ZtzJA" source="MagicDraw">
        <details xmi:id="_b3EykG3AEdy3dKSi9ZtzJA" key="md_id" value="_11_5_be00301_1151668191517_977444_372"/>
      </eAnnotations>
    </ownedLiteral>
    <ownedLiteral xmi:id="_b3EykW3AEdy3dKSi9ZtzJA" name="Model Initialization">
      <eAnnotations xmi:id="_b3Eykm3AEdy3dKSi9ZtzJA" source="MagicDraw">
        <details xmi:id="_b3Eyk23AEdy3dKSi9ZtzJA" key="md_id" value="_11_5_be00301_1151668205978_536169_376"/>
      </eAnnotations>
    </ownedLiteral>
    <ownedLiteral xmi:id="_b3EylG3AEdy3dKSi9ZtzJA" name="Properties">
      <eAnnotations xmi:id="_b3EylW3AEdy3dKSi9ZtzJA" source="MagicDraw">
        <details xmi:id="_b3Eylm3AEdy3dKSi9ZtzJA" key="md_id" value="_11_5_be00301_1151668187061_119857_370"/>
      </eAnnotations>
    </ownedLiteral>
    <ownedLiteral xmi:id="_b3Eyl23AEdy3dKSi9ZtzJA" name="OwnedElements">
      <eAnnotations xmi:id="_b3EymG3AEdy3dKSi9ZtzJA" source="MagicDraw">
        <details xmi:id="_b3EymW3AEdy3dKSi9ZtzJA" key="md_id" value="_12_0EAPbeta_be00301_1157629460825_333054_764"/>
      </eAnnotations>
    </ownedLiteral>
    <ownedLiteral xmi:id="_b3Eymm3AEdy3dKSi9ZtzJA" name="General">
      <eAnnotations xmi:id="_b3Eym23AEdy3dKSi9ZtzJA" source="MagicDraw">
        <details xmi:id="_b3EynG3AEdy3dKSi9ZtzJA" key="md_id" value="_11_5_be00301_1151668160833_388370_368"/>
      </eAnnotations>
    </ownedLiteral>
    <ownedLiteral xmi:id="_b3EynW3AEdy3dKSi9ZtzJA" name="Naming">
      <eAnnotations xmi:id="_b3Eynm3AEdy3dKSi9ZtzJA" source="MagicDraw">
        <details xmi:id="_b3Eyn23AEdy3dKSi9ZtzJA" key="md_id" value="_11_5_be00301_1151668201842_594414_374"/>
      </eAnnotations>
    </ownedLiteral>
  </ownedMember>
  <ownedMember xmi:type="uml:Stereotype" xmi:id="_b3EyoG3AEdy3dKSi9ZtzJA" name="Customization">
    <eAnnotations xmi:id="_b3EyoW3AEdy3dKSi9ZtzJA" source="MagicDraw">
      <details xmi:id="_b3Eyom3AEdy3dKSi9ZtzJA" key="md_id" value="_11_5EAPbeta_be00301_1148632817486_155219_3"/>
    </eAnnotations>
    <ownedComment xmi:id="_b3Eyo23AEdy3dKSi9ZtzJA" annotatedElement="_b3EyoG3AEdy3dKSi9ZtzJA">
      <eAnnotations xmi:id="_b3EypG3AEdy3dKSi9ZtzJA" source="MagicDraw">
        <details xmi:id="_b3EypW3AEdy3dKSi9ZtzJA" key="md_id" value="_11_5_be00301_1151931107913_604913_152"/>
      </eAnnotations>
    </ownedComment>
    <ownedAttribute xmi:id="_b3Eypm3AEdy3dKSi9ZtzJA" name="typesForTarget" visibility="private">
      <eAnnotations xmi:id="_b3Eyp23AEdy3dKSi9ZtzJA" source="appliedStereotypes">
        <contents xmi:type="DSLCustomization_0:DSLCustomization__grouped" xmi:id="_b3EyqG3AEdy3dKSi9ZtzJA"/>
      </eAnnotations>
      <eAnnotations xmi:id="_b3EyqW3AEdy3dKSi9ZtzJA" source="MagicDraw">
        <details xmi:id="_b3Eyqm3AEdy3dKSi9ZtzJA" key="md_id" value="_11_5EAPbeta_be00301_1148632817486_169952_4"/>
      </eAnnotations>
      <type xmi:type="uml:PrimitiveType" href="pathmap://UML2_LIBRARIES/UML2PrimitiveTypes.library.uml2#_IXlH8a86EdieaYgxtVWN8Q"/>
      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_b3Eyq23AEdy3dKSi9ZtzJA" value="-1">
        <eAnnotations xmi:id="_b3EyrG3AEdy3dKSi9ZtzJA" source="MagicDraw">
          <details xmi:id="_b3EyrW3AEdy3dKSi9ZtzJA" key="md_id" value="_12_0EAPbeta_be00301_1159802409353_384706_11"/>
        </eAnnotations>
      </upperValue>
      <lowerValue xmi:type="uml:LiteralString" xmi:id="_b3Eyrm3AEdy3dKSi9ZtzJA" value="*">
        <eAnnotations xmi:id="_b3Eyr23AEdy3dKSi9ZtzJA" source="MagicDraw">
          <details xmi:id="_b3EysG3AEdy3dKSi9ZtzJA" key="md_id" value="_11_5EAPbeta_be00301_1148632817506_380546_8"/>
        </eAnnotations>
      </lowerValue>
    </ownedAttribute>
    <ownedAttribute xmi:id="_b3EysW3AEdy3dKSi9ZtzJA" name="typesForSource" visibility="private">
      <eAnnotations xmi:id="_b3Eysm3AEdy3dKSi9ZtzJA" source="appliedStereotypes">
        <contents xmi:type="DSLCustomization_0:DSLCustomization__grouped" xmi:id="_b3Eys23AEdy3dKSi9ZtzJA"/>
      </eAnnotations>
      <eAnnotations xmi:id="_b3EytG3AEdy3dKSi9ZtzJA" source="MagicDraw">
        <details xmi:id="_b3EytW3AEdy3dKSi9ZtzJA" key="md_id" value="_11_5EAPbeta_be00301_1148632817496_962403_5"/>
      </eAnnotations>
      <type xmi:type="uml:PrimitiveType" href="pathmap://UML2_LIBRARIES/UML2PrimitiveTypes.library.uml2#_IXlH8a86EdieaYgxtVWN8Q"/>
      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_b3Eytm3AEdy3dKSi9ZtzJA" value="-1">
        <eAnnotations xmi:id="_b3Eyt23AEdy3dKSi9ZtzJA" source="MagicDraw">
          <details xmi:id="_b3EyuG3AEdy3dKSi9ZtzJA" key="md_id" value="_12_0EAPbeta_be00301_1159802409353_849287_12"/>
        </eAnnotations>
      </upperValue>
      <lowerValue xmi:type="uml:LiteralString" xmi:id="_b3EyuW3AEdy3dKSi9ZtzJA" value="*">
        <eAnnotations xmi:id="_b3Eyum3AEdy3dKSi9ZtzJA" source="MagicDraw">
          <details xmi:id="_b3Eyu23AEdy3dKSi9ZtzJA" key="md_id" value="_11_5EAPbeta_be00301_1148632817506_86989_10"/>
        </eAnnotations>
      </lowerValue>
    </ownedAttribute>
    <ownedAttribute xmi:id="_b3EyvG3AEdy3dKSi9ZtzJA" name="representationText" visibility="private">
      <eAnnotations xmi:id="_b3EyvW3AEdy3dKSi9ZtzJA" source="appliedStereotypes">
        <contents xmi:type="DSLCustomization_0:DSLCustomization__grouped" xmi:id="_b3Eyvm3AEdy3dKSi9ZtzJA"/>
      </eAnnotations>
      <eAnnotations xmi:id="_b3Eyv23AEdy3dKSi9ZtzJA" source="MagicDraw">
        <details xmi:id="_b3EywG3AEdy3dKSi9ZtzJA" key="md_id" value="_11_5EAPbeta_be00301_1148643469202_389557_309"/>
      </eAnnotations>
      <type xmi:type="uml:PrimitiveType" href="pathmap://UML2_LIBRARIES/UML2PrimitiveTypes.library.uml2#_IXlH8a86EdieaYgxtVWN8Q"/>
    </ownedAttribute>
    <ownedAttribute xmi:id="_b3EywW3AEdy3dKSi9ZtzJA" name="keyword" visibility="private">
      <eAnnotations xmi:id="_b3Eywm3AEdy3dKSi9ZtzJA" source="appliedStereotypes">
        <contents xmi:type="DSLCustomization_0:DSLCustomization__grouped" xmi:id="_b3Eyw23AEdy3dKSi9ZtzJA"/>
      </eAnnotations>
      <eAnnotations xmi:id="_b3EyxG3AEdy3dKSi9ZtzJA" source="MagicDraw">
        <details xmi:id="_b3EyxW3AEdy3dKSi9ZtzJA" key="md_id" value="_11_5EAPbeta_be00301_1148643479768_277559_311"/>
      </eAnnotations>
      <type xmi:type="uml:PrimitiveType" href="pathmap://UML2_LIBRARIES/UML2PrimitiveTypes.library.uml2#_IXlH8a86EdieaYgxtVWN8Q"/>
    </ownedAttribute>
    <ownedAttribute xmi:id="_b3Eyxm3AEdy3dKSi9ZtzJA" name="allowedRelationships" visibility="private">
      <eAnnotations xmi:id="_b3Eyx23AEdy3dKSi9ZtzJA" source="appliedStereotypes">
        <contents xmi:type="DSLCustomization_0:DSLCustomization__grouped" xmi:id="_b3EyyG3AEdy3dKSi9ZtzJA"/>
      </eAnnotations>
      <eAnnotations xmi:id="_b3EyyW3AEdy3dKSi9ZtzJA" source="MagicDraw">
        <details xmi:id="_b3Eyym3AEdy3dKSi9ZtzJA" key="md_id" value="_11_5EAPbeta_be00301_1148648874355_640977_366"/>
      </eAnnotations>
      <type xmi:type="uml:PrimitiveType" href="pathmap://UML2_LIBRARIES/UML2PrimitiveTypes.library.uml2#_IXlH8a86EdieaYgxtVWN8Q"/>
      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_b3Eyy23AEdy3dKSi9ZtzJA" value="-1">
        <eAnnotations xmi:id="_b3EyzG3AEdy3dKSi9ZtzJA" source="MagicDraw">
          <details xmi:id="_b3EyzW3AEdy3dKSi9ZtzJA" key="md_id" value="_12_0EAPbeta_be00301_1159802409353_127903_15"/>
        </eAnnotations>
      </upperValue>
      <lowerValue xmi:type="uml:LiteralString" xmi:id="_b3Eyzm3AEdy3dKSi9ZtzJA" value="*">
        <eAnnotations xmi:id="_b3Eyz23AEdy3dKSi9ZtzJA" source="MagicDraw">
          <details xmi:id="_b3Ey0G3AEdy3dKSi9ZtzJA" key="md_id" value="_11_5EAPbeta_be00301_1148648887393_706896_368"/>
        </eAnnotations>
      </lowerValue>
    </ownedAttribute>
    <ownedAttribute xmi:id="_b3Ey0W3AEdy3dKSi9ZtzJA" name="disallowedRelationships" visibility="private">
      <eAnnotations xmi:id="_b3Ey0m3AEdy3dKSi9ZtzJA" source="appliedStereotypes">
        <contents xmi:type="DSLCustomization_0:DSLCustomization__grouped" xmi:id="_b3Ey023AEdy3dKSi9ZtzJA"/>
      </eAnnotations>
      <eAnnotations xmi:id="_b3Ey1G3AEdy3dKSi9ZtzJA" source="MagicDraw">
        <details xmi:id="_b3Ey1W3AEdy3dKSi9ZtzJA" key="md_id" value="_11_5EAPbeta_be00301_1148648960468_463844_380"/>
      </eAnnotations>
      <type xmi:type="uml:PrimitiveType" href="pathmap://UML2_LIBRARIES/UML2PrimitiveTypes.library.uml2#_IXlH8a86EdieaYgxtVWN8Q"/>
      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_b3Ey1m3AEdy3dKSi9ZtzJA" value="-1">
        <eAnnotations xmi:id="_b3Ey123AEdy3dKSi9ZtzJA" source="MagicDraw">
          <details xmi:id="_b3Ey2G3AEdy3dKSi9ZtzJA" key="md_id" value="_12_0EAPbeta_be00301_1159802409353_636128_13"/>
        </eAnnotations>
      </upperValue>
      <lowerValue xmi:type="uml:LiteralString" xmi:id="_b3Ey2W3AEdy3dKSi9ZtzJA" value="*">
        <eAnnotations xmi:id="_b3Ey2m3AEdy3dKSi9ZtzJA" source="MagicDraw">
          <details xmi:id="_b3Ey223AEdy3dKSi9ZtzJA" key="md_id" value="_11_5EAPbeta_be00301_1148648960468_825921_382"/>
        </eAnnotations>
      </lowerValue>
    </ownedAttribute>
    <ownedAttribute xmi:id="_b3Ey3G3AEdy3dKSi9ZtzJA" name="hideMetatype" visibility="private">
      <eAnnotations xmi:id="_b3Ey3W3AEdy3dKSi9ZtzJA" source="appliedStereotypes">
        <contents xmi:type="DSLCustomization_0:DSLCustomization__grouped" xmi:id="_b3Ey3m3AEdy3dKSi9ZtzJA"/>
      </eAnnotations>
      <eAnnotations xmi:id="_b3Ey323AEdy3dKSi9ZtzJA" source="MagicDraw">
        <details xmi:id="_b3Ey4G3AEdy3dKSi9ZtzJA" key="md_id" value="_11_5EAPbeta_be00301_1148651295316_167207_450"/>
      </eAnnotations>
      <type xmi:type="uml:PrimitiveType" href="pathmap://UML2_LIBRARIES/UML2PrimitiveTypes.library.uml2#_IXfBUK86EdieaYgxtVWN8Q"/>
      <defaultValue xmi:type="uml:LiteralBoolean" xmi:id="_b3Ey4W3AEdy3dKSi9ZtzJA" value="true">
        <eAnnotations xmi:id="_b3Ey4m3AEdy3dKSi9ZtzJA" source="MagicDraw">
          <details xmi:id="_b3Ey423AEdy3dKSi9ZtzJA" key="md_id" value="_11_5EAPbeta_be00301_1148651372927_677576_453"/>
        </eAnnotations>
      </defaultValue>
    </ownedAttribute>
    <ownedAttribute xmi:id="_b3Ey5G3AEdy3dKSi9ZtzJA" name="customizationTarget" visibility="private">
      <eAnnotations xmi:id="_b3Ey5W3AEdy3dKSi9ZtzJA" source="appliedStereotypes">
        <contents xmi:type="DSLCustomization_0:DSLCustomization__grouped" xmi:id="_b3Ey5m3AEdy3dKSi9ZtzJA"/>
      </eAnnotations>
      <eAnnotations xmi:id="_b3Ey523AEdy3dKSi9ZtzJA" source="MagicDraw">
        <details xmi:id="_b3Ey6G3AEdy3dKSi9ZtzJA" key="md_id" value="_11_5EAPbeta_be00301_1149081298590_692729_1"/>
      </eAnnotations>
      <type xmi:type="uml:PrimitiveType" href="pathmap://UML2_LIBRARIES/UML2PrimitiveTypes.library.uml2#_IXlH8a86EdieaYgxtVWN8Q"/>
      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_b3Ey6W3AEdy3dKSi9ZtzJA" value="-1">
        <eAnnotations xmi:id="_b3Ey6m3AEdy3dKSi9ZtzJA" source="MagicDraw">
          <details xmi:id="_b3Ey623AEdy3dKSi9ZtzJA" key="md_id" value="_12_0EAPbeta_be00301_1159802409353_146287_5"/>
        </eAnnotations>
      </upperValue>
      <lowerValue xmi:type="uml:LiteralString" xmi:id="_b3Ey7G3AEdy3dKSi9ZtzJA" value="*">
        <eAnnotations xmi:id="_b3Ey7W3AEdy3dKSi9ZtzJA" source="MagicDraw">
          <details xmi:id="_b3Ey7m3AEdy3dKSi9ZtzJA" key="md_id" value="_12_0EAPbeta_8ca0285_1154348286234_434731_1"/>
        </eAnnotations>
      </lowerValue>
    </ownedAttribute>
    <ownedAttribute xmi:id="_b3Ey723AEdy3dKSi9ZtzJA" name="applyToSource" visibility="private">
      <eAnnotations xmi:id="_b3Ey8G3AEdy3dKSi9ZtzJA" source="appliedStereotypes">
        <contents xmi:type="DSLCustomization_0:DSLCustomization__grouped" xmi:id="_b3Ey8W3AEdy3dKSi9ZtzJA"/>
      </eAnnotations>
      <eAnnotations xmi:id="_b3Ey8m3AEdy3dKSi9ZtzJA" source="MagicDraw">
        <details xmi:id="_b3Ey823AEdy3dKSi9ZtzJA" key="md_id" value="_11_5EAPbeta_be00301_1149150668519_358579_4"/>
      </eAnnotations>
      <type xmi:type="uml:PrimitiveType" href="pathmap://UML2_LIBRARIES/UML2PrimitiveTypes.library.uml2#_IXlH8a86EdieaYgxtVWN8Q"/>
      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_b3Ey9G3AEdy3dKSi9ZtzJA" value="-1">
        <eAnnotations xmi:id="_b3Ey9W3AEdy3dKSi9ZtzJA" source="MagicDraw">
          <details xmi:id="_b3Ey9m3AEdy3dKSi9ZtzJA" key="md_id" value="_12_0EAPbeta_be00301_1159802409353_502116_16"/>
        </eAnnotations>
      </upperValue>
      <lowerValue xmi:type="uml:LiteralString" xmi:id="_b3Ey923AEdy3dKSi9ZtzJA" value="*">
        <eAnnotations xmi:id="_b3Ey-G3AEdy3dKSi9ZtzJA" source="MagicDraw">
          <details xmi:id="_b3Ey-W3AEdy3dKSi9ZtzJA" key="md_id" value="_11_5EAPbeta_be00301_1149150681448_339793_6"/>
        </eAnnotations>
      </lowerValue>
    </ownedAttribute>
    <ownedAttribute xmi:id="_b3Ey-m3AEdy3dKSi9ZtzJA" name="applyToTarget" visibility="private">
      <eAnnotations xmi:id="_b3Ey-23AEdy3dKSi9ZtzJA" source="appliedStereotypes">
        <contents xmi:type="DSLCustomization_0:DSLCustomization__grouped" xmi:id="_b3Ey_G3AEdy3dKSi9ZtzJA"/>
      </eAnnotations>
      <eAnnotations xmi:id="_b3Ey_W3AEdy3dKSi9ZtzJA" source="MagicDraw">
        <details xmi:id="_b3Ey_m3AEdy3dKSi9ZtzJA" key="md_id" value="_11_5EAPbeta_be00301_1149150874515_400566_1"/>
      </eAnnotations>
      <type xmi:type="uml:PrimitiveType" href="pathmap://UML2_LIBRARIES/UML2PrimitiveTypes.library.uml2#_IXlH8a86EdieaYgxtVWN8Q"/>
      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_b3Ey_23AEdy3dKSi9ZtzJA" value="-1">
        <eAnnotations xmi:id="_b3EzAG3AEdy3dKSi9ZtzJA" source="MagicDraw">
          <details xmi:id="_b3EzAW3AEdy3dKSi9ZtzJA" key="md_id" value="_12_0EAPbeta_be00301_1159802409353_570546_19"/>
        </eAnnotations>
      </upperValue>
      <lowerValue xmi:type="uml:LiteralString" xmi:id="_b3EzAm3AEdy3dKSi9ZtzJA" value="*">
        <eAnnotations xmi:id="_b3EzA23AEdy3dKSi9ZtzJA" source="MagicDraw">
          <details xmi:id="_b3EzBG3AEdy3dKSi9ZtzJA" key="md_id" value="_11_5EAPbeta_be00301_1149150882527_546519_4"/>
        </eAnnotations>
      </lowerValue>
    </ownedAttribute>
    <ownedAttribute xmi:id="_b3EzBW3AEdy3dKSi9ZtzJA" name="superTypes" visibility="private">
      <eAnnotations xmi:id="_b3EzBm3AEdy3dKSi9ZtzJA" source="appliedStereotypes">
        <contents xmi:type="DSLCustomization_0:DSLCustomization__grouped" xmi:id="_b3EzB23AEdy3dKSi9ZtzJA"/>
      </eAnnotations>
      <eAnnotations xmi:id="_b3EzCG3AEdy3dKSi9ZtzJA" source="MagicDraw">
        <details xmi:id="_b3EzCW3AEdy3dKSi9ZtzJA" key="md_id" value="_11_5EAPbeta_be00301_1149583681782_925920_123"/>
      </eAnnotations>
      <type xmi:type="uml:PrimitiveType" href="pathmap://UML2_LIBRARIES/UML2PrimitiveTypes.library.uml2#_IXlH8a86EdieaYgxtVWN8Q"/>
      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_b3EzCm3AEdy3dKSi9ZtzJA" value="-1">
        <eAnnotations xmi:id="_b3EzC23AEdy3dKSi9ZtzJA" source="MagicDraw">
          <details xmi:id="_b3EzDG3AEdy3dKSi9ZtzJA" key="md_id" value="_12_0EAPbeta_be00301_1159802409353_228143_18"/>
        </eAnnotations>
      </upperValue>
      <lowerValue xmi:type="uml:LiteralString" xmi:id="_b3EzDW3AEdy3dKSi9ZtzJA" value="*">
        <eAnnotations xmi:id="_b3EzDm3AEdy3dKSi9ZtzJA" source="MagicDraw">
          <details xmi:id="_b3EzD23AEdy3dKSi9ZtzJA" key="md_id" value="_11_5EAPbeta_be00301_1149583696553_767104_125"/>
        </eAnnotations>
      </lowerValue>
    </ownedAttribute>
    <ownedAttribute xmi:id="_b3EzEG3AEdy3dKSi9ZtzJA" name="base_Class" visibility="private" association="_b3Ez1W3AEdy3dKSi9ZtzJA">
      <eAnnotations xmi:id="_b3EzEW3AEdy3dKSi9ZtzJA" source="MagicDraw">
        <details xmi:id="_b3EzEm3AEdy3dKSi9ZtzJA" key="md_id" value="_11_5EAPbeta_be00301_1149591436012_518876_131"/>
      </eAnnotations>
      <type xmi:type="uml:Class" href="pathmap://UML2_METAMODELS/UML2.metamodel.uml2#_m88uxq86EdiEh75YJ_3n8g"/>
    </ownedAttribute>
    <ownedAttribute xmi:id="_b3EzE23AEdy3dKSi9ZtzJA" name="standardExpertConfiguration" visibility="private">
      <eAnnotations xmi:id="_b3EzFG3AEdy3dKSi9ZtzJA" source="appliedStereotypes">
        <contents xmi:type="DSLCustomization_0:DSLCustomization__grouped" xmi:id="_b3EzFW3AEdy3dKSi9ZtzJA"/>
        <contents xmi:type="MagicDrawProfile_0:MagicDrawProfile__InvisibleStereotype" xmi:id="_b3EzFm3AEdy3dKSi9ZtzJA"/>
      </eAnnotations>
      <eAnnotations xmi:id="_b3EzF23AEdy3dKSi9ZtzJA" source="MagicDraw">
        <details xmi:id="_b3EzGG3AEdy3dKSi9ZtzJA" key="md_id" value="_11_5_be00301_1151654058455_811186_154"/>
      </eAnnotations>
      <type xmi:type="uml:PrimitiveType" href="pathmap://UML2_LIBRARIES/UML2PrimitiveTypes.library.uml2#_IXlH8a86EdieaYgxtVWN8Q"/>
      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_b3EzGW3AEdy3dKSi9ZtzJA" value="-1">
        <eAnnotations xmi:id="_b3EzGm3AEdy3dKSi9ZtzJA" source="MagicDraw">
          <details xmi:id="_b3EzG23AEdy3dKSi9ZtzJA" key="md_id" value="_12_0EAPbeta_be00301_1159802409353_340909_9"/>
        </eAnnotations>
      </upperValue>
      <lowerValue xmi:type="uml:LiteralString" xmi:id="_b3EzHG3AEdy3dKSi9ZtzJA" value="*">
        <eAnnotations xmi:id="_b3EzHW3AEdy3dKSi9ZtzJA" source="MagicDraw">
          <details xmi:id="_b3EzHm3AEdy3dKSi9ZtzJA" key="md_id" value="_11_5_be00301_1158065195511_890472_693"/>
        </eAnnotations>
      </lowerValue>
    </ownedAttribute>
    <ownedAttribute xmi:id="_b3EzH23AEdy3dKSi9ZtzJA" name="suggestedOwnedTypes" visibility="private">
      <eAnnotations xmi:id="_b3EzIG3AEdy3dKSi9ZtzJA" source="appliedStereotypes">
        <contents xmi:type="DSLCustomization_0:DSLCustomization__grouped" xmi:id="_b3EzIW3AEdy3dKSi9ZtzJA"/>
      </eAnnotations>
      <eAnnotations xmi:id="_b3EzIm3AEdy3dKSi9ZtzJA" source="MagicDraw">
        <details xmi:id="_b3EzI23AEdy3dKSi9ZtzJA" key="md_id" value="_12_0EAPbeta_be00301_1157629526209_524541_765"/>
      </eAnnotations>
      <type xmi:type="uml:PrimitiveType" href="pathmap://UML2_LIBRARIES/UML2PrimitiveTypes.library.uml2#_IXlH8a86EdieaYgxtVWN8Q"/>
      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_b3EzJG3AEdy3dKSi9ZtzJA" value="-1">
        <eAnnotations xmi:id="_b3EzJW3AEdy3dKSi9ZtzJA" source="MagicDraw">
          <details xmi:id="_b3EzJm3AEdy3dKSi9ZtzJA" key="md_id" value="_12_0EAPbeta_be00301_1159802409353_47948_7"/>
        </eAnnotations>
      </upperValue>
      <lowerValue xmi:type="uml:LiteralString" xmi:id="_b3EzJ23AEdy3dKSi9ZtzJA" value="*">
        <eAnnotations xmi:id="_b3EzKG3AEdy3dKSi9ZtzJA" source="MagicDraw">
          <details xmi:id="_b3EzKW3AEdy3dKSi9ZtzJA" key="md_id" value="_12_0EAPbeta_be00301_1157629532408_494265_766"/>
        </eAnnotations>
      </lowerValue>
    </ownedAttribute>
    <ownedAttribute xmi:id="_b3EzKm3AEdy3dKSi9ZtzJA" name="hiddenOwnedTypes" visibility="private">
      <eAnnotations xmi:id="_b3EzK23AEdy3dKSi9ZtzJA" source="appliedStereotypes">
        <contents xmi:type="DSLCustomization_0:DSLCustomization__grouped" xmi:id="_b3EzLG3AEdy3dKSi9ZtzJA"/>
      </eAnnotations>
      <eAnnotations xmi:id="_b3EzLW3AEdy3dKSi9ZtzJA" source="MagicDraw">
        <details xmi:id="_b3EzLm3AEdy3dKSi9ZtzJA" key="md_id" value="_12_0EAPbeta_be00301_1157629553648_29567_771"/>
      </eAnnotations>
      <type xmi:type="uml:PrimitiveType" href="pathmap://UML2_LIBRARIES/UML2PrimitiveTypes.library.uml2#_IXlH8a86EdieaYgxtVWN8Q"/>
      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_b3EzL23AEdy3dKSi9ZtzJA" value="-1">
        <eAnnotations xmi:id="_b3EzMG3AEdy3dKSi9ZtzJA" source="MagicDraw">
          <details xmi:id="_b3EzMW3AEdy3dKSi9ZtzJA" key="md_id" value="_12_0EAPbeta_be00301_1159802409353_618312_20"/>
        </eAnnotations>
      </upperValue>
      <lowerValue xmi:type="uml:LiteralString" xmi:id="_b3EzMm3AEdy3dKSi9ZtzJA" value="*">
        <eAnnotations xmi:id="_b3EzM23AEdy3dKSi9ZtzJA" source="MagicDraw">
          <details xmi:id="_b3EzNG3AEdy3dKSi9ZtzJA" key="md_id" value="_12_0EAPbeta_be00301_1157629584383_393140_772"/>
        </eAnnotations>
      </lowerValue>
    </ownedAttribute>
    <ownedAttribute xmi:id="_b3EzNW3AEdy3dKSi9ZtzJA" name="suggestedOwnedDiagrams" visibility="private">
      <eAnnotations xmi:id="_b3EzNm3AEdy3dKSi9ZtzJA" source="appliedStereotypes">
        <contents xmi:type="DSLCustomization_0:DSLCustomization__grouped" xmi:id="_b3EzN23AEdy3dKSi9ZtzJA"/>
      </eAnnotations>
      <eAnnotations xmi:id="_b3EzOG3AEdy3dKSi9ZtzJA" source="MagicDraw">
        <details xmi:id="_b3EzOW3AEdy3dKSi9ZtzJA" key="md_id" value="_12_0EAPbeta_be00301_1157629595078_90892_777"/>
      </eAnnotations>
      <type xmi:type="uml:PrimitiveType" href="pathmap://UML2_LIBRARIES/UML2PrimitiveTypes.library.uml2#_IXlH8a86EdieaYgxtVWN8Q"/>
      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_b3EzOm3AEdy3dKSi9ZtzJA" value="-1">
        <eAnnotations xmi:id="_b3EzO23AEdy3dKSi9ZtzJA" source="MagicDraw">
          <details xmi:id="_b3EzPG3AEdy3dKSi9ZtzJA" key="md_id" value="_12_0EAPbeta_be00301_1159802409353_433153_17"/>
        </eAnnotations>
      </upperValue>
      <lowerValue xmi:type="uml:LiteralString" xmi:id="_b3EzPW3AEdy3dKSi9ZtzJA" value="*">
        <eAnnotations xmi:id="_b3EzPm3AEdy3dKSi9ZtzJA" source="MagicDraw">
          <details xmi:id="_b3EzP23AEdy3dKSi9ZtzJA" key="md_id" value="_12_0EAPbeta_be00301_1157629611552_693071_778"/>
        </eAnnotations>
      </lowerValue>
    </ownedAttribute>
    <ownedAttribute xmi:id="_b3EzQG3AEdy3dKSi9ZtzJA" name="hiddenOwnedDiagrams" visibility="private">
      <eAnnotations xmi:id="_b3EzQW3AEdy3dKSi9ZtzJA" source="appliedStereotypes">
        <contents xmi:type="DSLCustomization_0:DSLCustomization__grouped" xmi:id="_b3EzQm3AEdy3dKSi9ZtzJA"/>
      </eAnnotations>
      <eAnnotations xmi:id="_b3EzQ23AEdy3dKSi9ZtzJA" source="MagicDraw">
        <details xmi:id="_b3EzRG3AEdy3dKSi9ZtzJA" key="md_id" value="_12_0EAPbeta_be00301_1157629630349_894110_783"/>
      </eAnnotations>
      <type xmi:type="uml:PrimitiveType" href="pathmap://UML2_LIBRARIES/UML2PrimitiveTypes.library.uml2#_IXlH8a86EdieaYgxtVWN8Q"/>
      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_b3EzRW3AEdy3dKSi9ZtzJA" value="-1">
        <eAnnotations xmi:id="_b3EzRm3AEdy3dKSi9ZtzJA" source="MagicDraw">
          <details xmi:id="_b3EzR23AEdy3dKSi9ZtzJA" key="md_id" value="_12_0EAPbeta_be00301_1159802409353_930885_8"/>
        </eAnnotations>
      </upperValue>
      <lowerValue xmi:type="uml:LiteralString" xmi:id="_b3EzSG3AEdy3dKSi9ZtzJA" value="*">
        <eAnnotations xmi:id="_b3EzSW3AEdy3dKSi9ZtzJA" source="MagicDraw">
          <details xmi:id="_b3EzSm3AEdy3dKSi9ZtzJA" key="md_id" value="_12_0EAPbeta_be00301_1157629648194_461748_784"/>
        </eAnnotations>
      </lowerValue>
    </ownedAttribute>
    <ownedAttribute xmi:id="_b3EzS23AEdy3dKSi9ZtzJA" name="inShortcutMenu" visibility="private">
      <eAnnotations xmi:id="_b3EzTG3AEdy3dKSi9ZtzJA" source="appliedStereotypes">
        <contents xmi:type="DSLCustomization_0:DSLCustomization__grouped" xmi:id="_b3EzTW3AEdy3dKSi9ZtzJA"/>
      </eAnnotations>
      <eAnnotations xmi:id="_b3EzTm3AEdy3dKSi9ZtzJA" source="MagicDraw">
        <details xmi:id="_b3EzT23AEdy3dKSi9ZtzJA" key="md_id" value="_12_0EAPbeta_be00301_1157699576587_352744_1"/>
      </eAnnotations>
      <type xmi:type="uml:PrimitiveType" href="pathmap://UML2_LIBRARIES/UML2PrimitiveTypes.library.uml2#_IXlH8a86EdieaYgxtVWN8Q"/>
      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_b3EzUG3AEdy3dKSi9ZtzJA" value="-1">
        <eAnnotations xmi:id="_b3EzUW3AEdy3dKSi9ZtzJA" source="MagicDraw">
          <details xmi:id="_b3EzUm3AEdy3dKSi9ZtzJA" key="md_id" value="_12_0EAPbeta_be00301_1159802409343_937250_2"/>
        </eAnnotations>
      </upperValue>
      <lowerValue xmi:type="uml:LiteralString" xmi:id="_b3EzU23AEdy3dKSi9ZtzJA" value="*">
        <eAnnotations xmi:id="_b3EzVG3AEdy3dKSi9ZtzJA" source="MagicDraw">
          <details xmi:id="_b3EzVW3AEdy3dKSi9ZtzJA" key="md_id" value="_12_0EAPbeta_be00301_1157699595434_34145_2"/>
        </eAnnotations>
      </lowerValue>
    </ownedAttribute>
    <ownedAttribute xmi:id="_b3EzVm3AEdy3dKSi9ZtzJA" name="showPropertiesWhenNotApplied" visibility="private">
      <eAnnotations xmi:id="_b3EzV23AEdy3dKSi9ZtzJA" source="appliedStereotypes">
        <contents xmi:type="DSLCustomization_0:DSLCustomization__grouped" xmi:id="_b3EzWG3AEdy3dKSi9ZtzJA"/>
      </eAnnotations>
      <eAnnotations xmi:id="_b3EzWW3AEdy3dKSi9ZtzJA" source="MagicDraw">
        <details xmi:id="_b3EzWm3AEdy3dKSi9ZtzJA" key="md_id" value="_12_0EAPbeta_be00301_1157700240942_108646_741"/>
      </eAnnotations>
      <type xmi:type="uml:PrimitiveType" href="pathmap://UML2_LIBRARIES/UML2PrimitiveTypes.library.uml2#_IXfBUK86EdieaYgxtVWN8Q"/>
      <defaultValue xmi:type="uml:LiteralBoolean" xmi:id="_b3EzW23AEdy3dKSi9ZtzJA" value="true">
        <eAnnotations xmi:id="_b3EzXG3AEdy3dKSi9ZtzJA" source="MagicDraw">
          <details xmi:id="_b3EzXW3AEdy3dKSi9ZtzJA" key="md_id" value="_12_0EAPbeta_be00301_1162285641272_426086_106"/>
        </eAnnotations>
      </defaultValue>
    </ownedAttribute>
    <ownedAttribute xmi:id="_b3EzXm3AEdy3dKSi9ZtzJA" name="quickApplyingFor" visibility="private">
      <eAnnotations xmi:id="_b3EzX23AEdy3dKSi9ZtzJA" source="appliedStereotypes">
        <contents xmi:type="DSLCustomization_0:DSLCustomization__grouped" xmi:id="_b3EzYG3AEdy3dKSi9ZtzJA"/>
      </eAnnotations>
      <eAnnotations xmi:id="_b3EzYW3AEdy3dKSi9ZtzJA" source="MagicDraw">
        <details xmi:id="_b3EzYm3AEdy3dKSi9ZtzJA" key="md_id" value="_12_0EAPbeta_be00301_1157701758544_263592_746"/>
      </eAnnotations>
      <type xmi:type="uml:PrimitiveType" href="pathmap://UML2_LIBRARIES/UML2PrimitiveTypes.library.uml2#_IXlH8a86EdieaYgxtVWN8Q"/>
      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_b3EzY23AEdy3dKSi9ZtzJA" value="-1">
        <eAnnotations xmi:id="_b3EzZG3AEdy3dKSi9ZtzJA" source="MagicDraw">
          <details xmi:id="_b3EzZW3AEdy3dKSi9ZtzJA" key="md_id" value="_12_0EAPbeta_be00301_1159802409353_667347_10"/>
        </eAnnotations>
      </upperValue>
      <lowerValue xmi:type="uml:LiteralString" xmi:id="_b3EzZm3AEdy3dKSi9ZtzJA" value="*">
        <eAnnotations xmi:id="_b3EzZ23AEdy3dKSi9ZtzJA" source="MagicDraw">
          <details xmi:id="_b3EzaG3AEdy3dKSi9ZtzJA" key="md_id" value="_12_0EAPbeta_be00301_1157701771953_523667_747"/>
        </eAnnotations>
      </lowerValue>
    </ownedAttribute>
    <ownedAttribute xmi:id="_b3EzaW3AEdy3dKSi9ZtzJA" name="usedUMLProperties" visibility="private">
      <eAnnotations xmi:id="_b3Ezam3AEdy3dKSi9ZtzJA" source="appliedStereotypes">
        <contents xmi:type="DSLCustomization_0:DSLCustomization__grouped" xmi:id="_b3Eza23AEdy3dKSi9ZtzJA"/>
        <contents xmi:type="MagicDrawProfile_0:MagicDrawProfile__InvisibleStereotype" xmi:id="_b3EzbG3AEdy3dKSi9ZtzJA"/>
      </eAnnotations>
      <eAnnotations xmi:id="_b3EzbW3AEdy3dKSi9ZtzJA" source="MagicDraw">
        <details xmi:id="_b3Ezbm3AEdy3dKSi9ZtzJA" key="md_id" value="_11_5_be00301_1157725190237_319379_1"/>
      </eAnnotations>
      <type xmi:type="uml:PrimitiveType" href="pathmap://UML2_LIBRARIES/UML2PrimitiveTypes.library.uml2#_IXlH8a86EdieaYgxtVWN8Q"/>
      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_b3Ezb23AEdy3dKSi9ZtzJA" value="-1">
        <eAnnotations xmi:id="_b3EzcG3AEdy3dKSi9ZtzJA" source="MagicDraw">
          <details xmi:id="_b3EzcW3AEdy3dKSi9ZtzJA" key="md_id" value="_12_0EAPbeta_be00301_1159802409353_773512_4"/>
        </eAnnotations>
      </upperValue>
      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_b3Ezcm3AEdy3dKSi9ZtzJA" value="1">
        <eAnnotations xmi:id="_b3Ezc23AEdy3dKSi9ZtzJA" source="MagicDraw">
          <details xmi:id="_b3EzdG3AEdy3dKSi9ZtzJA" key="md_id" value="_11_5_be00301_1157725206961_732597_2"/>
        </eAnnotations>
      </lowerValue>
    </ownedAttribute>
    <ownedAttribute xmi:id="_b3EzdW3AEdy3dKSi9ZtzJA" name="possibleOwners" visibility="private">
      <eAnnotations xmi:id="_b3Ezdm3AEdy3dKSi9ZtzJA" source="appliedStereotypes">
        <contents xmi:type="DSLCustomization_0:DSLCustomization__grouped" xmi:id="_b3Ezd23AEdy3dKSi9ZtzJA"/>
      </eAnnotations>
      <eAnnotations xmi:id="_b3EzeG3AEdy3dKSi9ZtzJA" source="MagicDraw">
        <details xmi:id="_b3EzeW3AEdy3dKSi9ZtzJA" key="md_id" value="_11_5_be00301_1158647898056_794556_720"/>
      </eAnnotations>
      <type xmi:type="uml:PrimitiveType" href="pathmap://UML2_LIBRARIES/UML2PrimitiveTypes.library.uml2#_IXlH8a86EdieaYgxtVWN8Q"/>
      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_b3Ezem3AEdy3dKSi9ZtzJA" value="-1">
        <eAnnotations xmi:id="_b3Eze23AEdy3dKSi9ZtzJA" source="MagicDraw">
          <details xmi:id="_b3EzfG3AEdy3dKSi9ZtzJA" key="md_id" value="_12_0EAPbeta_be00301_1159802409353_891197_21"/>
        </eAnnotations>
      </upperValue>
      <lowerValue xmi:type="uml:LiteralString" xmi:id="_b3EzfW3AEdy3dKSi9ZtzJA" value="*">
        <eAnnotations xmi:id="_b3Ezfm3AEdy3dKSi9ZtzJA" source="MagicDraw">
          <details xmi:id="_b3Ezf23AEdy3dKSi9ZtzJA" key="md_id" value="_11_5_be00301_1158647910504_792328_721"/>
        </eAnnotations>
      </lowerValue>
    </ownedAttribute>
    <ownedAttribute xmi:id="_b3EzgG3AEdy3dKSi9ZtzJA" name="multiLineTextProperties" visibility="private">
      <eAnnotations xmi:id="_b3EzgW3AEdy3dKSi9ZtzJA" source="appliedStereotypes">
        <contents xmi:type="DSLCustomization_0:DSLCustomization__grouped" xmi:id="_b3Ezgm3AEdy3dKSi9ZtzJA"/>
      </eAnnotations>
      <eAnnotations xmi:id="_b3Ezg23AEdy3dKSi9ZtzJA" source="MagicDraw">
        <details xmi:id="_b3EzhG3AEdy3dKSi9ZtzJA" key="md_id" value="_12_0_be00301_1163666462046_216822_126"/>
      </eAnnotations>
      <type xmi:type="uml:PrimitiveType" href="pathmap://UML2_LIBRARIES/UML2PrimitiveTypes.library.uml2#_IXlH8a86EdieaYgxtVWN8Q"/>
      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_b3EzhW3AEdy3dKSi9ZtzJA" value="-1">
        <eAnnotations xmi:id="_b3Ezhm3AEdy3dKSi9ZtzJA" source="MagicDraw">
          <details xmi:id="_b3Ezh23AEdy3dKSi9ZtzJA" key="md_id" value="_12_0_be00301_1163666514522_727229_128"/>
        </eAnnotations>
      </upperValue>
      <lowerValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_b3EziG3AEdy3dKSi9ZtzJA" value="-1">
        <eAnnotations xmi:id="_b3EziW3AEdy3dKSi9ZtzJA" source="MagicDraw">
          <details xmi:id="_b3Ezim3AEdy3dKSi9ZtzJA" key="md_id" value="_12_0_be00301_1163666514522_566562_127"/>
        </eAnnotations>
      </lowerValue>
    </ownedAttribute>
  </ownedMember>
  <ownedMember xmi:type="uml:Stereotype" xmi:id="_b3Ezi23AEdy3dKSi9ZtzJA" name="grouped">
    <eAnnotations xmi:id="_b3EzjG3AEdy3dKSi9ZtzJA" source="MagicDraw">
      <details xmi:id="_b3EzjW3AEdy3dKSi9ZtzJA" key="md_id" value="_11_5EAPbeta_be00301_1148642764910_998510_268"/>
    </eAnnotations>
    <ownedAttribute xmi:id="_b3Ezjm3AEdy3dKSi9ZtzJA" name="base_Property" visibility="private" association="_b3EzyW3AEdy3dKSi9ZtzJA">
      <eAnnotations xmi:id="_b3Ezj23AEdy3dKSi9ZtzJA" source="MagicDraw">
        <details xmi:id="_b3EzkG3AEdy3dKSi9ZtzJA" key="md_id" value="_11_5EAPbeta_be00301_1148642767573_196284_271"/>
      </eAnnotations>
      <type xmi:type="uml:Class" href="pathmap://UML2_METAMODELS/UML2.metamodel.uml2#_m9C1la86EdiEh75YJ_3n8g"/>
    </ownedAttribute>
    <ownedAttribute xmi:id="_b3EzkW3AEdy3dKSi9ZtzJA" name="group" visibility="private" type="_b3Eyi23AEdy3dKSi9ZtzJA">
      <eAnnotations xmi:id="_b3Ezkm3AEdy3dKSi9ZtzJA" source="appliedStereotypes">
        <contents xmi:type="MagicDrawProfile_0:MagicDrawProfile__tagGroup" xmi:id="_b3Ezk23AEdy3dKSi9ZtzJA"/>
      </eAnnotations>
      <eAnnotations xmi:id="_b3EzlG3AEdy3dKSi9ZtzJA" source="MagicDraw">
        <details xmi:id="_b3EzlW3AEdy3dKSi9ZtzJA" key="md_id" value="_11_5EAPbeta_be00301_1148642777358_769958_292"/>
      </eAnnotations>
      <defaultValue xmi:type="uml:InstanceValue" xmi:id="_b3Ezlm3AEdy3dKSi9ZtzJA" instance="_b3Eymm3AEdy3dKSi9ZtzJA">
        <eAnnotations xmi:id="_b3Ezl23AEdy3dKSi9ZtzJA" source="MagicDraw">
          <details xmi:id="_b3EzmG3AEdy3dKSi9ZtzJA" key="md_id" value="_11_5_be00301_1151668729992_158537_409"/>
        </eAnnotations>
      </defaultValue>
    </ownedAttribute>
  </ownedMember>
  <ownedMember xmi:type="uml:Extension" xmi:id="_b3EzmW3AEdy3dKSi9ZtzJA" memberEnd="_b3EyQW3AEdy3dKSi9ZtzJA _b3EznG3AEdy3dKSi9ZtzJA">
    <eAnnotations xmi:id="_b3Ezmm3AEdy3dKSi9ZtzJA" source="MagicDraw">
      <details xmi:id="_b3Ezm23AEdy3dKSi9ZtzJA" key="md_id" value="_12_0EAPbeta_be00301_1157552563192_997222_7"/>
    </eAnnotations>
    <ownedEnd xmi:type="uml:ExtensionEnd" xmi:id="_b3EznG3AEdy3dKSi9ZtzJA" name="extension_metaproperty" visibility="private" type="_b3EyPm3AEdy3dKSi9ZtzJA" association="_b3EzmW3AEdy3dKSi9ZtzJA" aggregation="composite">
      <eAnnotations xmi:id="_b3EznW3AEdy3dKSi9ZtzJA" source="MagicDraw">
        <details xmi:id="_b3Eznm3AEdy3dKSi9ZtzJA" key="md_id" value="_12_0EAPbeta_be00301_1157552563192_568121_9"/>
      </eAnnotations>
      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_b3Ezn23AEdy3dKSi9ZtzJA" value="1">
        <eAnnotations xmi:id="_b3EzoG3AEdy3dKSi9ZtzJA" source="MagicDraw">
          <details xmi:id="_b3EzoW3AEdy3dKSi9ZtzJA" key="md_id" value="_12_0EAPbeta_be00301_1157552563192_534596_11"/>
        </eAnnotations>
      </upperValue>
      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_b3Ezom3AEdy3dKSi9ZtzJA">
        <eAnnotations xmi:id="_b3Ezo23AEdy3dKSi9ZtzJA" source="MagicDraw">
          <details xmi:id="_b3EzpG3AEdy3dKSi9ZtzJA" key="md_id" value="_12_0EAPbeta_be00301_1157552563192_302807_10"/>
        </eAnnotations>
      </lowerValue>
    </ownedEnd>
  </ownedMember>
  <ownedMember xmi:type="uml:Extension" xmi:id="_b3EzpW3AEdy3dKSi9ZtzJA" memberEnd="_b3Eyd23AEdy3dKSi9ZtzJA _b3EzqG3AEdy3dKSi9ZtzJA">
    <eAnnotations xmi:id="_b3Ezpm3AEdy3dKSi9ZtzJA" source="MagicDraw">
      <details xmi:id="_b3Ezp23AEdy3dKSi9ZtzJA" key="md_id" value="_12_0EAPbeta_be00301_1157702352288_380469_758"/>
    </eAnnotations>
    <ownedEnd xmi:type="uml:ExtensionEnd" xmi:id="_b3EzqG3AEdy3dKSi9ZtzJA" name="extension_suggestedValues" visibility="private" type="_b3EydG3AEdy3dKSi9ZtzJA" association="_b3EzpW3AEdy3dKSi9ZtzJA" aggregation="composite">
      <eAnnotations xmi:id="_b3EzqW3AEdy3dKSi9ZtzJA" source="MagicDraw">
        <details xmi:id="_b3Ezqm3AEdy3dKSi9ZtzJA" key="md_id" value="_12_0EAPbeta_be00301_1157702352288_429407_760"/>
      </eAnnotations>
      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_b3Ezq23AEdy3dKSi9ZtzJA" value="1">
        <eAnnotations xmi:id="_b3EzrG3AEdy3dKSi9ZtzJA" source="MagicDraw">
          <details xmi:id="_b3EzrW3AEdy3dKSi9ZtzJA" key="md_id" value="_12_0EAPbeta_be00301_1157702352288_347145_762"/>
        </eAnnotations>
      </upperValue>
      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_b3Ezrm3AEdy3dKSi9ZtzJA">
        <eAnnotations xmi:id="_b3Ezr23AEdy3dKSi9ZtzJA" source="MagicDraw">
          <details xmi:id="_b3EzsG3AEdy3dKSi9ZtzJA" key="md_id" value="_12_0EAPbeta_be00301_1157702352288_757534_761"/>
        </eAnnotations>
      </lowerValue>
    </ownedEnd>
  </ownedMember>
  <ownedMember xmi:type="uml:Extension" xmi:id="_b3EzsW3AEdy3dKSi9ZtzJA" memberEnd="_b3EyfW3AEdy3dKSi9ZtzJA _b3EztG3AEdy3dKSi9ZtzJA">
    <eAnnotations xmi:id="_b3Ezsm3AEdy3dKSi9ZtzJA" source="MagicDraw">
      <details xmi:id="_b3Ezs23AEdy3dKSi9ZtzJA" key="md_id" value="_12_0EAPbeta_be00301_1157702418763_223586_769"/>
    </eAnnotations>
    <ownedEnd xmi:type="uml:ExtensionEnd" xmi:id="_b3EztG3AEdy3dKSi9ZtzJA" name="extension_suggestedStringValues" visibility="private" type="_b3Eyem3AEdy3dKSi9ZtzJA" association="_b3EzsW3AEdy3dKSi9ZtzJA" aggregation="composite">
      <eAnnotations xmi:id="_b3EztW3AEdy3dKSi9ZtzJA" source="MagicDraw">
        <details xmi:id="_b3Eztm3AEdy3dKSi9ZtzJA" key="md_id" value="_12_0EAPbeta_be00301_1157702418763_262371_771"/>
      </eAnnotations>
      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_b3Ezt23AEdy3dKSi9ZtzJA" value="1">
        <eAnnotations xmi:id="_b3EzuG3AEdy3dKSi9ZtzJA" source="MagicDraw">
          <details xmi:id="_b3EzuW3AEdy3dKSi9ZtzJA" key="md_id" value="_12_0EAPbeta_be00301_1157702418763_752460_773"/>
        </eAnnotations>
      </upperValue>
      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_b3Ezum3AEdy3dKSi9ZtzJA">
        <eAnnotations xmi:id="_b3Ezu23AEdy3dKSi9ZtzJA" source="MagicDraw">
          <details xmi:id="_b3EzvG3AEdy3dKSi9ZtzJA" key="md_id" value="_12_0EAPbeta_be00301_1157702418763_269419_772"/>
        </eAnnotations>
      </lowerValue>
    </ownedEnd>
  </ownedMember>
  <ownedMember xmi:type="uml:Extension" xmi:id="_b3EzvW3AEdy3dKSi9ZtzJA" memberEnd="_b3EyXG3AEdy3dKSi9ZtzJA _b3EzwG3AEdy3dKSi9ZtzJA">
    <eAnnotations xmi:id="_b3Ezvm3AEdy3dKSi9ZtzJA" source="MagicDraw">
      <details xmi:id="_b3Ezv23AEdy3dKSi9ZtzJA" key="md_id" value="_11_5_be00301_1151908234482_966809_159"/>
    </eAnnotations>
    <ownedEnd xmi:type="uml:ExtensionEnd" xmi:id="_b3EzwG3AEdy3dKSi9ZtzJA" name="extension_" visibility="private" type="_b3EyWW3AEdy3dKSi9ZtzJA" association="_b3EzvW3AEdy3dKSi9ZtzJA" aggregation="composite">
      <eAnnotations xmi:id="_b3EzwW3AEdy3dKSi9ZtzJA" source="MagicDraw">
        <details xmi:id="_b3Ezwm3AEdy3dKSi9ZtzJA" key="md_id" value="_11_5_be00301_1151908234482_122252_161"/>
      </eAnnotations>
      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_b3Ezw23AEdy3dKSi9ZtzJA" value="1">
        <eAnnotations xmi:id="_b3EzxG3AEdy3dKSi9ZtzJA" source="MagicDraw">
          <details xmi:id="_b3EzxW3AEdy3dKSi9ZtzJA" key="md_id" value="_11_5_be00301_1151908234482_377432_163"/>
        </eAnnotations>
      </upperValue>
      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_b3Ezxm3AEdy3dKSi9ZtzJA">
        <eAnnotations xmi:id="_b3Ezx23AEdy3dKSi9ZtzJA" source="MagicDraw">
          <details xmi:id="_b3EzyG3AEdy3dKSi9ZtzJA" key="md_id" value="_11_5_be00301_1151908234482_66258_162"/>
        </eAnnotations>
      </lowerValue>
    </ownedEnd>
  </ownedMember>
  <ownedMember xmi:type="uml:Extension" xmi:id="_b3EzyW3AEdy3dKSi9ZtzJA" memberEnd="_b3EzzG3AEdy3dKSi9ZtzJA _b3Ezjm3AEdy3dKSi9ZtzJA">
    <eAnnotations xmi:id="_b3Ezym3AEdy3dKSi9ZtzJA" source="MagicDraw">
      <details xmi:id="_b3Ezy23AEdy3dKSi9ZtzJA" key="md_id" value="_11_5EAPbeta_be00301_1148642767573_534647_270"/>
    </eAnnotations>
    <ownedEnd xmi:type="uml:ExtensionEnd" xmi:id="_b3EzzG3AEdy3dKSi9ZtzJA" name="extension_" visibility="private" type="_b3Ezi23AEdy3dKSi9ZtzJA" association="_b3EzyW3AEdy3dKSi9ZtzJA" aggregation="composite">
      <eAnnotations xmi:id="_b3EzzW3AEdy3dKSi9ZtzJA" source="MagicDraw">
        <details xmi:id="_b3Ezzm3AEdy3dKSi9ZtzJA" key="md_id" value="_11_5EAPbeta_be00301_1148642767573_559919_272"/>
      </eAnnotations>
      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_b3Ezz23AEdy3dKSi9ZtzJA" value="1">
        <eAnnotations xmi:id="_b3Ez0G3AEdy3dKSi9ZtzJA" source="MagicDraw">
          <details xmi:id="_b3Ez0W3AEdy3dKSi9ZtzJA" key="md_id" value="_11_5EAPbeta_be00301_1148642767573_62314_274"/>
        </eAnnotations>
      </upperValue>
      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_b3Ez0m3AEdy3dKSi9ZtzJA">
        <eAnnotations xmi:id="_b3Ez023AEdy3dKSi9ZtzJA" source="MagicDraw">
          <details xmi:id="_b3Ez1G3AEdy3dKSi9ZtzJA" key="md_id" value="_11_5EAPbeta_be00301_1148642767573_3428_273"/>
        </eAnnotations>
      </lowerValue>
    </ownedEnd>
  </ownedMember>
  <ownedMember xmi:type="uml:Extension" xmi:id="_b3Ez1W3AEdy3dKSi9ZtzJA" memberEnd="_b3Ez2G3AEdy3dKSi9ZtzJA _b3EzEG3AEdy3dKSi9ZtzJA">
    <eAnnotations xmi:id="_b3Ez1m3AEdy3dKSi9ZtzJA" source="MagicDraw">
      <details xmi:id="_b3Ez123AEdy3dKSi9ZtzJA" key="md_id" value="_11_5EAPbeta_be00301_1149591436012_62817_130"/>
    </eAnnotations>
    <ownedEnd xmi:type="uml:ExtensionEnd" xmi:id="_b3Ez2G3AEdy3dKSi9ZtzJA" name="extension_Customization" visibility="private" type="_b3EyoG3AEdy3dKSi9ZtzJA" association="_b3Ez1W3AEdy3dKSi9ZtzJA" aggregation="composite">
      <eAnnotations xmi:id="_b3Ez2W3AEdy3dKSi9ZtzJA" source="MagicDraw">
        <details xmi:id="_b3Ez2m3AEdy3dKSi9ZtzJA" key="md_id" value="_11_5EAPbeta_be00301_1149591436012_515478_132"/>
      </eAnnotations>
      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_b3Ez223AEdy3dKSi9ZtzJA" value="1">
        <eAnnotations xmi:id="_b3Ez3G3AEdy3dKSi9ZtzJA" source="MagicDraw">
          <details xmi:id="_b3Ez3W3AEdy3dKSi9ZtzJA" key="md_id" value="_11_5EAPbeta_be00301_1149591436012_396194_134"/>
        </eAnnotations>
      </upperValue>
      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_b3Ez3m3AEdy3dKSi9ZtzJA">
        <eAnnotations xmi:id="_b3Ez323AEdy3dKSi9ZtzJA" source="MagicDraw">
          <details xmi:id="_b3Ez4G3AEdy3dKSi9ZtzJA" key="md_id" value="_11_5EAPbeta_be00301_1149591436012_516780_133"/>
        </eAnnotations>
      </lowerValue>
    </ownedEnd>
  </ownedMember>
  <ownedMember xmi:type="uml:Class" xmi:id="_b3Ez4W3AEdy3dKSi9ZtzJA" name="CustomizationOfCustomization">
    <eAnnotations xmi:id="_b3Ez4m3AEdy3dKSi9ZtzJA" source="appliedStereotypes">
      <contents xmi:type="DSLCustomization_0:DSLCustomization__Customization" xmi:id="_b3Ez423AEdy3dKSi9ZtzJA"/>
    </eAnnotations>
    <eAnnotations xmi:id="_b3Ez5G3AEdy3dKSi9ZtzJA" source="MagicDraw">
      <details xmi:id="_b3Ez5W3AEdy3dKSi9ZtzJA" key="md_id" value="_12_0EAPbeta_be00301_1159943470859_244302_338"/>
    </eAnnotations>
  </ownedMember>
</uml:Profile>
