[Config]
Relative path=1
Compilator.SaveAll=0
Compilator.Capture=0
Compilator.HideOutput=0
DefaultCPIndex=0
LogtoEnd=1
DontOpen=0
FileFormat=0
[Project tree]
Help
	+Ordner
		+Befehle
			+Elemente
				actor.html
				comment.html
				commentoverall.html
				create.html
				dummyprocess.html
				found.html
				fragmentbegin.html
				fragmentend.html
				fragmentseparator.html
				fragmenttext.html
				linecomment.html
				lost.html
				mark.html
				measurebegin.html
				measureend.html
				measurestart.html
				measurestop.html
				msg.html
				msgbegin.html
				msgend.html
				process.html
				ref.html
				regionbegin.html
				regionend.html
				settimer.html
				state.html
				stateoverall.html
				stop.html
				stoptimer.html
				task.html
				timeout.html
				timerbegin.html
				timerend.html
			+Formatierung
				author.html
				backcolor.html
				date.html
				diagramname.html
				printfilename.html
				diagramstyle.html
				fillcolor.html
				font.html
				lineoffset.html
				pagemargins.html
				pagesize.html
				printauthor.html
				printcompany.html
				printcreationdate.html
				printdate.html
				printfootline.html
				printversion.html
				right.html
				left.html
				textcolor.html
				version.html
				nextpage.html
				company.html
			befehle.html
			semik.html
			dsemik.html
			linebreak.html
			curlybraceopen.html
			curlybraceclose.html
			quote.html
		+Dialoge
			dlgArbeitsblatt.html
			dlgComment.html
			dlgEinstellung.html
			dlgFoundMessage.html
			dlgFragmentBegin.html
			dlgFragmentText.html
			dlgLineComment.html
			dlgLostMessage.html
			dlgMeasureBegin.html
			dlgMeasureEnd.html
			dlgMeasureStart.html
			dlgMeasureStop.html
			dlgMessage.html
			dlgMessageBegin.html
			dlgMark.html
			dlgCreate.html
			dlgInstance.html
			dlgRegion.html
			dlgReference.html
			dlgSetTimer.html
			dlgState.html
			dlgStopTimer.html
			dlgTask.html
			dlgTimerBegin.html
			dlgTimerEnd.html
			dlgTimeout.html
		GeneratorBlue.css
[Open project files]
0=..\..\..\Itesys Homepage\trunk\home\produkte\msc_generator.html
1=dlgArbeitsblatt.html
2=dlgComment.html
3=dlgEinstellung.html
4=dlgFoundMessage.html
5=dlgFragmentBegin.html
6=dlgFragmentText.html
7=dlgLineComment.html
8=dlgLostMessage.html
9=dlgMeasureBegin.html
10=dlgMeasureEnd.html
11=dlgMeasureStart.html
12=dlgMeasureStop.html
13=dlgMessage.html
14=dlgMessageBegin.html
15=dlgMark.html
16=dlgCreate.html
17=dlgInstance.html
18=dlgRegion.html
19=dlgReference.html
20=dlgSetTimer.html
21=dlgState.html
22=dlgStopTimer.html
23=dlgTask.html
24=dlgTimerBegin.html
25=dlgTimerEnd.html
26=dlgTimeout.html
27=author.html
28=printauthor.html
29=company.html
30=date.html
31=version.html
32=create.html
33=stop.html
34=regionend.html
35=msgbegin.html
36=lost.html
37=state.html
38=stateoverall.html
39=task.html
40=comment.html
41=linecomment.html
42=mark.html
43=timerbegin.html
44=timerend.html
45=settimer.html
46=stoptimer.html
47=timeout.html
48=measurebegin.html
49=measureend.html
50=measurestart.html
51=measurestop.html
52=fragmentbegin.html
53=fragmentend.html
54=fragmentseparator.html
55=ref.html
56=quote.html
57=linebreak.html
[Selected Project Files]
Main=
Selected=quote.html
[..\..\..\Itesys Homepage\trunk\home\produkte\msc_generator.html]
TopLine=90
Caret=7,135
[dlgArbeitsblatt.html]
TopLine=1
Caret=1,29
[dlgComment.html]
TopLine=1
Caret=1,29
[dlgEinstellung.html]
TopLine=1
Caret=1,29
[dlgFoundMessage.html]
TopLine=1
Caret=1,29
[dlgFragmentBegin.html]
TopLine=1
Caret=1,29
[dlgFragmentText.html]
TopLine=1
Caret=1,29
[dlgLineComment.html]
TopLine=1
Caret=1,29
[dlgLostMessage.html]
TopLine=1
Caret=1,29
[dlgMeasureBegin.html]
TopLine=1
Caret=1,29
[dlgMeasureEnd.html]
TopLine=1
Caret=1,29
[dlgMeasureStart.html]
TopLine=1
Caret=1,29
[dlgMeasureStop.html]
TopLine=1
Caret=1,29
[dlgMessage.html]
TopLine=1
Caret=1,29
[dlgMessageBegin.html]
TopLine=1
Caret=1,29
[dlgMark.html]
TopLine=1
Caret=1,29
[dlgCreate.html]
TopLine=1
Caret=1,29
[dlgInstance.html]
TopLine=1
Caret=1,29
[dlgRegion.html]
TopLine=1
Caret=1,30
[dlgReference.html]
TopLine=1
Caret=17,28
[dlgSetTimer.html]
TopLine=1
Caret=1,29
[dlgState.html]
TopLine=1
Caret=1,29
[dlgStopTimer.html]
TopLine=1
Caret=1,29
[dlgTask.html]
TopLine=1
Caret=1,29
[dlgTimerBegin.html]
TopLine=1
Caret=1,29
[dlgTimerEnd.html]
TopLine=1
Caret=1,29
[dlgTimeout.html]
TopLine=1
Caret=1,29
[author.html]
TopLine=5
Caret=47,23
[printauthor.html]
TopLine=49
Caret=24,74
[company.html]
TopLine=1
Caret=16,25
[date.html]
TopLine=1
Caret=15,25
[version.html]
TopLine=15
Caret=74,47
[create.html]
TopLine=24
Caret=25,24
[stop.html]
TopLine=1
Caret=31,22
[regionend.html]
TopLine=5
Caret=42,35
[msgbegin.html]
TopLine=13
Caret=211,55
[lost.html]
TopLine=1
Caret=81,24
[state.html]
TopLine=15
Caret=158,53
[stateoverall.html]
TopLine=19
Caret=11,27
[task.html]
TopLine=5
Caret=73,50
[comment.html]
TopLine=1
Caret=42,25
[linecomment.html]
TopLine=1
Caret=42,25
[mark.html]
TopLine=79
Caret=44,107
[timerbegin.html]
TopLine=43
Caret=58,74
[timerend.html]
TopLine=7
Caret=32,53
[settimer.html]
TopLine=15
Caret=58,63
[stoptimer.html]
TopLine=39
Caret=64,63
[timeout.html]
TopLine=27
Caret=56,63
[measurebegin.html]
TopLine=1
Caret=182,23
[measureend.html]
TopLine=1
Caret=42,37
[measurestart.html]
TopLine=1
Caret=118,23
[measurestop.html]
TopLine=151
Caret=31,151
[fragmentbegin.html]
TopLine=13
Caret=223,23
[fragmentend.html]
TopLine=1
Caret=225,23
[fragmentseparator.html]
TopLine=13
Caret=86,50
[ref.html]
TopLine=21
Caret=12,78
[quote.html]
TopLine=31
Caret=12,37
[linebreak.html]
TopLine=9
Caret=100,48
