
(object Petal
    version    	46
    _written   	"Rose 7.7.0204.3001"
    charSet    	0)

(object Class_Category "PrimitiveTypes"
    is_unit    	TRUE
    is_loaded  	TRUE
    quid       	"3E5BC530016F"
    exportControl 	"Public"
    logical_models 	(list unit_reference_list
	(object Class "Double"
	    quid       	"3E5A9AEC03AD"
	    stereotype 	"primitive")
	(object Class "Float"
	    quid       	"3E5A9ADF0228"
	    stereotype 	"primitive")
	(object Class "Long"
	    quid       	"3E5A9AF802A6"
	    stereotype 	"primitive"))
    logical_presentations 	(list unit_reference_list
	(object ClassDiagram "PrimitiveTypes"
	    quid       	"3E5A9AC300A1"
	    title      	"PrimitiveTypes"
	    zoom       	100
	    max_height 	28350
	    max_width  	21600
	    origin_x   	0
	    origin_y   	0
	    items      	(list diagram_item_list
		(object ClassView "Class" "Logical View::MOF::PrimitiveTypes::Float" @1
		    ShowCompartmentStereotypes 	TRUE
		    SuppressAttribute 	TRUE
		    SuppressOperation 	TRUE
		    IncludeAttribute 	TRUE
		    IncludeOperation 	TRUE
		    location   	(840, 300)
		    font       	(object Font
			size       	8
			face       	"Arial"
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    label      	(object ItemLabel
			Parent_View 	@1
			location   	(706, 279)
			fill_color 	13434879
			nlines     	1
			max_width  	268
			justify    	0
			label      	"Float")
		    stereotype 	(object ItemLabel
			Parent_View 	@1
			location   	(706, 238)
			fill_color 	13434879
			anchor     	10
			nlines     	1
			max_width  	268
			justify    	0
			label      	"<<primitive>>")
		    icon_style 	"Icon"
		    line_color 	3342489
		    fill_color 	13434879
		    quidu      	"3E5A9ADF0228"
		    width      	286
		    height     	144
		    annotation 	8
		    autoResize 	TRUE)
		(object ClassView "Class" "Logical View::MOF::PrimitiveTypes::Double" @2
		    ShowCompartmentStereotypes 	TRUE
		    SuppressAttribute 	TRUE
		    SuppressOperation 	TRUE
		    IncludeAttribute 	TRUE
		    IncludeOperation 	TRUE
		    location   	(840, 468)
		    font       	(object Font
			size       	8
			face       	"Arial"
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    label      	(object ItemLabel
			Parent_View 	@2
			location   	(706, 447)
			fill_color 	13434879
			nlines     	1
			max_width  	268
			justify    	0
			label      	"Double")
		    stereotype 	(object ItemLabel
			Parent_View 	@2
			location   	(706, 406)
			fill_color 	13434879
			anchor     	10
			nlines     	1
			max_width  	268
			justify    	0
			label      	"<<primitive>>")
		    icon_style 	"Icon"
		    line_color 	3342489
		    fill_color 	13434879
		    quidu      	"3E5A9AEC03AD"
		    width      	286
		    height     	144
		    annotation 	8
		    autoResize 	TRUE)
		(object ClassView "Class" "Logical View::MOF::PrimitiveTypes::Long" @3
		    ShowCompartmentStereotypes 	TRUE
		    SuppressAttribute 	TRUE
		    SuppressOperation 	TRUE
		    IncludeAttribute 	TRUE
		    IncludeOperation 	TRUE
		    location   	(840, 630)
		    font       	(object Font
			size       	8
			face       	"Arial"
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    label      	(object ItemLabel
			Parent_View 	@3
			location   	(706, 609)
			fill_color 	13434879
			nlines     	1
			max_width  	268
			justify    	0
			label      	"Long")
		    stereotype 	(object ItemLabel
			Parent_View 	@3
			location   	(706, 568)
			fill_color 	13434879
			anchor     	10
			nlines     	1
			max_width  	268
			justify    	0
			label      	"<<primitive>>")
		    icon_style 	"Icon"
		    line_color 	3342489
		    fill_color 	13434879
		    quidu      	"3E5A9AF802A6"
		    width      	286
		    height     	144
		    annotation 	8
		    autoResize 	TRUE)))))
