<Combine fileversion="1.0" name="mscGenerator" description="">
  <StartMode startupentry="mscGenerator" single="True">
    <Execute entry="mscGenerator" type="None" />
  </StartMode>
  <Entries>
    <Entry filename=".\mscGenerator.prjx" />
  </Entries>
  <Configurations active="Debug">
    <Configuration name="Release">
      <Entry name="mscGenerator" configurationname="Debug" build="False" />
    </Configuration>
    <Configuration name="Debug">
      <Entry name="mscGenerator" configurationname="Debug" build="False" />
    </Configuration>
  </Configurations>
</Combine>