<?xml version="1.0" encoding="ASCII"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:di2="http://www.papyrusuml.org" xmlns:uml="http://www.eclipse.org/uml2/2.1.0/UML">
  <di2:Diagram isVisible="true" fontFamily="Arial" lineStyle="solid" fontColor="255:255:255" foregroundColor="255:255:255" backgroundColor="255:255:255" borderColor="255:255:255" position="0:0" name="DefaultDiagram">
    <owner xsi:type="di2:Uml1SemanticModelBridge">
      <element xsi:type="uml:Model" href="TestXmlImport.uml#_pX0er8XCEdyjYaJ_j6zqIg"/>
    </owner>
  </di2:Diagram>
  <di2:Diagram isVisible="true" fontFamily="Arial" lineStyle="solid" fontColor="255:255:255" foregroundColor="255:255:255" backgroundColor="255:255:255" borderColor="255:255:255" position="0:0" name="Sequence diagram of TestXmlImport" type="SequenceDiagram">
    <contained xsi:type="di2:GraphNode" fontFamily="Arial" fontColor="0:0:0" foregroundColor="0:0:0" backgroundColor="248:249:214" borderColor="157:124:47" position="15:15" size="721:460">
      <contained xsi:type="di2:GraphNode" fontFamily="Arial" fontColor="0:0:0" foregroundColor="0:0:0" backgroundColor="248:249:214" borderColor="157:124:47" position="29:40" size="100:409">
        <semanticModel xsi:type="di2:Uml1SemanticModelBridge" presentation="HorizontalStereo" graphElement="/1/@contained.0/@contained.0">
          <element xsi:type="uml:Lifeline" href="TestXmlImport.uml#_sx8cAMXCEdyjYaJ_j6zqIg"/>
        </semanticModel>
        <anchorage position="50:110" graphEdge="/1/@contained.1"/>
        <anchorage position="50:225" graphEdge="/1/@contained.6"/>
        <anchorage position="50:320" graphEdge="/1/@contained.8"/>
        <anchorage position="50:365" graphEdge="/1/@contained.9"/>
      </contained>
      <contained xsi:type="di2:GraphNode" fontFamily="Arial" fontColor="0:0:0" foregroundColor="0:0:0" backgroundColor="248:249:214" borderColor="157:124:47" position="217:40" size="100:407">
        <semanticModel xsi:type="di2:Uml1SemanticModelBridge" presentation="HorizontalStereo" graphElement="/1/@contained.0/@contained.1">
          <element xsi:type="uml:Lifeline" href="TestXmlImport.uml#_ulCKQMXCEdyjYaJ_j6zqIg"/>
        </semanticModel>
        <anchorage position="45:110" graphEdge="/1/@contained.1"/>
        <anchorage position="55:130" graphEdge="/1/@contained.2"/>
        <anchorage position="55:185" graphEdge="/1/@contained.3"/>
        <anchorage position="55:160" graphEdge="/1/@contained.4"/>
        <anchorage position="55:210" graphEdge="/1/@contained.5"/>
        <anchorage position="45:225" graphEdge="/1/@contained.6"/>
        <anchorage position="50:320" graphEdge="/1/@contained.8"/>
      </contained>
      <contained xsi:type="di2:GraphNode" fontFamily="Arial" fontColor="0:0:0" foregroundColor="0:0:0" backgroundColor="248:249:214" borderColor="157:124:47" position="267:150" size="1:116">
        <semanticModel xsi:type="di2:Uml1SemanticModelBridge" presentation="HorizontalStereo" graphElement="/1/@contained.0/@contained.2">
          <element xsi:type="uml:BehaviorExecutionSpecification" href="TestXmlImport.uml#_xtfwA8XCEdyjYaJ_j6zqIg"/>
        </semanticModel>
      </contained>
      <contained xsi:type="di2:GraphNode" fontFamily="Arial" fontColor="0:0:0" foregroundColor="0:0:0" backgroundColor="248:249:214" borderColor="157:124:47" position="404:40" size="100:405">
        <semanticModel xsi:type="di2:Uml1SemanticModelBridge" presentation="HorizontalStereo" graphElement="/1/@contained.0/@contained.3">
          <element xsi:type="uml:Lifeline" href="TestXmlImport.uml#_8c2OoMXCEdyjYaJ_j6zqIg"/>
        </semanticModel>
        <anchorage position="45:130" graphEdge="/1/@contained.2"/>
        <anchorage position="45:160" graphEdge="/1/@contained.4"/>
        <anchorage position="50:270" graphEdge="/1/@contained.7"/>
      </contained>
      <contained xsi:type="di2:GraphNode" fontFamily="Arial" fontColor="0:0:0" foregroundColor="0:0:0" backgroundColor="248:249:214" borderColor="157:124:47" position="454:170" size="1:31">
        <semanticModel xsi:type="di2:Uml1SemanticModelBridge" presentation="HorizontalStereo" graphElement="/1/@contained.0/@contained.4">
          <element xsi:type="uml:BehaviorExecutionSpecification" href="TestXmlImport.uml#_AVcQ0sXDEdyjYaJ_j6zqIg"/>
        </semanticModel>
      </contained>
      <contained xsi:type="di2:GraphNode" fontFamily="Arial" fontColor="0:0:0" foregroundColor="0:0:0" backgroundColor="248:249:214" borderColor="157:124:47" position="570:40" size="100:405">
        <semanticModel xsi:type="di2:Uml1SemanticModelBridge" presentation="HorizontalStereo" graphElement="/1/@contained.0/@contained.5">
          <element xsi:type="uml:Lifeline" href="TestXmlImport.uml#_EQ6A0MXDEdyjYaJ_j6zqIg"/>
        </semanticModel>
        <anchorage position="45:185" graphEdge="/1/@contained.3"/>
        <anchorage position="45:210" graphEdge="/1/@contained.5"/>
        <anchorage position="50:270" graphEdge="/1/@contained.7"/>
        <anchorage position="50:365" graphEdge="/1/@contained.9"/>
      </contained>
      <contained xsi:type="di2:GraphNode" fontFamily="Arial" fontColor="0:0:0" foregroundColor="0:0:0" backgroundColor="248:249:214" borderColor="157:124:47" position="620:225" size="1:26">
        <semanticModel xsi:type="di2:Uml1SemanticModelBridge" presentation="HorizontalStereo" graphElement="/1/@contained.0/@contained.6">
          <element xsi:type="uml:BehaviorExecutionSpecification" href="TestXmlImport.uml#_GGwvM8XDEdyjYaJ_j6zqIg"/>
        </semanticModel>
      </contained>
      <semanticModel xsi:type="di2:Uml1SemanticModelBridge" presentation="HorizontalStereo" graphElement="/1/@contained.0">
        <element xsi:type="uml:Interaction" href="TestXmlImport.uml#_sI4Q4MXCEdyjYaJ_j6zqIg"/>
      </semanticModel>
    </contained>
    <contained xsi:type="di2:GraphEdge" fontFamily="Arial" fontColor="0:0:0" foregroundColor="0:0:0" backgroundColor="255:255:255" borderColor="0:0:0" anchor="/1/@contained.0/@contained.0/@anchorage.0 /1/@contained.0/@contained.1/@anchorage.0">
      <semanticModel xsi:type="di2:Uml1SemanticModelBridge" presentation="HorizontalStereo" graphElement="/1/@contained.1">
        <element xsi:type="uml:Message" href="TestXmlImport.uml#_3C018cXCEdyjYaJ_j6zqIg"/>
      </semanticModel>
    </contained>
    <contained xsi:type="di2:GraphEdge" fontFamily="Arial" fontColor="0:0:0" foregroundColor="0:0:0" backgroundColor="255:255:255" borderColor="0:0:0" anchor="/1/@contained.0/@contained.1/@anchorage.1 /1/@contained.0/@contained.3/@anchorage.0">
      <semanticModel xsi:type="di2:Uml1SemanticModelBridge" presentation="HorizontalStereo" graphElement="/1/@contained.2">
        <element xsi:type="uml:Message" href="TestXmlImport.uml#_B8BNEcXDEdyjYaJ_j6zqIg"/>
      </semanticModel>
    </contained>
    <contained xsi:type="di2:GraphEdge" fontFamily="Arial" fontColor="0:0:0" foregroundColor="0:0:0" backgroundColor="255:255:255" borderColor="0:0:0" anchor="/1/@contained.0/@contained.1/@anchorage.2 /1/@contained.0/@contained.5/@anchorage.0">
      <semanticModel xsi:type="di2:Uml1SemanticModelBridge" presentation="HorizontalStereo" graphElement="/1/@contained.3">
        <element xsi:type="uml:Message" href="TestXmlImport.uml#_Ks0UUMXDEdyjYaJ_j6zqIg"/>
      </semanticModel>
    </contained>
    <contained xsi:type="di2:GraphEdge" fontFamily="Arial" fontColor="0:0:0" foregroundColor="0:0:0" backgroundColor="255:255:255" borderColor="0:0:0" anchor="/1/@contained.0/@contained.3/@anchorage.1 /1/@contained.0/@contained.1/@anchorage.3">
      <semanticModel xsi:type="di2:Uml1SemanticModelBridge" presentation="HorizontalStereo" graphElement="/1/@contained.4">
        <element xsi:type="uml:Message" href="TestXmlImport.uml#_Ab3sIcXHEdyjYaJ_j6zqIg"/>
      </semanticModel>
    </contained>
    <contained xsi:type="di2:GraphEdge" fontFamily="Arial" fontColor="0:0:0" foregroundColor="0:0:0" backgroundColor="255:255:255" borderColor="0:0:0" anchor="/1/@contained.0/@contained.5/@anchorage.1 /1/@contained.0/@contained.1/@anchorage.4">
      <semanticModel xsi:type="di2:Uml1SemanticModelBridge" presentation="HorizontalStereo" graphElement="/1/@contained.5">
        <element xsi:type="uml:Message" href="TestXmlImport.uml#_HwzSUMXHEdyjYaJ_j6zqIg"/>
      </semanticModel>
    </contained>
    <contained xsi:type="di2:GraphEdge" fontFamily="Arial" fontColor="0:0:0" foregroundColor="0:0:0" backgroundColor="255:255:255" borderColor="0:0:0" anchor="/1/@contained.0/@contained.1/@anchorage.5 /1/@contained.0/@contained.0/@anchorage.1">
      <semanticModel xsi:type="di2:Uml1SemanticModelBridge" presentation="HorizontalStereo" graphElement="/1/@contained.6">
        <element xsi:type="uml:Message" href="TestXmlImport.uml#_Lh3JIMXHEdyjYaJ_j6zqIg"/>
      </semanticModel>
    </contained>
    <contained xsi:type="di2:GraphEdge" fontFamily="Arial" fontColor="0:0:0" foregroundColor="0:0:0" backgroundColor="255:255:255" borderColor="0:0:0" anchor="/1/@contained.0/@contained.3/@anchorage.2 /1/@contained.0/@contained.5/@anchorage.2">
      <semanticModel xsi:type="di2:Uml1SemanticModelBridge" presentation="HorizontalStereo" graphElement="/1/@contained.7">
        <element xsi:type="uml:Message" href="TestXmlImport.uml#_y11pYMXIEdyjYaJ_j6zqIg"/>
      </semanticModel>
    </contained>
    <contained xsi:type="di2:GraphEdge" fontFamily="Arial" fontColor="0:0:0" foregroundColor="0:0:0" backgroundColor="255:255:255" borderColor="0:0:0" anchor="/1/@contained.0/@contained.1/@anchorage.6 /1/@contained.0/@contained.0/@anchorage.2">
      <semanticModel xsi:type="di2:Uml1SemanticModelBridge" presentation="HorizontalStereo" graphElement="/1/@contained.8">
        <element xsi:type="uml:Message" href="TestXmlImport.uml#_2vrowMXIEdyjYaJ_j6zqIg"/>
      </semanticModel>
    </contained>
    <contained xsi:type="di2:GraphEdge" fontFamily="Arial" fontColor="0:0:0" foregroundColor="0:0:0" backgroundColor="255:255:255" borderColor="0:0:0" anchor="/1/@contained.0/@contained.0/@anchorage.3 /1/@contained.0/@contained.5/@anchorage.3">
      <semanticModel xsi:type="di2:Uml1SemanticModelBridge" presentation="HorizontalStereo" graphElement="/1/@contained.9">
        <element xsi:type="uml:Message" href="TestXmlImport.uml#__X40sMXIEdyjYaJ_j6zqIg"/>
      </semanticModel>
    </contained>
    <owner xsi:type="di2:Uml1SemanticModelBridge">
      <element xsi:type="uml:Model" href="TestXmlImport.uml#_pX0er8XCEdyjYaJ_j6zqIg"/>
    </owner>
  </di2:Diagram>
</xmi:XMI>
