; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

[Setup]
AppName=MSC/SD Generator
AppVerName=MSC/SD Generator 1.1
AppPublisher=Itesys, Institut fuer technische Systeme GmbH
AppPublisherURL=www.itesys.de/mscgen
AppSupportURL=www.itesys.de/mscgen
AppUpdatesURL=www.itesys.de/mscgen
DefaultDirName={pf}\MSC-SD-Generator
DefaultGroupName=MSC-SD-Generator
AllowNoIcons=yes
LicenseFile=C:\Dokumente und Einstellungen\koto\Eigene Dateien\Intern\MSC-Generator\trunk\Setup\License.txt
InfoAfterFile=C:\Dokumente und Einstellungen\koto\Eigene Dateien\Intern\MSC-Generator\trunk\Setup\Readme.txt
OutputDir=C:\Dokumente und Einstellungen\koto\Eigene Dateien\Intern\MSC-Generator\trunk\Setup
OutputBaseFilename=setup
Compression=lzma
SolidCompression=yes

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"
Name: "german"; MessagesFile: "compiler:Languages\German.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked
Name: "quicklaunchicon"; Description: "{cm:CreateQuickLaunchIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "C:\Dokumente und Einstellungen\koto\Eigene Dateien\Intern\MSC-Generator\trunk\bin\Release\MSC-SD-Generator.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Dokumente und Einstellungen\koto\Eigene Dateien\Intern\MSC-Generator\trunk\bin\Release\msc1.ico"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Dokumente und Einstellungen\koto\Eigene Dateien\Intern\MSC-Generator\trunk\bin\Release\msc2.ico"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Dokumente und Einstellungen\koto\Eigene Dateien\Intern\MSC-Generator\trunk\bin\Release\msc3.ico"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Dokumente und Einstellungen\koto\Eigene Dateien\Intern\MSC-Generator\trunk\bin\Release\MSC-SD-Generator.exe.manifest"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Dokumente und Einstellungen\koto\Eigene Dateien\Intern\MSC-Generator\trunk\bin\Release\MscGenHelp.chm"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Dokumente und Einstellungen\koto\Eigene Dateien\Intern\MSC-Generator\trunk\bin\Release\GeneratorGUI.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Dokumente und Einstellungen\koto\Eigene Dateien\Intern\MSC-Generator\trunk\bin\Release\de\*"; DestDir: "{app}\de"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "C:\Dokumente und Einstellungen\koto\Eigene Dateien\Intern\MSC-Generator\trunk\bin\Release\en\*"; DestDir: "{app}\en"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "C:\Dokumente und Einstellungen\koto\Eigene Dateien\Intern\MSC-Generator\trunk\bin\Release\NumberingEditor.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Dokumente und Einstellungen\koto\Eigene Dateien\Intern\MSC-Generator\trunk\Doku\Befehlssatz.pdf"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Dokumente und Einstellungen\koto\Eigene Dateien\Intern\MSC-Generator\trunk\Doku\Benutzerhandbuch.pdf"; DestDir: "{app}"; Flags: ignoreversion
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[INI]
Filename: "{app}\MSC-SD-Generator.url"; Section: "InternetShortcut"; Key: "URL"; String: "www.itesys.de/mscgen"

[Icons]
Name: "{group}\MSC-SD-Generator"; Filename: "{app}\MSC-SD-Generator.exe"
Name: "{group}\Benutzerhandbuch"; Filename: "{app}\Benutzerhandbuch.pdf"
Name: "{group}\Befehlssatz"; Filename: "{app}\Befehlssatz.pdf"
Name: "{group}\{cm:ProgramOnTheWeb,MSC-SD-Generator}"; Filename: "{app}\MSC-SD-Generator.url"
Name: "{group}\{cm:UninstallProgram,MSC-SD-Generator}"; Filename: "{uninstallexe}"
Name: "{userdesktop}\MSC-SD-Generator"; Filename: "{app}\MSC-SD-Generator.exe"; Tasks: desktopicon
Name: "{userappdata}\Microsoft\Internet Explorer\Quick Launch\MSC-SD-Generator"; Filename: "{app}\MSC-SD-Generator.exe"; Tasks: quicklaunchicon

[Run]
Filename: "{app}\MSC-SD-Generator.exe"; Description: "{cm:LaunchProgram,MSC-SD-Generator}"; Flags: nowait postinstall skipifsilent

[UninstallDelete]
Type: files; Name: "{app}\MSC-SD-Generator.url"

[Registry]
Root: HKCR; Subkey: ".sc"; ValueType: string; ValueName: ""; ValueData: "MSC-SD-Generator"; Flags: uninsdeletevalue
Root: HKCR; Subkey: "MSC-SD-Generator"; ValueType: string; ValueName: ""; ValueData: "MSC-SD-Generator"; Flags: uninsdeletekey
Root: HKCR; Subkey: "MSC-SD-Generator \DefaultIcon"; ValueType: string; ValueName: ""; ValueData: "{app}\msc3.ico"
Root: HKCR; Subkey: "MSC-SD-Generator \shell\open\command"; ValueType: string; ValueName: ""; ValueData: """{app}\MSC-SD-Generator.EXE"" ""%1"""

