; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{9A0AA949-6E96-4E16-83A2-223EA575C646}
AppName=MSC-SD-Generator
AppVersion=1.1
;AppVerName=MSC-SD-Generator 1.1
AppPublisher=ITESYS Institut für technische Systeme GmbH
AppPublisherURL=www.itesys.de
AppSupportURL=www.itesys.de
AppUpdatesURL=www.itesys.de
DefaultDirName={pf}\MSC-SD-Generator
DefaultGroupName=MSC-SD-Generator
LicenseFile=C:\Users\koto\Documents\extern\Grafik-Generatoren\MSC-Generator\Trunk_XMI_Interface\MscGeneratorXmi\MSC-Generator\MSC-Generator\trunk\Setup\License.txt
InfoAfterFile=C:\Users\koto\Documents\extern\Grafik-Generatoren\MSC-Generator\Trunk_XMI_Interface\MscGeneratorXmi\MSC-Generator\MSC-Generator\trunk\Setup\Readme.txt
OutputDir=C:\Users\koto\Documents\extern\Grafik-Generatoren\MSC-Generator\Trunk_XMI_Interface\MscGeneratorXmi\MSC-Generator\MSC-Generator\trunk\Setup
OutputBaseFilename=Setup MSC-SD-Generator
SetupIconFile=C:\Users\koto\Documents\extern\Grafik-Generatoren\MSC-Generator\Trunk_XMI_Interface\MscGeneratorXmi\MSC-Generator\MSC-Generator\trunk\Icons\msc1.ico
Compression=lzma
SolidCompression=yes

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"
Name: "german"; MessagesFile: "compiler:Languages\German.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "C:\Users\koto\Documents\extern\Grafik-Generatoren\MSC-Generator\Trunk_XMI_Interface\MscGeneratorXmi\MSC-Generator\MSC-Generator\trunk\bin\Release\MSC-SD-Generator.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\koto\Documents\extern\Grafik-Generatoren\MSC-Generator\Trunk_XMI_Interface\MscGeneratorXmi\MSC-Generator\MSC-Generator\trunk\bin\Release\GeneratorGUI.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\koto\Documents\extern\Grafik-Generatoren\MSC-Generator\Trunk_XMI_Interface\MscGeneratorXmi\MSC-Generator\MSC-Generator\trunk\bin\Release\NumberingEditor.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\koto\Documents\extern\Grafik-Generatoren\MSC-Generator\Trunk_XMI_Interface\MscGeneratorXmi\MSC-Generator\MSC-Generator\trunk\bin\Release\de\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "C:\Users\koto\Documents\extern\Grafik-Generatoren\MSC-Generator\Trunk_XMI_Interface\MscGeneratorXmi\MSC-Generator\MSC-Generator\trunk\bin\Release\en\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
; NOTE: Don't use "Flags: ignoreversion" on any shared system files
Source: "C:\Users\koto\Documents\extern\Grafik-Generatoren\MSC-Generator\Trunk_XMI_Interface\MscGeneratorXmi\MSC-Generator\MSC-Generator\trunk\Help\MscGenHelp.chm"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\koto\Documents\extern\Grafik-Generatoren\MSC-Generator\Trunk_XMI_Interface\MscGeneratorXmi\MSC-Generator\MSC-Generator\trunk\Doku\Befehlssatz.pdf"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\koto\Documents\extern\Grafik-Generatoren\MSC-Generator\Trunk_XMI_Interface\MscGeneratorXmi\MSC-Generator\MSC-Generator\trunk\Doku\Benutzerhandbuch.pdf"; DestDir: "{app}"; Flags: ignoreversion

[Icons]
Name: "{group}\MSC-SD-Generator"; Filename: "{app}\MSC-SD-Generator.exe"
Name: "{commondesktop}\MSC-SD-Generator"; Filename: "{app}\MSC-SD-Generator.exe"; Tasks: desktopicon

[Run]
Filename: "{app}\MSC-SD-Generator.exe"; Description: "{cm:LaunchProgram,MSC-SD-Generator}"; Flags: nowait postinstall skipifsilent
