<?xml version="1.0" encoding="UTF-8"?>
<uml:Profile xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:DSLCustomization_0="http:///DSLCustomization_0_D72n8JKsEdyEEovRy1YO4g.profile.uml2" xmlns:MagicDrawProfile_0="http:///MagicDrawProfile_0_D72n8ZKsEdyEEovRy1YO4g.profile.uml2" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:uml="http://www.eclipse.org/uml2/1.0.0/UML" xsi:schemaLocation="http:///DSLCustomization_0_D72n8JKsEdyEEovRy1YO4g.profile.uml2 #_EFmcRZKsEdyEEovRy1YO4g http:///MagicDrawProfile_0_D72n8ZKsEdyEEovRy1YO4g.profile.uml2 UML_Standard_Profile.MagicDraw_Profile.profile.uml2#_EFgTNJKsEdyEEovRy1YO4g" xmi:id="_EFmcQZKsEdyEEovRy1YO4g" name="DSL Customization" appliedProfile="_EFmcg5KsEdyEEovRy1YO4g _EFmchpKsEdyEEovRy1YO4g _EFmciZKsEdyEEovRy1YO4g _EFmcjJKsEdyEEovRy1YO4g" metamodelReference="_EFmcgJKsEdyEEovRy1YO4g">
  <eAnnotations xmi:id="_EFmcQpKsEdyEEovRy1YO4g" source="attributes">
    <details xmi:id="_EFmcQ5KsEdyEEovRy1YO4g" key="version" value="0"/>
  </eAnnotations>
  <eAnnotations xmi:id="_EFmcRJKsEdyEEovRy1YO4g" source="ePackages">
    <contents xmi:type="ecore:EPackage" xmi:id="_EFmcRZKsEdyEEovRy1YO4g" name="DSLCustomization_0" nsURI="http:///DSLCustomization_0_D72n8JKsEdyEEovRy1YO4g.profile.uml2" nsPrefix="DSLCustomization_0">
      <eClassifiers xmi:type="ecore:EClass" xmi:id="_EFmcRpKsEdyEEovRy1YO4g" name="DSLCustomization__metaProperty">
        <eAnnotations xmi:id="_EFmcR5KsEdyEEovRy1YO4g" source="stereotype" references="_EFmcj5KsEdyEEovRy1YO4g"/>
        <eStructuralFeatures xmi:type="ecore:EAttribute" xmi:id="_EFmcSJKsEdyEEovRy1YO4g" name="newName" ordered="false" lowerBound="1" defaultValueLiteral="">
          <eType xmi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
        </eStructuralFeatures>
        <eStructuralFeatures xmi:type="ecore:EAttribute" xmi:id="_EFmcSZKsEdyEEovRy1YO4g" name="newTypes" ordered="false" lowerBound="1" upperBound="-1" defaultValueLiteral="">
          <eType xmi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
        </eStructuralFeatures>
        <eStructuralFeatures xmi:type="ecore:EAttribute" xmi:id="_EFmcSpKsEdyEEovRy1YO4g" name="suggestedValues" ordered="false" lowerBound="1" upperBound="-1" defaultValueLiteral="">
          <eType xmi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
        </eStructuralFeatures>
      </eClassifiers>
      <eClassifiers xmi:type="ecore:EClass" xmi:id="_EFmcS5KsEdyEEovRy1YO4g" name="DSLCustomization__propertyGroup">
        <eAnnotations xmi:id="_EFmcTJKsEdyEEovRy1YO4g" source="stereotype" references="_EFmcqpKsEdyEEovRy1YO4g"/>
        <eStructuralFeatures xmi:type="ecore:EAttribute" xmi:id="_EFmcTZKsEdyEEovRy1YO4g" name="properties" ordered="false" lowerBound="1" upperBound="-1" defaultValueLiteral="">
          <eType xmi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
        </eStructuralFeatures>
        <eStructuralFeatures xmi:type="ecore:EAttribute" xmi:id="_EFmcTpKsEdyEEovRy1YO4g" name="columns" ordered="false" lowerBound="1" upperBound="-1" defaultValueLiteral="">
          <eType xmi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
        </eStructuralFeatures>
        <eStructuralFeatures xmi:type="ecore:EAttribute" xmi:id="_EFmcT5KsEdyEEovRy1YO4g" name="useAsNode" ordered="false" lowerBound="1">
          <eType xmi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EBoolean"/>
        </eStructuralFeatures>
      </eClassifiers>
      <eClassifiers xmi:type="ecore:EClass" xmi:id="_EFmcUJKsEdyEEovRy1YO4g" name="DSLCustomization__suggestedValues">
        <eAnnotations xmi:id="_EFmcUZKsEdyEEovRy1YO4g" source="stereotype" references="_EFmcxZKsEdyEEovRy1YO4g"/>
      </eClassifiers>
      <eClassifiers xmi:type="ecore:EClass" xmi:id="_EFmcUpKsEdyEEovRy1YO4g" name="DSLCustomization__suggestedStringValues">
        <eAnnotations xmi:id="_EFmcU5KsEdyEEovRy1YO4g" source="stereotype" references="_EFmcy5KsEdyEEovRy1YO4g"/>
        <eStructuralFeatures xmi:type="ecore:EAttribute" xmi:id="_EFmcVJKsEdyEEovRy1YO4g" name="values" ordered="false" lowerBound="1" upperBound="-1" defaultValueLiteral="">
          <eType xmi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
        </eStructuralFeatures>
      </eClassifiers>
      <eClassifiers xmi:type="ecore:EEnum" xmi:id="_EFmcVZKsEdyEEovRy1YO4g" name="DSLCustomization__CustomizationGroupNames">
        <eLiterals xmi:id="_EFmcVpKsEdyEEovRy1YO4g" name="Connection Rules">
          <eAnnotations xmi:id="_EFmcV5KsEdyEEovRy1YO4g" source="enumerationLiteral" references="_EFmc35KsEdyEEovRy1YO4g"/>
        </eLiterals>
        <eLiterals xmi:id="_EFmcWJKsEdyEEovRy1YO4g" name="Model Initialization" value="1">
          <eAnnotations xmi:id="_EFmcWZKsEdyEEovRy1YO4g" source="enumerationLiteral" references="_EFmc4pKsEdyEEovRy1YO4g"/>
        </eLiterals>
        <eLiterals xmi:id="_EFmcWpKsEdyEEovRy1YO4g" name="Properties" value="2">
          <eAnnotations xmi:id="_EFmcW5KsEdyEEovRy1YO4g" source="enumerationLiteral" references="_EFmc5ZKsEdyEEovRy1YO4g"/>
        </eLiterals>
        <eLiterals xmi:id="_EFmcXJKsEdyEEovRy1YO4g" name="OwnedElements" value="3">
          <eAnnotations xmi:id="_EFmcXZKsEdyEEovRy1YO4g" source="enumerationLiteral" references="_EFmc6JKsEdyEEovRy1YO4g"/>
        </eLiterals>
        <eLiterals xmi:id="_EFmcXpKsEdyEEovRy1YO4g" name="General" value="4">
          <eAnnotations xmi:id="_EFmcX5KsEdyEEovRy1YO4g" source="enumerationLiteral" references="_EFmc65KsEdyEEovRy1YO4g"/>
        </eLiterals>
        <eLiterals xmi:id="_EFmcYJKsEdyEEovRy1YO4g" name="Naming" value="5">
          <eAnnotations xmi:id="_EFmcYZKsEdyEEovRy1YO4g" source="enumerationLiteral" references="_EFmc7pKsEdyEEovRy1YO4g"/>
        </eLiterals>
      </eClassifiers>
      <eClassifiers xmi:type="ecore:EClass" xmi:id="_EFmcYpKsEdyEEovRy1YO4g" name="DSLCustomization__Customization">
        <eAnnotations xmi:id="_EFmcY5KsEdyEEovRy1YO4g" source="stereotype" references="_EFmc8ZKsEdyEEovRy1YO4g"/>
        <eStructuralFeatures xmi:type="ecore:EAttribute" xmi:id="_EFmcZJKsEdyEEovRy1YO4g" name="typesForTarget" ordered="false" lowerBound="1" upperBound="-1" defaultValueLiteral="">
          <eType xmi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
        </eStructuralFeatures>
        <eStructuralFeatures xmi:type="ecore:EAttribute" xmi:id="_EFmcZZKsEdyEEovRy1YO4g" name="typesForSource" ordered="false" lowerBound="1" upperBound="-1" defaultValueLiteral="">
          <eType xmi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
        </eStructuralFeatures>
        <eStructuralFeatures xmi:type="ecore:EAttribute" xmi:id="_EFmcZpKsEdyEEovRy1YO4g" name="representationText" ordered="false" lowerBound="1" defaultValueLiteral="">
          <eType xmi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
        </eStructuralFeatures>
        <eStructuralFeatures xmi:type="ecore:EAttribute" xmi:id="_EFmcZ5KsEdyEEovRy1YO4g" name="keyword" ordered="false" lowerBound="1" defaultValueLiteral="">
          <eType xmi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
        </eStructuralFeatures>
        <eStructuralFeatures xmi:type="ecore:EAttribute" xmi:id="_EFmcaJKsEdyEEovRy1YO4g" name="allowedRelationships" ordered="false" lowerBound="1" upperBound="-1" defaultValueLiteral="">
          <eType xmi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
        </eStructuralFeatures>
        <eStructuralFeatures xmi:type="ecore:EAttribute" xmi:id="_EFmcaZKsEdyEEovRy1YO4g" name="disallowedRelationships" ordered="false" lowerBound="1" upperBound="-1" defaultValueLiteral="">
          <eType xmi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
        </eStructuralFeatures>
        <eStructuralFeatures xmi:type="ecore:EAttribute" xmi:id="_EFmcapKsEdyEEovRy1YO4g" name="hideMetatype" ordered="false" lowerBound="1" defaultValueLiteral="true">
          <eType xmi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EBoolean"/>
        </eStructuralFeatures>
        <eStructuralFeatures xmi:type="ecore:EAttribute" xmi:id="_EFmca5KsEdyEEovRy1YO4g" name="customizationTarget" ordered="false" lowerBound="1" upperBound="-1" defaultValueLiteral="">
          <eType xmi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
        </eStructuralFeatures>
        <eStructuralFeatures xmi:type="ecore:EAttribute" xmi:id="_EFmcbJKsEdyEEovRy1YO4g" name="applyToSource" ordered="false" lowerBound="1" upperBound="-1" defaultValueLiteral="">
          <eType xmi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
        </eStructuralFeatures>
        <eStructuralFeatures xmi:type="ecore:EAttribute" xmi:id="_EFmcbZKsEdyEEovRy1YO4g" name="applyToTarget" ordered="false" lowerBound="1" upperBound="-1" defaultValueLiteral="">
          <eType xmi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
        </eStructuralFeatures>
        <eStructuralFeatures xmi:type="ecore:EAttribute" xmi:id="_EFmcbpKsEdyEEovRy1YO4g" name="superTypes" ordered="false" lowerBound="1" upperBound="-1" defaultValueLiteral="">
          <eType xmi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
        </eStructuralFeatures>
        <eStructuralFeatures xmi:type="ecore:EAttribute" xmi:id="_EFmcb5KsEdyEEovRy1YO4g" name="standardExpertConfiguration" ordered="false" lowerBound="1" upperBound="-1" defaultValueLiteral="">
          <eType xmi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
        </eStructuralFeatures>
        <eStructuralFeatures xmi:type="ecore:EAttribute" xmi:id="_EFmccJKsEdyEEovRy1YO4g" name="suggestedOwnedTypes" ordered="false" lowerBound="1" upperBound="-1" defaultValueLiteral="">
          <eType xmi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
        </eStructuralFeatures>
        <eStructuralFeatures xmi:type="ecore:EAttribute" xmi:id="_EFmccZKsEdyEEovRy1YO4g" name="hiddenOwnedTypes" ordered="false" lowerBound="1" upperBound="-1" defaultValueLiteral="">
          <eType xmi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
        </eStructuralFeatures>
        <eStructuralFeatures xmi:type="ecore:EAttribute" xmi:id="_EFmccpKsEdyEEovRy1YO4g" name="suggestedOwnedDiagrams" ordered="false" lowerBound="1" upperBound="-1" defaultValueLiteral="">
          <eType xmi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
        </eStructuralFeatures>
        <eStructuralFeatures xmi:type="ecore:EAttribute" xmi:id="_EFmcc5KsEdyEEovRy1YO4g" name="hiddenOwnedDiagrams" ordered="false" lowerBound="1" upperBound="-1" defaultValueLiteral="">
          <eType xmi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
        </eStructuralFeatures>
        <eStructuralFeatures xmi:type="ecore:EAttribute" xmi:id="_EFmcdJKsEdyEEovRy1YO4g" name="inShortcutMenu" ordered="false" lowerBound="1" upperBound="-1" defaultValueLiteral="">
          <eType xmi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
        </eStructuralFeatures>
        <eStructuralFeatures xmi:type="ecore:EAttribute" xmi:id="_EFmcdZKsEdyEEovRy1YO4g" name="showPropertiesWhenNotApplied" ordered="false" lowerBound="1" defaultValueLiteral="true">
          <eType xmi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EBoolean"/>
        </eStructuralFeatures>
        <eStructuralFeatures xmi:type="ecore:EAttribute" xmi:id="_EFmcdpKsEdyEEovRy1YO4g" name="quickApplyingFor" ordered="false" lowerBound="1" upperBound="-1" defaultValueLiteral="">
          <eType xmi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
        </eStructuralFeatures>
        <eStructuralFeatures xmi:type="ecore:EAttribute" xmi:id="_EFmcd5KsEdyEEovRy1YO4g" name="usedUMLProperties" ordered="false" lowerBound="1" upperBound="-1" defaultValueLiteral="">
          <eType xmi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
        </eStructuralFeatures>
        <eStructuralFeatures xmi:type="ecore:EAttribute" xmi:id="_EFmceJKsEdyEEovRy1YO4g" name="possibleOwners" ordered="false" lowerBound="1" upperBound="-1" defaultValueLiteral="">
          <eType xmi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
        </eStructuralFeatures>
        <eStructuralFeatures xmi:type="ecore:EAttribute" xmi:id="_EFmceZKsEdyEEovRy1YO4g" name="multiLineTextProperties" ordered="false" lowerBound="1" upperBound="-1" defaultValueLiteral="">
          <eType xmi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
        </eStructuralFeatures>
      </eClassifiers>
      <eClassifiers xmi:type="ecore:EClass" xmi:id="_EFmcepKsEdyEEovRy1YO4g" name="DSLCustomization__grouped">
        <eAnnotations xmi:id="_EFmce5KsEdyEEovRy1YO4g" source="stereotype" references="_EFmd3JKsEdyEEovRy1YO4g"/>
        <eStructuralFeatures xmi:type="ecore:EAttribute" xmi:id="_EFmcfJKsEdyEEovRy1YO4g" name="group" ordered="false" lowerBound="1" eType="_EFmcVZKsEdyEEovRy1YO4g" defaultValueLiteral="General"/>
      </eClassifiers>
      <eClassifiers xmi:type="ecore:EClass" xmi:id="_EFmcfZKsEdyEEovRy1YO4g" name="DSLCustomization__CustomizationOfCustomization"/>
    </contents>
  </eAnnotations>
  <eAnnotations xmi:id="_EFmcfpKsEdyEEovRy1YO4g" source="MagicDraw">
    <details xmi:id="_EFmcf5KsEdyEEovRy1YO4g" key="md_id" value="_11_5_be00301_1153310565718_226811_161"/>
  </eAnnotations>
  <packageImport xmi:id="_EFmcgJKsEdyEEovRy1YO4g" visibility="private">
    <importedPackage xmi:type="uml:Model" href="pathmap://UML2_METAMODELS/UML2.metamodel.uml2#_m8qbA686EdiEh75YJ_3n8g"/>
  </packageImport>
  <packageImport xmi:id="_EFmcgZKsEdyEEovRy1YO4g">
    <importedPackage xmi:type="uml:Model" href="pathmap://UML2_LIBRARIES/UML2PrimitiveTypes.library.uml2#_EfRZoK86EdieaYgxtVWN8Q"/>
  </packageImport>
  <packageImport xmi:id="_EFmcgpKsEdyEEovRy1YO4g">
    <importedPackage xmi:type="uml:Model" href="pathmap://UML2_LIBRARIES/JavaPrimitiveTypes.library.uml2#_RjmyoK86EdieaYgxtVWN8Q"/>
  </packageImport>
  <packageImport xmi:type="uml:ProfileApplication" xmi:id="_EFmcg5KsEdyEEovRy1YO4g">
    <eAnnotations xmi:id="_EFmchJKsEdyEEovRy1YO4g" source="attributes">
      <details xmi:id="_EFmchZKsEdyEEovRy1YO4g" key="version" value="0"/>
    </eAnnotations>
    <importedPackage xmi:type="uml:Profile" href="UML_Standard_Profile.Validation_Profile.profile.uml2#_EFyno5KsEdyEEovRy1YO4g"/>
    <importedProfile href="UML_Standard_Profile.Validation_Profile.profile.uml2#_EFyno5KsEdyEEovRy1YO4g"/>
  </packageImport>
  <packageImport xmi:type="uml:ProfileApplication" xmi:id="_EFmchpKsEdyEEovRy1YO4g">
    <eAnnotations xmi:id="_EFmch5KsEdyEEovRy1YO4g" source="attributes">
      <details xmi:id="_EFmciJKsEdyEEovRy1YO4g" key="version" value="0"/>
    </eAnnotations>
    <importedPackage xmi:type="uml:Profile" href="UML_Standard_Profile.UML_Standard_Profile.profile.uml2#_EFsg0pKsEdyEEovRy1YO4g"/>
    <importedProfile href="UML_Standard_Profile.UML_Standard_Profile.profile.uml2#_EFsg0pKsEdyEEovRy1YO4g"/>
  </packageImport>
  <packageImport xmi:type="uml:ProfileApplication" xmi:id="_EFmciZKsEdyEEovRy1YO4g">
    <eAnnotations xmi:id="_EFmcipKsEdyEEovRy1YO4g" source="attributes">
      <details xmi:id="_EFmci5KsEdyEEovRy1YO4g" key="version" value="0"/>
    </eAnnotations>
    <importedPackage xmi:type="uml:Profile" href="UML_Standard_Profile.MagicDraw_Profile.profile.uml2#_EFgTMJKsEdyEEovRy1YO4g"/>
    <importedProfile href="UML_Standard_Profile.MagicDraw_Profile.profile.uml2#_EFgTMJKsEdyEEovRy1YO4g"/>
  </packageImport>
  <packageImport xmi:type="uml:ProfileApplication" xmi:id="_EFmcjJKsEdyEEovRy1YO4g" importedPackage="_EFmcQZKsEdyEEovRy1YO4g" importedProfile="_EFmcQZKsEdyEEovRy1YO4g">
    <eAnnotations xmi:id="_EFmcjZKsEdyEEovRy1YO4g" source="attributes">
      <details xmi:id="_EFmcjpKsEdyEEovRy1YO4g" key="version" value="0"/>
    </eAnnotations>
  </packageImport>
  <ownedMember xmi:type="uml:Stereotype" xmi:id="_EFmcj5KsEdyEEovRy1YO4g" name="metaProperty">
    <eAnnotations xmi:id="_EFmckJKsEdyEEovRy1YO4g" source="MagicDraw">
      <details xmi:id="_EFmckZKsEdyEEovRy1YO4g" key="md_id" value="_12_0EAPbeta_be00301_1157552487453_470617_1"/>
    </eAnnotations>
    <ownedAttribute xmi:id="_EFmckpKsEdyEEovRy1YO4g" name="base_Property" visibility="private" association="_EFmd6pKsEdyEEovRy1YO4g">
      <eAnnotations xmi:id="_EFmck5KsEdyEEovRy1YO4g" source="MagicDraw">
        <details xmi:id="_EFmclJKsEdyEEovRy1YO4g" key="md_id" value="_12_0EAPbeta_be00301_1157552563192_854244_8"/>
      </eAnnotations>
      <type xmi:type="uml:Class" href="pathmap://UML2_METAMODELS/UML2.metamodel.uml2#_m9C1la86EdiEh75YJ_3n8g"/>
    </ownedAttribute>
    <ownedAttribute xmi:id="_EFmclZKsEdyEEovRy1YO4g" name="newName" visibility="private">
      <eAnnotations xmi:id="_EFmclpKsEdyEEovRy1YO4g" source="MagicDraw">
        <details xmi:id="_EFmcl5KsEdyEEovRy1YO4g" key="md_id" value="_12_0EAPbeta_be00301_1157552570923_136252_12"/>
      </eAnnotations>
      <type xmi:type="uml:PrimitiveType" href="pathmap://UML2_LIBRARIES/UML2PrimitiveTypes.library.uml2#_IXlH8a86EdieaYgxtVWN8Q"/>
    </ownedAttribute>
    <ownedAttribute xmi:id="_EFmcmJKsEdyEEovRy1YO4g" name="newTypes" visibility="private">
      <eAnnotations xmi:id="_EFmcmZKsEdyEEovRy1YO4g" source="MagicDraw">
        <details xmi:id="_EFmcmpKsEdyEEovRy1YO4g" key="md_id" value="_12_0EAPbeta_be00301_1157552669154_722784_13"/>
      </eAnnotations>
      <type xmi:type="uml:PrimitiveType" href="pathmap://UML2_LIBRARIES/UML2PrimitiveTypes.library.uml2#_IXlH8a86EdieaYgxtVWN8Q"/>
      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_EFmcm5KsEdyEEovRy1YO4g" value="-1">
        <eAnnotations xmi:id="_EFmcnJKsEdyEEovRy1YO4g" source="MagicDraw">
          <details xmi:id="_EFmcnZKsEdyEEovRy1YO4g" key="md_id" value="_12_0EAPbeta_be00301_1159802409353_756401_14"/>
        </eAnnotations>
      </upperValue>
      <lowerValue xmi:type="uml:LiteralString" xmi:id="_EFmcnpKsEdyEEovRy1YO4g" value="*">
        <eAnnotations xmi:id="_EFmcn5KsEdyEEovRy1YO4g" source="MagicDraw">
          <details xmi:id="_EFmcoJKsEdyEEovRy1YO4g" key="md_id" value="_12_0EAPbeta_be00301_1157552679409_126601_14"/>
        </eAnnotations>
      </lowerValue>
    </ownedAttribute>
    <ownedAttribute xmi:id="_EFmcoZKsEdyEEovRy1YO4g" name="suggestedValues" visibility="private">
      <eAnnotations xmi:id="_EFmcopKsEdyEEovRy1YO4g" source="MagicDraw">
        <details xmi:id="_EFmco5KsEdyEEovRy1YO4g" key="md_id" value="_12_0_be00301_1163688525071_232318_125"/>
      </eAnnotations>
      <type xmi:type="uml:PrimitiveType" href="pathmap://UML2_LIBRARIES/UML2PrimitiveTypes.library.uml2#_IXlH8a86EdieaYgxtVWN8Q"/>
      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_EFmcpJKsEdyEEovRy1YO4g" value="-1">
        <eAnnotations xmi:id="_EFmcpZKsEdyEEovRy1YO4g" source="MagicDraw">
          <details xmi:id="_EFmcppKsEdyEEovRy1YO4g" key="md_id" value="_12_0_be00301_1163688551680_963813_127"/>
        </eAnnotations>
      </upperValue>
      <lowerValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_EFmcp5KsEdyEEovRy1YO4g" value="-1">
        <eAnnotations xmi:id="_EFmcqJKsEdyEEovRy1YO4g" source="MagicDraw">
          <details xmi:id="_EFmcqZKsEdyEEovRy1YO4g" key="md_id" value="_12_0_be00301_1163688551680_37926_126"/>
        </eAnnotations>
      </lowerValue>
    </ownedAttribute>
  </ownedMember>
  <ownedMember xmi:type="uml:Stereotype" xmi:id="_EFmcqpKsEdyEEovRy1YO4g" name="propertyGroup">
    <eAnnotations xmi:id="_EFmcq5KsEdyEEovRy1YO4g" source="MagicDraw">
      <details xmi:id="_EFmcrJKsEdyEEovRy1YO4g" key="md_id" value="_11_5_be00301_1151908232109_493412_157"/>
    </eAnnotations>
    <ownedAttribute xmi:id="_EFmcrZKsEdyEEovRy1YO4g" name="base_Property" visibility="private" association="_EFsgjpKsEdyEEovRy1YO4g">
      <eAnnotations xmi:id="_EFmcrpKsEdyEEovRy1YO4g" source="MagicDraw">
        <details xmi:id="_EFmcr5KsEdyEEovRy1YO4g" key="md_id" value="_11_5_be00301_1151908234482_224109_160"/>
      </eAnnotations>
      <type xmi:type="uml:Class" href="pathmap://UML2_METAMODELS/UML2.metamodel.uml2#_m9C1la86EdiEh75YJ_3n8g"/>
    </ownedAttribute>
    <ownedAttribute xmi:id="_EFmcsJKsEdyEEovRy1YO4g" name="properties" visibility="private">
      <eAnnotations xmi:id="_EFmcsZKsEdyEEovRy1YO4g" source="MagicDraw">
        <details xmi:id="_EFmcspKsEdyEEovRy1YO4g" key="md_id" value="_11_5_be00301_1151908343499_741165_181"/>
      </eAnnotations>
      <type xmi:type="uml:PrimitiveType" href="pathmap://UML2_LIBRARIES/UML2PrimitiveTypes.library.uml2#_IXlH8a86EdieaYgxtVWN8Q"/>
      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_EFmcs5KsEdyEEovRy1YO4g" value="-1">
        <eAnnotations xmi:id="_EFmctJKsEdyEEovRy1YO4g" source="MagicDraw">
          <details xmi:id="_EFmctZKsEdyEEovRy1YO4g" key="md_id" value="_12_0EAPbeta_be00301_1159802409333_575572_1"/>
        </eAnnotations>
      </upperValue>
      <lowerValue xmi:type="uml:LiteralString" xmi:id="_EFmctpKsEdyEEovRy1YO4g" value="*">
        <eAnnotations xmi:id="_EFmct5KsEdyEEovRy1YO4g" source="MagicDraw">
          <details xmi:id="_EFmcuJKsEdyEEovRy1YO4g" key="md_id" value="_11_5_be00301_1151908366232_385692_183"/>
        </eAnnotations>
      </lowerValue>
    </ownedAttribute>
    <ownedAttribute xmi:id="_EFmcuZKsEdyEEovRy1YO4g" name="columns">
      <eAnnotations xmi:id="_EFmcupKsEdyEEovRy1YO4g" source="MagicDraw">
        <details xmi:id="_EFmcu5KsEdyEEovRy1YO4g" key="md_id" value="_11_5_be00301_1151908372120_977198_185"/>
      </eAnnotations>
      <type xmi:type="uml:PrimitiveType" href="pathmap://UML2_LIBRARIES/UML2PrimitiveTypes.library.uml2#_IXlH8a86EdieaYgxtVWN8Q"/>
      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_EFmcvJKsEdyEEovRy1YO4g" value="-1">
        <eAnnotations xmi:id="_EFmcvZKsEdyEEovRy1YO4g" source="MagicDraw">
          <details xmi:id="_EFmcvpKsEdyEEovRy1YO4g" key="md_id" value="_12_0EAPbeta_be00301_1159802409353_405883_6"/>
        </eAnnotations>
      </upperValue>
      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_EFmcv5KsEdyEEovRy1YO4g" value="1">
        <eAnnotations xmi:id="_EFmcwJKsEdyEEovRy1YO4g" source="MagicDraw">
          <details xmi:id="_EFmcwZKsEdyEEovRy1YO4g" key="md_id" value="_11_5_be00301_1151908406359_503266_187"/>
        </eAnnotations>
      </lowerValue>
    </ownedAttribute>
    <ownedAttribute xmi:id="_EFmcwpKsEdyEEovRy1YO4g" name="useAsNode" visibility="private">
      <eAnnotations xmi:id="_EFmcw5KsEdyEEovRy1YO4g" source="MagicDraw">
        <details xmi:id="_EFmcxJKsEdyEEovRy1YO4g" key="md_id" value="_12_0EAPbeta_be00301_1157701592996_757940_745"/>
      </eAnnotations>
      <type xmi:type="uml:PrimitiveType" href="pathmap://UML2_LIBRARIES/UML2PrimitiveTypes.library.uml2#_IXfBUK86EdieaYgxtVWN8Q"/>
    </ownedAttribute>
  </ownedMember>
  <ownedMember xmi:type="uml:Stereotype" xmi:id="_EFmcxZKsEdyEEovRy1YO4g" name="suggestedValues">
    <eAnnotations xmi:id="_EFmcxpKsEdyEEovRy1YO4g" source="MagicDraw">
      <details xmi:id="_EFmcx5KsEdyEEovRy1YO4g" key="md_id" value="_12_0EAPbeta_be00301_1157702293303_868726_752"/>
    </eAnnotations>
    <ownedAttribute xmi:id="_EFmcyJKsEdyEEovRy1YO4g" name="base_Property" visibility="private" association="_EFsgdpKsEdyEEovRy1YO4g">
      <eAnnotations xmi:id="_EFmcyZKsEdyEEovRy1YO4g" source="MagicDraw">
        <details xmi:id="_EFmcypKsEdyEEovRy1YO4g" key="md_id" value="_12_0EAPbeta_be00301_1157702352288_681323_759"/>
      </eAnnotations>
      <type xmi:type="uml:Class" href="pathmap://UML2_METAMODELS/UML2.metamodel.uml2#_m9C1la86EdiEh75YJ_3n8g"/>
    </ownedAttribute>
  </ownedMember>
  <ownedMember xmi:type="uml:Stereotype" xmi:id="_EFmcy5KsEdyEEovRy1YO4g" name="suggestedStringValues">
    <eAnnotations xmi:id="_EFmczJKsEdyEEovRy1YO4g" source="MagicDraw">
      <details xmi:id="_EFmczZKsEdyEEovRy1YO4g" key="md_id" value="_12_0EAPbeta_be00301_1157702393377_93867_763"/>
    </eAnnotations>
    <ownedAttribute xmi:id="_EFmczpKsEdyEEovRy1YO4g" name="base_Property" visibility="private" association="_EFsggpKsEdyEEovRy1YO4g">
      <eAnnotations xmi:id="_EFmcz5KsEdyEEovRy1YO4g" source="MagicDraw">
        <details xmi:id="_EFmc0JKsEdyEEovRy1YO4g" key="md_id" value="_12_0EAPbeta_be00301_1157702418763_489660_770"/>
      </eAnnotations>
      <type xmi:type="uml:Class" href="pathmap://UML2_METAMODELS/UML2.metamodel.uml2#_m9C1la86EdiEh75YJ_3n8g"/>
    </ownedAttribute>
    <ownedAttribute xmi:id="_EFmc0ZKsEdyEEovRy1YO4g" name="values" visibility="private">
      <eAnnotations xmi:id="_EFmc0pKsEdyEEovRy1YO4g" source="appliedStereotypes">
        <contents xmi:type="DSLCustomization_0:DSLCustomization__suggestedValues" xmi:id="_EFmc05KsEdyEEovRy1YO4g"/>
      </eAnnotations>
      <eAnnotations xmi:id="_EFmc1JKsEdyEEovRy1YO4g" source="MagicDraw">
        <details xmi:id="_EFmc1ZKsEdyEEovRy1YO4g" key="md_id" value="_12_0EAPbeta_be00301_1157702425183_92025_774"/>
      </eAnnotations>
      <type xmi:type="uml:PrimitiveType" href="pathmap://UML2_LIBRARIES/UML2PrimitiveTypes.library.uml2#_IXlH8a86EdieaYgxtVWN8Q"/>
      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_EFmc1pKsEdyEEovRy1YO4g" value="-1">
        <eAnnotations xmi:id="_EFmc15KsEdyEEovRy1YO4g" source="MagicDraw">
          <details xmi:id="_EFmc2JKsEdyEEovRy1YO4g" key="md_id" value="_12_0EAPbeta_be00301_1159802409353_698821_3"/>
        </eAnnotations>
      </upperValue>
      <lowerValue xmi:type="uml:LiteralString" xmi:id="_EFmc2ZKsEdyEEovRy1YO4g" value="*">
        <eAnnotations xmi:id="_EFmc2pKsEdyEEovRy1YO4g" source="MagicDraw">
          <details xmi:id="_EFmc25KsEdyEEovRy1YO4g" key="md_id" value="_12_0EAPbeta_be00301_1157702436048_241276_775"/>
        </eAnnotations>
      </lowerValue>
    </ownedAttribute>
  </ownedMember>
  <ownedMember xmi:type="uml:Enumeration" xmi:id="_EFmc3JKsEdyEEovRy1YO4g" name="CustomizationGroupNames">
    <eAnnotations xmi:id="_EFmc3ZKsEdyEEovRy1YO4g" source="MagicDraw">
      <details xmi:id="_EFmc3pKsEdyEEovRy1YO4g" key="md_id" value="_11_5_be00301_1151668147214_220172_349"/>
    </eAnnotations>
    <ownedLiteral xmi:id="_EFmc35KsEdyEEovRy1YO4g" name="Connection Rules">
      <eAnnotations xmi:id="_EFmc4JKsEdyEEovRy1YO4g" source="MagicDraw">
        <details xmi:id="_EFmc4ZKsEdyEEovRy1YO4g" key="md_id" value="_11_5_be00301_1151668191517_977444_372"/>
      </eAnnotations>
    </ownedLiteral>
    <ownedLiteral xmi:id="_EFmc4pKsEdyEEovRy1YO4g" name="Model Initialization">
      <eAnnotations xmi:id="_EFmc45KsEdyEEovRy1YO4g" source="MagicDraw">
        <details xmi:id="_EFmc5JKsEdyEEovRy1YO4g" key="md_id" value="_11_5_be00301_1151668205978_536169_376"/>
      </eAnnotations>
    </ownedLiteral>
    <ownedLiteral xmi:id="_EFmc5ZKsEdyEEovRy1YO4g" name="Properties">
      <eAnnotations xmi:id="_EFmc5pKsEdyEEovRy1YO4g" source="MagicDraw">
        <details xmi:id="_EFmc55KsEdyEEovRy1YO4g" key="md_id" value="_11_5_be00301_1151668187061_119857_370"/>
      </eAnnotations>
    </ownedLiteral>
    <ownedLiteral xmi:id="_EFmc6JKsEdyEEovRy1YO4g" name="OwnedElements">
      <eAnnotations xmi:id="_EFmc6ZKsEdyEEovRy1YO4g" source="MagicDraw">
        <details xmi:id="_EFmc6pKsEdyEEovRy1YO4g" key="md_id" value="_12_0EAPbeta_be00301_1157629460825_333054_764"/>
      </eAnnotations>
    </ownedLiteral>
    <ownedLiteral xmi:id="_EFmc65KsEdyEEovRy1YO4g" name="General">
      <eAnnotations xmi:id="_EFmc7JKsEdyEEovRy1YO4g" source="MagicDraw">
        <details xmi:id="_EFmc7ZKsEdyEEovRy1YO4g" key="md_id" value="_11_5_be00301_1151668160833_388370_368"/>
      </eAnnotations>
    </ownedLiteral>
    <ownedLiteral xmi:id="_EFmc7pKsEdyEEovRy1YO4g" name="Naming">
      <eAnnotations xmi:id="_EFmc75KsEdyEEovRy1YO4g" source="MagicDraw">
        <details xmi:id="_EFmc8JKsEdyEEovRy1YO4g" key="md_id" value="_11_5_be00301_1151668201842_594414_374"/>
      </eAnnotations>
    </ownedLiteral>
  </ownedMember>
  <ownedMember xmi:type="uml:Stereotype" xmi:id="_EFmc8ZKsEdyEEovRy1YO4g" name="Customization">
    <eAnnotations xmi:id="_EFmc8pKsEdyEEovRy1YO4g" source="MagicDraw">
      <details xmi:id="_EFmc85KsEdyEEovRy1YO4g" key="md_id" value="_11_5EAPbeta_be00301_1148632817486_155219_3"/>
    </eAnnotations>
    <ownedComment xmi:id="_EFmc9JKsEdyEEovRy1YO4g" annotatedElement="_EFmc8ZKsEdyEEovRy1YO4g">
      <eAnnotations xmi:id="_EFmc9ZKsEdyEEovRy1YO4g" source="MagicDraw">
        <details xmi:id="_EFmc9pKsEdyEEovRy1YO4g" key="md_id" value="_11_5_be00301_1151931107913_604913_152"/>
      </eAnnotations>
    </ownedComment>
    <ownedAttribute xmi:id="_EFmc95KsEdyEEovRy1YO4g" name="typesForTarget" visibility="private">
      <eAnnotations xmi:id="_EFmc-JKsEdyEEovRy1YO4g" source="appliedStereotypes">
        <contents xmi:type="DSLCustomization_0:DSLCustomization__grouped" xmi:id="_EFmc-ZKsEdyEEovRy1YO4g"/>
      </eAnnotations>
      <eAnnotations xmi:id="_EFmc-pKsEdyEEovRy1YO4g" source="MagicDraw">
        <details xmi:id="_EFmc-5KsEdyEEovRy1YO4g" key="md_id" value="_11_5EAPbeta_be00301_1148632817486_169952_4"/>
      </eAnnotations>
      <type xmi:type="uml:PrimitiveType" href="pathmap://UML2_LIBRARIES/UML2PrimitiveTypes.library.uml2#_IXlH8a86EdieaYgxtVWN8Q"/>
      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_EFmc_JKsEdyEEovRy1YO4g" value="-1">
        <eAnnotations xmi:id="_EFmc_ZKsEdyEEovRy1YO4g" source="MagicDraw">
          <details xmi:id="_EFmc_pKsEdyEEovRy1YO4g" key="md_id" value="_12_0EAPbeta_be00301_1159802409353_384706_11"/>
        </eAnnotations>
      </upperValue>
      <lowerValue xmi:type="uml:LiteralString" xmi:id="_EFmc_5KsEdyEEovRy1YO4g" value="*">
        <eAnnotations xmi:id="_EFmdAJKsEdyEEovRy1YO4g" source="MagicDraw">
          <details xmi:id="_EFmdAZKsEdyEEovRy1YO4g" key="md_id" value="_11_5EAPbeta_be00301_1148632817506_380546_8"/>
        </eAnnotations>
      </lowerValue>
    </ownedAttribute>
    <ownedAttribute xmi:id="_EFmdApKsEdyEEovRy1YO4g" name="typesForSource" visibility="private">
      <eAnnotations xmi:id="_EFmdA5KsEdyEEovRy1YO4g" source="appliedStereotypes">
        <contents xmi:type="DSLCustomization_0:DSLCustomization__grouped" xmi:id="_EFmdBJKsEdyEEovRy1YO4g"/>
      </eAnnotations>
      <eAnnotations xmi:id="_EFmdBZKsEdyEEovRy1YO4g" source="MagicDraw">
        <details xmi:id="_EFmdBpKsEdyEEovRy1YO4g" key="md_id" value="_11_5EAPbeta_be00301_1148632817496_962403_5"/>
      </eAnnotations>
      <type xmi:type="uml:PrimitiveType" href="pathmap://UML2_LIBRARIES/UML2PrimitiveTypes.library.uml2#_IXlH8a86EdieaYgxtVWN8Q"/>
      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_EFmdB5KsEdyEEovRy1YO4g" value="-1">
        <eAnnotations xmi:id="_EFmdCJKsEdyEEovRy1YO4g" source="MagicDraw">
          <details xmi:id="_EFmdCZKsEdyEEovRy1YO4g" key="md_id" value="_12_0EAPbeta_be00301_1159802409353_849287_12"/>
        </eAnnotations>
      </upperValue>
      <lowerValue xmi:type="uml:LiteralString" xmi:id="_EFmdCpKsEdyEEovRy1YO4g" value="*">
        <eAnnotations xmi:id="_EFmdC5KsEdyEEovRy1YO4g" source="MagicDraw">
          <details xmi:id="_EFmdDJKsEdyEEovRy1YO4g" key="md_id" value="_11_5EAPbeta_be00301_1148632817506_86989_10"/>
        </eAnnotations>
      </lowerValue>
    </ownedAttribute>
    <ownedAttribute xmi:id="_EFmdDZKsEdyEEovRy1YO4g" name="representationText" visibility="private">
      <eAnnotations xmi:id="_EFmdDpKsEdyEEovRy1YO4g" source="appliedStereotypes">
        <contents xmi:type="DSLCustomization_0:DSLCustomization__grouped" xmi:id="_EFmdD5KsEdyEEovRy1YO4g"/>
      </eAnnotations>
      <eAnnotations xmi:id="_EFmdEJKsEdyEEovRy1YO4g" source="MagicDraw">
        <details xmi:id="_EFmdEZKsEdyEEovRy1YO4g" key="md_id" value="_11_5EAPbeta_be00301_1148643469202_389557_309"/>
      </eAnnotations>
      <type xmi:type="uml:PrimitiveType" href="pathmap://UML2_LIBRARIES/UML2PrimitiveTypes.library.uml2#_IXlH8a86EdieaYgxtVWN8Q"/>
    </ownedAttribute>
    <ownedAttribute xmi:id="_EFmdEpKsEdyEEovRy1YO4g" name="keyword" visibility="private">
      <eAnnotations xmi:id="_EFmdE5KsEdyEEovRy1YO4g" source="appliedStereotypes">
        <contents xmi:type="DSLCustomization_0:DSLCustomization__grouped" xmi:id="_EFmdFJKsEdyEEovRy1YO4g"/>
      </eAnnotations>
      <eAnnotations xmi:id="_EFmdFZKsEdyEEovRy1YO4g" source="MagicDraw">
        <details xmi:id="_EFmdFpKsEdyEEovRy1YO4g" key="md_id" value="_11_5EAPbeta_be00301_1148643479768_277559_311"/>
      </eAnnotations>
      <type xmi:type="uml:PrimitiveType" href="pathmap://UML2_LIBRARIES/UML2PrimitiveTypes.library.uml2#_IXlH8a86EdieaYgxtVWN8Q"/>
    </ownedAttribute>
    <ownedAttribute xmi:id="_EFmdF5KsEdyEEovRy1YO4g" name="allowedRelationships" visibility="private">
      <eAnnotations xmi:id="_EFmdGJKsEdyEEovRy1YO4g" source="appliedStereotypes">
        <contents xmi:type="DSLCustomization_0:DSLCustomization__grouped" xmi:id="_EFmdGZKsEdyEEovRy1YO4g"/>
      </eAnnotations>
      <eAnnotations xmi:id="_EFmdGpKsEdyEEovRy1YO4g" source="MagicDraw">
        <details xmi:id="_EFmdG5KsEdyEEovRy1YO4g" key="md_id" value="_11_5EAPbeta_be00301_1148648874355_640977_366"/>
      </eAnnotations>
      <type xmi:type="uml:PrimitiveType" href="pathmap://UML2_LIBRARIES/UML2PrimitiveTypes.library.uml2#_IXlH8a86EdieaYgxtVWN8Q"/>
      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_EFmdHJKsEdyEEovRy1YO4g" value="-1">
        <eAnnotations xmi:id="_EFmdHZKsEdyEEovRy1YO4g" source="MagicDraw">
          <details xmi:id="_EFmdHpKsEdyEEovRy1YO4g" key="md_id" value="_12_0EAPbeta_be00301_1159802409353_127903_15"/>
        </eAnnotations>
      </upperValue>
      <lowerValue xmi:type="uml:LiteralString" xmi:id="_EFmdH5KsEdyEEovRy1YO4g" value="*">
        <eAnnotations xmi:id="_EFmdIJKsEdyEEovRy1YO4g" source="MagicDraw">
          <details xmi:id="_EFmdIZKsEdyEEovRy1YO4g" key="md_id" value="_11_5EAPbeta_be00301_1148648887393_706896_368"/>
        </eAnnotations>
      </lowerValue>
    </ownedAttribute>
    <ownedAttribute xmi:id="_EFmdIpKsEdyEEovRy1YO4g" name="disallowedRelationships" visibility="private">
      <eAnnotations xmi:id="_EFmdI5KsEdyEEovRy1YO4g" source="appliedStereotypes">
        <contents xmi:type="DSLCustomization_0:DSLCustomization__grouped" xmi:id="_EFmdJJKsEdyEEovRy1YO4g"/>
      </eAnnotations>
      <eAnnotations xmi:id="_EFmdJZKsEdyEEovRy1YO4g" source="MagicDraw">
        <details xmi:id="_EFmdJpKsEdyEEovRy1YO4g" key="md_id" value="_11_5EAPbeta_be00301_1148648960468_463844_380"/>
      </eAnnotations>
      <type xmi:type="uml:PrimitiveType" href="pathmap://UML2_LIBRARIES/UML2PrimitiveTypes.library.uml2#_IXlH8a86EdieaYgxtVWN8Q"/>
      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_EFmdJ5KsEdyEEovRy1YO4g" value="-1">
        <eAnnotations xmi:id="_EFmdKJKsEdyEEovRy1YO4g" source="MagicDraw">
          <details xmi:id="_EFmdKZKsEdyEEovRy1YO4g" key="md_id" value="_12_0EAPbeta_be00301_1159802409353_636128_13"/>
        </eAnnotations>
      </upperValue>
      <lowerValue xmi:type="uml:LiteralString" xmi:id="_EFmdKpKsEdyEEovRy1YO4g" value="*">
        <eAnnotations xmi:id="_EFmdK5KsEdyEEovRy1YO4g" source="MagicDraw">
          <details xmi:id="_EFmdLJKsEdyEEovRy1YO4g" key="md_id" value="_11_5EAPbeta_be00301_1148648960468_825921_382"/>
        </eAnnotations>
      </lowerValue>
    </ownedAttribute>
    <ownedAttribute xmi:id="_EFmdLZKsEdyEEovRy1YO4g" name="hideMetatype" visibility="private">
      <eAnnotations xmi:id="_EFmdLpKsEdyEEovRy1YO4g" source="appliedStereotypes">
        <contents xmi:type="DSLCustomization_0:DSLCustomization__grouped" xmi:id="_EFmdL5KsEdyEEovRy1YO4g"/>
      </eAnnotations>
      <eAnnotations xmi:id="_EFmdMJKsEdyEEovRy1YO4g" source="MagicDraw">
        <details xmi:id="_EFmdMZKsEdyEEovRy1YO4g" key="md_id" value="_11_5EAPbeta_be00301_1148651295316_167207_450"/>
      </eAnnotations>
      <type xmi:type="uml:PrimitiveType" href="pathmap://UML2_LIBRARIES/UML2PrimitiveTypes.library.uml2#_IXfBUK86EdieaYgxtVWN8Q"/>
      <defaultValue xmi:type="uml:LiteralBoolean" xmi:id="_EFmdMpKsEdyEEovRy1YO4g" value="true">
        <eAnnotations xmi:id="_EFmdM5KsEdyEEovRy1YO4g" source="MagicDraw">
          <details xmi:id="_EFmdNJKsEdyEEovRy1YO4g" key="md_id" value="_11_5EAPbeta_be00301_1148651372927_677576_453"/>
        </eAnnotations>
      </defaultValue>
    </ownedAttribute>
    <ownedAttribute xmi:id="_EFmdNZKsEdyEEovRy1YO4g" name="customizationTarget" visibility="private">
      <eAnnotations xmi:id="_EFmdNpKsEdyEEovRy1YO4g" source="appliedStereotypes">
        <contents xmi:type="DSLCustomization_0:DSLCustomization__grouped" xmi:id="_EFmdN5KsEdyEEovRy1YO4g"/>
      </eAnnotations>
      <eAnnotations xmi:id="_EFmdOJKsEdyEEovRy1YO4g" source="MagicDraw">
        <details xmi:id="_EFmdOZKsEdyEEovRy1YO4g" key="md_id" value="_11_5EAPbeta_be00301_1149081298590_692729_1"/>
      </eAnnotations>
      <type xmi:type="uml:PrimitiveType" href="pathmap://UML2_LIBRARIES/UML2PrimitiveTypes.library.uml2#_IXlH8a86EdieaYgxtVWN8Q"/>
      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_EFmdOpKsEdyEEovRy1YO4g" value="-1">
        <eAnnotations xmi:id="_EFmdO5KsEdyEEovRy1YO4g" source="MagicDraw">
          <details xmi:id="_EFmdPJKsEdyEEovRy1YO4g" key="md_id" value="_12_0EAPbeta_be00301_1159802409353_146287_5"/>
        </eAnnotations>
      </upperValue>
      <lowerValue xmi:type="uml:LiteralString" xmi:id="_EFmdPZKsEdyEEovRy1YO4g" value="*">
        <eAnnotations xmi:id="_EFmdPpKsEdyEEovRy1YO4g" source="MagicDraw">
          <details xmi:id="_EFmdP5KsEdyEEovRy1YO4g" key="md_id" value="_12_0EAPbeta_8ca0285_1154348286234_434731_1"/>
        </eAnnotations>
      </lowerValue>
    </ownedAttribute>
    <ownedAttribute xmi:id="_EFmdQJKsEdyEEovRy1YO4g" name="applyToSource" visibility="private">
      <eAnnotations xmi:id="_EFmdQZKsEdyEEovRy1YO4g" source="appliedStereotypes">
        <contents xmi:type="DSLCustomization_0:DSLCustomization__grouped" xmi:id="_EFmdQpKsEdyEEovRy1YO4g"/>
      </eAnnotations>
      <eAnnotations xmi:id="_EFmdQ5KsEdyEEovRy1YO4g" source="MagicDraw">
        <details xmi:id="_EFmdRJKsEdyEEovRy1YO4g" key="md_id" value="_11_5EAPbeta_be00301_1149150668519_358579_4"/>
      </eAnnotations>
      <type xmi:type="uml:PrimitiveType" href="pathmap://UML2_LIBRARIES/UML2PrimitiveTypes.library.uml2#_IXlH8a86EdieaYgxtVWN8Q"/>
      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_EFmdRZKsEdyEEovRy1YO4g" value="-1">
        <eAnnotations xmi:id="_EFmdRpKsEdyEEovRy1YO4g" source="MagicDraw">
          <details xmi:id="_EFmdR5KsEdyEEovRy1YO4g" key="md_id" value="_12_0EAPbeta_be00301_1159802409353_502116_16"/>
        </eAnnotations>
      </upperValue>
      <lowerValue xmi:type="uml:LiteralString" xmi:id="_EFmdSJKsEdyEEovRy1YO4g" value="*">
        <eAnnotations xmi:id="_EFmdSZKsEdyEEovRy1YO4g" source="MagicDraw">
          <details xmi:id="_EFmdSpKsEdyEEovRy1YO4g" key="md_id" value="_11_5EAPbeta_be00301_1149150681448_339793_6"/>
        </eAnnotations>
      </lowerValue>
    </ownedAttribute>
    <ownedAttribute xmi:id="_EFmdS5KsEdyEEovRy1YO4g" name="applyToTarget" visibility="private">
      <eAnnotations xmi:id="_EFmdTJKsEdyEEovRy1YO4g" source="appliedStereotypes">
        <contents xmi:type="DSLCustomization_0:DSLCustomization__grouped" xmi:id="_EFmdTZKsEdyEEovRy1YO4g"/>
      </eAnnotations>
      <eAnnotations xmi:id="_EFmdTpKsEdyEEovRy1YO4g" source="MagicDraw">
        <details xmi:id="_EFmdT5KsEdyEEovRy1YO4g" key="md_id" value="_11_5EAPbeta_be00301_1149150874515_400566_1"/>
      </eAnnotations>
      <type xmi:type="uml:PrimitiveType" href="pathmap://UML2_LIBRARIES/UML2PrimitiveTypes.library.uml2#_IXlH8a86EdieaYgxtVWN8Q"/>
      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_EFmdUJKsEdyEEovRy1YO4g" value="-1">
        <eAnnotations xmi:id="_EFmdUZKsEdyEEovRy1YO4g" source="MagicDraw">
          <details xmi:id="_EFmdUpKsEdyEEovRy1YO4g" key="md_id" value="_12_0EAPbeta_be00301_1159802409353_570546_19"/>
        </eAnnotations>
      </upperValue>
      <lowerValue xmi:type="uml:LiteralString" xmi:id="_EFmdU5KsEdyEEovRy1YO4g" value="*">
        <eAnnotations xmi:id="_EFmdVJKsEdyEEovRy1YO4g" source="MagicDraw">
          <details xmi:id="_EFmdVZKsEdyEEovRy1YO4g" key="md_id" value="_11_5EAPbeta_be00301_1149150882527_546519_4"/>
        </eAnnotations>
      </lowerValue>
    </ownedAttribute>
    <ownedAttribute xmi:id="_EFmdVpKsEdyEEovRy1YO4g" name="superTypes" visibility="private">
      <eAnnotations xmi:id="_EFmdV5KsEdyEEovRy1YO4g" source="appliedStereotypes">
        <contents xmi:type="DSLCustomization_0:DSLCustomization__grouped" xmi:id="_EFmdWJKsEdyEEovRy1YO4g"/>
      </eAnnotations>
      <eAnnotations xmi:id="_EFmdWZKsEdyEEovRy1YO4g" source="MagicDraw">
        <details xmi:id="_EFmdWpKsEdyEEovRy1YO4g" key="md_id" value="_11_5EAPbeta_be00301_1149583681782_925920_123"/>
      </eAnnotations>
      <type xmi:type="uml:PrimitiveType" href="pathmap://UML2_LIBRARIES/UML2PrimitiveTypes.library.uml2#_IXlH8a86EdieaYgxtVWN8Q"/>
      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_EFmdW5KsEdyEEovRy1YO4g" value="-1">
        <eAnnotations xmi:id="_EFmdXJKsEdyEEovRy1YO4g" source="MagicDraw">
          <details xmi:id="_EFmdXZKsEdyEEovRy1YO4g" key="md_id" value="_12_0EAPbeta_be00301_1159802409353_228143_18"/>
        </eAnnotations>
      </upperValue>
      <lowerValue xmi:type="uml:LiteralString" xmi:id="_EFmdXpKsEdyEEovRy1YO4g" value="*">
        <eAnnotations xmi:id="_EFmdX5KsEdyEEovRy1YO4g" source="MagicDraw">
          <details xmi:id="_EFmdYJKsEdyEEovRy1YO4g" key="md_id" value="_11_5EAPbeta_be00301_1149583696553_767104_125"/>
        </eAnnotations>
      </lowerValue>
    </ownedAttribute>
    <ownedAttribute xmi:id="_EFmdYZKsEdyEEovRy1YO4g" name="base_Class" visibility="private" association="_EFsgppKsEdyEEovRy1YO4g">
      <eAnnotations xmi:id="_EFmdYpKsEdyEEovRy1YO4g" source="MagicDraw">
        <details xmi:id="_EFmdY5KsEdyEEovRy1YO4g" key="md_id" value="_11_5EAPbeta_be00301_1149591436012_518876_131"/>
      </eAnnotations>
      <type xmi:type="uml:Class" href="pathmap://UML2_METAMODELS/UML2.metamodel.uml2#_m88uxq86EdiEh75YJ_3n8g"/>
    </ownedAttribute>
    <ownedAttribute xmi:id="_EFmdZJKsEdyEEovRy1YO4g" name="standardExpertConfiguration" visibility="private">
      <eAnnotations xmi:id="_EFmdZZKsEdyEEovRy1YO4g" source="appliedStereotypes">
        <contents xmi:type="DSLCustomization_0:DSLCustomization__grouped" xmi:id="_EFmdZpKsEdyEEovRy1YO4g"/>
        <contents xmi:type="MagicDrawProfile_0:MagicDrawProfile__InvisibleStereotype" xmi:id="_EFmdZ5KsEdyEEovRy1YO4g"/>
      </eAnnotations>
      <eAnnotations xmi:id="_EFmdaJKsEdyEEovRy1YO4g" source="MagicDraw">
        <details xmi:id="_EFmdaZKsEdyEEovRy1YO4g" key="md_id" value="_11_5_be00301_1151654058455_811186_154"/>
      </eAnnotations>
      <type xmi:type="uml:PrimitiveType" href="pathmap://UML2_LIBRARIES/UML2PrimitiveTypes.library.uml2#_IXlH8a86EdieaYgxtVWN8Q"/>
      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_EFmdapKsEdyEEovRy1YO4g" value="-1">
        <eAnnotations xmi:id="_EFmda5KsEdyEEovRy1YO4g" source="MagicDraw">
          <details xmi:id="_EFmdbJKsEdyEEovRy1YO4g" key="md_id" value="_12_0EAPbeta_be00301_1159802409353_340909_9"/>
        </eAnnotations>
      </upperValue>
      <lowerValue xmi:type="uml:LiteralString" xmi:id="_EFmdbZKsEdyEEovRy1YO4g" value="*">
        <eAnnotations xmi:id="_EFmdbpKsEdyEEovRy1YO4g" source="MagicDraw">
          <details xmi:id="_EFmdb5KsEdyEEovRy1YO4g" key="md_id" value="_11_5_be00301_1158065195511_890472_693"/>
        </eAnnotations>
      </lowerValue>
    </ownedAttribute>
    <ownedAttribute xmi:id="_EFmdcJKsEdyEEovRy1YO4g" name="suggestedOwnedTypes" visibility="private">
      <eAnnotations xmi:id="_EFmdcZKsEdyEEovRy1YO4g" source="appliedStereotypes">
        <contents xmi:type="DSLCustomization_0:DSLCustomization__grouped" xmi:id="_EFmdcpKsEdyEEovRy1YO4g"/>
      </eAnnotations>
      <eAnnotations xmi:id="_EFmdc5KsEdyEEovRy1YO4g" source="MagicDraw">
        <details xmi:id="_EFmddJKsEdyEEovRy1YO4g" key="md_id" value="_12_0EAPbeta_be00301_1157629526209_524541_765"/>
      </eAnnotations>
      <type xmi:type="uml:PrimitiveType" href="pathmap://UML2_LIBRARIES/UML2PrimitiveTypes.library.uml2#_IXlH8a86EdieaYgxtVWN8Q"/>
      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_EFmddZKsEdyEEovRy1YO4g" value="-1">
        <eAnnotations xmi:id="_EFmddpKsEdyEEovRy1YO4g" source="MagicDraw">
          <details xmi:id="_EFmdd5KsEdyEEovRy1YO4g" key="md_id" value="_12_0EAPbeta_be00301_1159802409353_47948_7"/>
        </eAnnotations>
      </upperValue>
      <lowerValue xmi:type="uml:LiteralString" xmi:id="_EFmdeJKsEdyEEovRy1YO4g" value="*">
        <eAnnotations xmi:id="_EFmdeZKsEdyEEovRy1YO4g" source="MagicDraw">
          <details xmi:id="_EFmdepKsEdyEEovRy1YO4g" key="md_id" value="_12_0EAPbeta_be00301_1157629532408_494265_766"/>
        </eAnnotations>
      </lowerValue>
    </ownedAttribute>
    <ownedAttribute xmi:id="_EFmde5KsEdyEEovRy1YO4g" name="hiddenOwnedTypes" visibility="private">
      <eAnnotations xmi:id="_EFmdfJKsEdyEEovRy1YO4g" source="appliedStereotypes">
        <contents xmi:type="DSLCustomization_0:DSLCustomization__grouped" xmi:id="_EFmdfZKsEdyEEovRy1YO4g"/>
      </eAnnotations>
      <eAnnotations xmi:id="_EFmdfpKsEdyEEovRy1YO4g" source="MagicDraw">
        <details xmi:id="_EFmdf5KsEdyEEovRy1YO4g" key="md_id" value="_12_0EAPbeta_be00301_1157629553648_29567_771"/>
      </eAnnotations>
      <type xmi:type="uml:PrimitiveType" href="pathmap://UML2_LIBRARIES/UML2PrimitiveTypes.library.uml2#_IXlH8a86EdieaYgxtVWN8Q"/>
      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_EFmdgJKsEdyEEovRy1YO4g" value="-1">
        <eAnnotations xmi:id="_EFmdgZKsEdyEEovRy1YO4g" source="MagicDraw">
          <details xmi:id="_EFmdgpKsEdyEEovRy1YO4g" key="md_id" value="_12_0EAPbeta_be00301_1159802409353_618312_20"/>
        </eAnnotations>
      </upperValue>
      <lowerValue xmi:type="uml:LiteralString" xmi:id="_EFmdg5KsEdyEEovRy1YO4g" value="*">
        <eAnnotations xmi:id="_EFmdhJKsEdyEEovRy1YO4g" source="MagicDraw">
          <details xmi:id="_EFmdhZKsEdyEEovRy1YO4g" key="md_id" value="_12_0EAPbeta_be00301_1157629584383_393140_772"/>
        </eAnnotations>
      </lowerValue>
    </ownedAttribute>
    <ownedAttribute xmi:id="_EFmdhpKsEdyEEovRy1YO4g" name="suggestedOwnedDiagrams" visibility="private">
      <eAnnotations xmi:id="_EFmdh5KsEdyEEovRy1YO4g" source="appliedStereotypes">
        <contents xmi:type="DSLCustomization_0:DSLCustomization__grouped" xmi:id="_EFmdiJKsEdyEEovRy1YO4g"/>
      </eAnnotations>
      <eAnnotations xmi:id="_EFmdiZKsEdyEEovRy1YO4g" source="MagicDraw">
        <details xmi:id="_EFmdipKsEdyEEovRy1YO4g" key="md_id" value="_12_0EAPbeta_be00301_1157629595078_90892_777"/>
      </eAnnotations>
      <type xmi:type="uml:PrimitiveType" href="pathmap://UML2_LIBRARIES/UML2PrimitiveTypes.library.uml2#_IXlH8a86EdieaYgxtVWN8Q"/>
      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_EFmdi5KsEdyEEovRy1YO4g" value="-1">
        <eAnnotations xmi:id="_EFmdjJKsEdyEEovRy1YO4g" source="MagicDraw">
          <details xmi:id="_EFmdjZKsEdyEEovRy1YO4g" key="md_id" value="_12_0EAPbeta_be00301_1159802409353_433153_17"/>
        </eAnnotations>
      </upperValue>
      <lowerValue xmi:type="uml:LiteralString" xmi:id="_EFmdjpKsEdyEEovRy1YO4g" value="*">
        <eAnnotations xmi:id="_EFmdj5KsEdyEEovRy1YO4g" source="MagicDraw">
          <details xmi:id="_EFmdkJKsEdyEEovRy1YO4g" key="md_id" value="_12_0EAPbeta_be00301_1157629611552_693071_778"/>
        </eAnnotations>
      </lowerValue>
    </ownedAttribute>
    <ownedAttribute xmi:id="_EFmdkZKsEdyEEovRy1YO4g" name="hiddenOwnedDiagrams" visibility="private">
      <eAnnotations xmi:id="_EFmdkpKsEdyEEovRy1YO4g" source="appliedStereotypes">
        <contents xmi:type="DSLCustomization_0:DSLCustomization__grouped" xmi:id="_EFmdk5KsEdyEEovRy1YO4g"/>
      </eAnnotations>
      <eAnnotations xmi:id="_EFmdlJKsEdyEEovRy1YO4g" source="MagicDraw">
        <details xmi:id="_EFmdlZKsEdyEEovRy1YO4g" key="md_id" value="_12_0EAPbeta_be00301_1157629630349_894110_783"/>
      </eAnnotations>
      <type xmi:type="uml:PrimitiveType" href="pathmap://UML2_LIBRARIES/UML2PrimitiveTypes.library.uml2#_IXlH8a86EdieaYgxtVWN8Q"/>
      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_EFmdlpKsEdyEEovRy1YO4g" value="-1">
        <eAnnotations xmi:id="_EFmdl5KsEdyEEovRy1YO4g" source="MagicDraw">
          <details xmi:id="_EFmdmJKsEdyEEovRy1YO4g" key="md_id" value="_12_0EAPbeta_be00301_1159802409353_930885_8"/>
        </eAnnotations>
      </upperValue>
      <lowerValue xmi:type="uml:LiteralString" xmi:id="_EFmdmZKsEdyEEovRy1YO4g" value="*">
        <eAnnotations xmi:id="_EFmdmpKsEdyEEovRy1YO4g" source="MagicDraw">
          <details xmi:id="_EFmdm5KsEdyEEovRy1YO4g" key="md_id" value="_12_0EAPbeta_be00301_1157629648194_461748_784"/>
        </eAnnotations>
      </lowerValue>
    </ownedAttribute>
    <ownedAttribute xmi:id="_EFmdnJKsEdyEEovRy1YO4g" name="inShortcutMenu" visibility="private">
      <eAnnotations xmi:id="_EFmdnZKsEdyEEovRy1YO4g" source="appliedStereotypes">
        <contents xmi:type="DSLCustomization_0:DSLCustomization__grouped" xmi:id="_EFmdnpKsEdyEEovRy1YO4g"/>
      </eAnnotations>
      <eAnnotations xmi:id="_EFmdn5KsEdyEEovRy1YO4g" source="MagicDraw">
        <details xmi:id="_EFmdoJKsEdyEEovRy1YO4g" key="md_id" value="_12_0EAPbeta_be00301_1157699576587_352744_1"/>
      </eAnnotations>
      <type xmi:type="uml:PrimitiveType" href="pathmap://UML2_LIBRARIES/UML2PrimitiveTypes.library.uml2#_IXlH8a86EdieaYgxtVWN8Q"/>
      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_EFmdoZKsEdyEEovRy1YO4g" value="-1">
        <eAnnotations xmi:id="_EFmdopKsEdyEEovRy1YO4g" source="MagicDraw">
          <details xmi:id="_EFmdo5KsEdyEEovRy1YO4g" key="md_id" value="_12_0EAPbeta_be00301_1159802409343_937250_2"/>
        </eAnnotations>
      </upperValue>
      <lowerValue xmi:type="uml:LiteralString" xmi:id="_EFmdpJKsEdyEEovRy1YO4g" value="*">
        <eAnnotations xmi:id="_EFmdpZKsEdyEEovRy1YO4g" source="MagicDraw">
          <details xmi:id="_EFmdppKsEdyEEovRy1YO4g" key="md_id" value="_12_0EAPbeta_be00301_1157699595434_34145_2"/>
        </eAnnotations>
      </lowerValue>
    </ownedAttribute>
    <ownedAttribute xmi:id="_EFmdp5KsEdyEEovRy1YO4g" name="showPropertiesWhenNotApplied" visibility="private">
      <eAnnotations xmi:id="_EFmdqJKsEdyEEovRy1YO4g" source="appliedStereotypes">
        <contents xmi:type="DSLCustomization_0:DSLCustomization__grouped" xmi:id="_EFmdqZKsEdyEEovRy1YO4g"/>
      </eAnnotations>
      <eAnnotations xmi:id="_EFmdqpKsEdyEEovRy1YO4g" source="MagicDraw">
        <details xmi:id="_EFmdq5KsEdyEEovRy1YO4g" key="md_id" value="_12_0EAPbeta_be00301_1157700240942_108646_741"/>
      </eAnnotations>
      <type xmi:type="uml:PrimitiveType" href="pathmap://UML2_LIBRARIES/UML2PrimitiveTypes.library.uml2#_IXfBUK86EdieaYgxtVWN8Q"/>
      <defaultValue xmi:type="uml:LiteralBoolean" xmi:id="_EFmdrJKsEdyEEovRy1YO4g" value="true">
        <eAnnotations xmi:id="_EFmdrZKsEdyEEovRy1YO4g" source="MagicDraw">
          <details xmi:id="_EFmdrpKsEdyEEovRy1YO4g" key="md_id" value="_12_0EAPbeta_be00301_1162285641272_426086_106"/>
        </eAnnotations>
      </defaultValue>
    </ownedAttribute>
    <ownedAttribute xmi:id="_EFmdr5KsEdyEEovRy1YO4g" name="quickApplyingFor" visibility="private">
      <eAnnotations xmi:id="_EFmdsJKsEdyEEovRy1YO4g" source="appliedStereotypes">
        <contents xmi:type="DSLCustomization_0:DSLCustomization__grouped" xmi:id="_EFmdsZKsEdyEEovRy1YO4g"/>
      </eAnnotations>
      <eAnnotations xmi:id="_EFmdspKsEdyEEovRy1YO4g" source="MagicDraw">
        <details xmi:id="_EFmds5KsEdyEEovRy1YO4g" key="md_id" value="_12_0EAPbeta_be00301_1157701758544_263592_746"/>
      </eAnnotations>
      <type xmi:type="uml:PrimitiveType" href="pathmap://UML2_LIBRARIES/UML2PrimitiveTypes.library.uml2#_IXlH8a86EdieaYgxtVWN8Q"/>
      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_EFmdtJKsEdyEEovRy1YO4g" value="-1">
        <eAnnotations xmi:id="_EFmdtZKsEdyEEovRy1YO4g" source="MagicDraw">
          <details xmi:id="_EFmdtpKsEdyEEovRy1YO4g" key="md_id" value="_12_0EAPbeta_be00301_1159802409353_667347_10"/>
        </eAnnotations>
      </upperValue>
      <lowerValue xmi:type="uml:LiteralString" xmi:id="_EFmdt5KsEdyEEovRy1YO4g" value="*">
        <eAnnotations xmi:id="_EFmduJKsEdyEEovRy1YO4g" source="MagicDraw">
          <details xmi:id="_EFmduZKsEdyEEovRy1YO4g" key="md_id" value="_12_0EAPbeta_be00301_1157701771953_523667_747"/>
        </eAnnotations>
      </lowerValue>
    </ownedAttribute>
    <ownedAttribute xmi:id="_EFmdupKsEdyEEovRy1YO4g" name="usedUMLProperties" visibility="private">
      <eAnnotations xmi:id="_EFmdu5KsEdyEEovRy1YO4g" source="appliedStereotypes">
        <contents xmi:type="DSLCustomization_0:DSLCustomization__grouped" xmi:id="_EFmdvJKsEdyEEovRy1YO4g"/>
        <contents xmi:type="MagicDrawProfile_0:MagicDrawProfile__InvisibleStereotype" xmi:id="_EFmdvZKsEdyEEovRy1YO4g"/>
      </eAnnotations>
      <eAnnotations xmi:id="_EFmdvpKsEdyEEovRy1YO4g" source="MagicDraw">
        <details xmi:id="_EFmdv5KsEdyEEovRy1YO4g" key="md_id" value="_11_5_be00301_1157725190237_319379_1"/>
      </eAnnotations>
      <type xmi:type="uml:PrimitiveType" href="pathmap://UML2_LIBRARIES/UML2PrimitiveTypes.library.uml2#_IXlH8a86EdieaYgxtVWN8Q"/>
      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_EFmdwJKsEdyEEovRy1YO4g" value="-1">
        <eAnnotations xmi:id="_EFmdwZKsEdyEEovRy1YO4g" source="MagicDraw">
          <details xmi:id="_EFmdwpKsEdyEEovRy1YO4g" key="md_id" value="_12_0EAPbeta_be00301_1159802409353_773512_4"/>
        </eAnnotations>
      </upperValue>
      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_EFmdw5KsEdyEEovRy1YO4g" value="1">
        <eAnnotations xmi:id="_EFmdxJKsEdyEEovRy1YO4g" source="MagicDraw">
          <details xmi:id="_EFmdxZKsEdyEEovRy1YO4g" key="md_id" value="_11_5_be00301_1157725206961_732597_2"/>
        </eAnnotations>
      </lowerValue>
    </ownedAttribute>
    <ownedAttribute xmi:id="_EFmdxpKsEdyEEovRy1YO4g" name="possibleOwners" visibility="private">
      <eAnnotations xmi:id="_EFmdx5KsEdyEEovRy1YO4g" source="appliedStereotypes">
        <contents xmi:type="DSLCustomization_0:DSLCustomization__grouped" xmi:id="_EFmdyJKsEdyEEovRy1YO4g"/>
      </eAnnotations>
      <eAnnotations xmi:id="_EFmdyZKsEdyEEovRy1YO4g" source="MagicDraw">
        <details xmi:id="_EFmdypKsEdyEEovRy1YO4g" key="md_id" value="_11_5_be00301_1158647898056_794556_720"/>
      </eAnnotations>
      <type xmi:type="uml:PrimitiveType" href="pathmap://UML2_LIBRARIES/UML2PrimitiveTypes.library.uml2#_IXlH8a86EdieaYgxtVWN8Q"/>
      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_EFmdy5KsEdyEEovRy1YO4g" value="-1">
        <eAnnotations xmi:id="_EFmdzJKsEdyEEovRy1YO4g" source="MagicDraw">
          <details xmi:id="_EFmdzZKsEdyEEovRy1YO4g" key="md_id" value="_12_0EAPbeta_be00301_1159802409353_891197_21"/>
        </eAnnotations>
      </upperValue>
      <lowerValue xmi:type="uml:LiteralString" xmi:id="_EFmdzpKsEdyEEovRy1YO4g" value="*">
        <eAnnotations xmi:id="_EFmdz5KsEdyEEovRy1YO4g" source="MagicDraw">
          <details xmi:id="_EFmd0JKsEdyEEovRy1YO4g" key="md_id" value="_11_5_be00301_1158647910504_792328_721"/>
        </eAnnotations>
      </lowerValue>
    </ownedAttribute>
    <ownedAttribute xmi:id="_EFmd0ZKsEdyEEovRy1YO4g" name="multiLineTextProperties" visibility="private">
      <eAnnotations xmi:id="_EFmd0pKsEdyEEovRy1YO4g" source="appliedStereotypes">
        <contents xmi:type="DSLCustomization_0:DSLCustomization__grouped" xmi:id="_EFmd05KsEdyEEovRy1YO4g"/>
      </eAnnotations>
      <eAnnotations xmi:id="_EFmd1JKsEdyEEovRy1YO4g" source="MagicDraw">
        <details xmi:id="_EFmd1ZKsEdyEEovRy1YO4g" key="md_id" value="_12_0_be00301_1163666462046_216822_126"/>
      </eAnnotations>
      <type xmi:type="uml:PrimitiveType" href="pathmap://UML2_LIBRARIES/UML2PrimitiveTypes.library.uml2#_IXlH8a86EdieaYgxtVWN8Q"/>
      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_EFmd1pKsEdyEEovRy1YO4g" value="-1">
        <eAnnotations xmi:id="_EFmd15KsEdyEEovRy1YO4g" source="MagicDraw">
          <details xmi:id="_EFmd2JKsEdyEEovRy1YO4g" key="md_id" value="_12_0_be00301_1163666514522_727229_128"/>
        </eAnnotations>
      </upperValue>
      <lowerValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_EFmd2ZKsEdyEEovRy1YO4g" value="-1">
        <eAnnotations xmi:id="_EFmd2pKsEdyEEovRy1YO4g" source="MagicDraw">
          <details xmi:id="_EFmd25KsEdyEEovRy1YO4g" key="md_id" value="_12_0_be00301_1163666514522_566562_127"/>
        </eAnnotations>
      </lowerValue>
    </ownedAttribute>
  </ownedMember>
  <ownedMember xmi:type="uml:Stereotype" xmi:id="_EFmd3JKsEdyEEovRy1YO4g" name="grouped">
    <eAnnotations xmi:id="_EFmd3ZKsEdyEEovRy1YO4g" source="MagicDraw">
      <details xmi:id="_EFmd3pKsEdyEEovRy1YO4g" key="md_id" value="_11_5EAPbeta_be00301_1148642764910_998510_268"/>
    </eAnnotations>
    <ownedAttribute xmi:id="_EFmd35KsEdyEEovRy1YO4g" name="base_Property" visibility="private" association="_EFsgmpKsEdyEEovRy1YO4g">
      <eAnnotations xmi:id="_EFmd4JKsEdyEEovRy1YO4g" source="MagicDraw">
        <details xmi:id="_EFmd4ZKsEdyEEovRy1YO4g" key="md_id" value="_11_5EAPbeta_be00301_1148642767573_196284_271"/>
      </eAnnotations>
      <type xmi:type="uml:Class" href="pathmap://UML2_METAMODELS/UML2.metamodel.uml2#_m9C1la86EdiEh75YJ_3n8g"/>
    </ownedAttribute>
    <ownedAttribute xmi:id="_EFmd4pKsEdyEEovRy1YO4g" name="group" visibility="private" type="_EFmc3JKsEdyEEovRy1YO4g">
      <eAnnotations xmi:id="_EFmd45KsEdyEEovRy1YO4g" source="appliedStereotypes">
        <contents xmi:type="MagicDrawProfile_0:MagicDrawProfile__tagGroup" xmi:id="_EFmd5JKsEdyEEovRy1YO4g"/>
      </eAnnotations>
      <eAnnotations xmi:id="_EFmd5ZKsEdyEEovRy1YO4g" source="MagicDraw">
        <details xmi:id="_EFmd5pKsEdyEEovRy1YO4g" key="md_id" value="_11_5EAPbeta_be00301_1148642777358_769958_292"/>
      </eAnnotations>
      <defaultValue xmi:type="uml:InstanceValue" xmi:id="_EFmd55KsEdyEEovRy1YO4g" instance="_EFmc65KsEdyEEovRy1YO4g">
        <eAnnotations xmi:id="_EFmd6JKsEdyEEovRy1YO4g" source="MagicDraw">
          <details xmi:id="_EFmd6ZKsEdyEEovRy1YO4g" key="md_id" value="_11_5_be00301_1151668729992_158537_409"/>
        </eAnnotations>
      </defaultValue>
    </ownedAttribute>
  </ownedMember>
  <ownedMember xmi:type="uml:Extension" xmi:id="_EFmd6pKsEdyEEovRy1YO4g" memberEnd="_EFmckpKsEdyEEovRy1YO4g _EFmd7ZKsEdyEEovRy1YO4g">
    <eAnnotations xmi:id="_EFmd65KsEdyEEovRy1YO4g" source="MagicDraw">
      <details xmi:id="_EFmd7JKsEdyEEovRy1YO4g" key="md_id" value="_12_0EAPbeta_be00301_1157552563192_997222_7"/>
    </eAnnotations>
    <ownedEnd xmi:type="uml:ExtensionEnd" xmi:id="_EFmd7ZKsEdyEEovRy1YO4g" name="extension_metaproperty" visibility="private" type="_EFmcj5KsEdyEEovRy1YO4g" association="_EFmd6pKsEdyEEovRy1YO4g" aggregation="composite">
      <eAnnotations xmi:id="_EFmd7pKsEdyEEovRy1YO4g" source="MagicDraw">
        <details xmi:id="_EFmd75KsEdyEEovRy1YO4g" key="md_id" value="_12_0EAPbeta_be00301_1157552563192_568121_9"/>
      </eAnnotations>
      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_EFsgcJKsEdyEEovRy1YO4g" value="1">
        <eAnnotations xmi:id="_EFsgcZKsEdyEEovRy1YO4g" source="MagicDraw">
          <details xmi:id="_EFsgcpKsEdyEEovRy1YO4g" key="md_id" value="_12_0EAPbeta_be00301_1157552563192_534596_11"/>
        </eAnnotations>
      </upperValue>
      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_EFsgc5KsEdyEEovRy1YO4g">
        <eAnnotations xmi:id="_EFsgdJKsEdyEEovRy1YO4g" source="MagicDraw">
          <details xmi:id="_EFsgdZKsEdyEEovRy1YO4g" key="md_id" value="_12_0EAPbeta_be00301_1157552563192_302807_10"/>
        </eAnnotations>
      </lowerValue>
    </ownedEnd>
  </ownedMember>
  <ownedMember xmi:type="uml:Extension" xmi:id="_EFsgdpKsEdyEEovRy1YO4g" memberEnd="_EFmcyJKsEdyEEovRy1YO4g _EFsgeZKsEdyEEovRy1YO4g">
    <eAnnotations xmi:id="_EFsgd5KsEdyEEovRy1YO4g" source="MagicDraw">
      <details xmi:id="_EFsgeJKsEdyEEovRy1YO4g" key="md_id" value="_12_0EAPbeta_be00301_1157702352288_380469_758"/>
    </eAnnotations>
    <ownedEnd xmi:type="uml:ExtensionEnd" xmi:id="_EFsgeZKsEdyEEovRy1YO4g" name="extension_suggestedValues" visibility="private" type="_EFmcxZKsEdyEEovRy1YO4g" association="_EFsgdpKsEdyEEovRy1YO4g" aggregation="composite">
      <eAnnotations xmi:id="_EFsgepKsEdyEEovRy1YO4g" source="MagicDraw">
        <details xmi:id="_EFsge5KsEdyEEovRy1YO4g" key="md_id" value="_12_0EAPbeta_be00301_1157702352288_429407_760"/>
      </eAnnotations>
      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_EFsgfJKsEdyEEovRy1YO4g" value="1">
        <eAnnotations xmi:id="_EFsgfZKsEdyEEovRy1YO4g" source="MagicDraw">
          <details xmi:id="_EFsgfpKsEdyEEovRy1YO4g" key="md_id" value="_12_0EAPbeta_be00301_1157702352288_347145_762"/>
        </eAnnotations>
      </upperValue>
      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_EFsgf5KsEdyEEovRy1YO4g">
        <eAnnotations xmi:id="_EFsggJKsEdyEEovRy1YO4g" source="MagicDraw">
          <details xmi:id="_EFsggZKsEdyEEovRy1YO4g" key="md_id" value="_12_0EAPbeta_be00301_1157702352288_757534_761"/>
        </eAnnotations>
      </lowerValue>
    </ownedEnd>
  </ownedMember>
  <ownedMember xmi:type="uml:Extension" xmi:id="_EFsggpKsEdyEEovRy1YO4g" memberEnd="_EFsghZKsEdyEEovRy1YO4g _EFmczpKsEdyEEovRy1YO4g">
    <eAnnotations xmi:id="_EFsgg5KsEdyEEovRy1YO4g" source="MagicDraw">
      <details xmi:id="_EFsghJKsEdyEEovRy1YO4g" key="md_id" value="_12_0EAPbeta_be00301_1157702418763_223586_769"/>
    </eAnnotations>
    <ownedEnd xmi:type="uml:ExtensionEnd" xmi:id="_EFsghZKsEdyEEovRy1YO4g" name="extension_suggestedStringValues" visibility="private" type="_EFmcy5KsEdyEEovRy1YO4g" association="_EFsggpKsEdyEEovRy1YO4g" aggregation="composite">
      <eAnnotations xmi:id="_EFsghpKsEdyEEovRy1YO4g" source="MagicDraw">
        <details xmi:id="_EFsgh5KsEdyEEovRy1YO4g" key="md_id" value="_12_0EAPbeta_be00301_1157702418763_262371_771"/>
      </eAnnotations>
      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_EFsgiJKsEdyEEovRy1YO4g" value="1">
        <eAnnotations xmi:id="_EFsgiZKsEdyEEovRy1YO4g" source="MagicDraw">
          <details xmi:id="_EFsgipKsEdyEEovRy1YO4g" key="md_id" value="_12_0EAPbeta_be00301_1157702418763_752460_773"/>
        </eAnnotations>
      </upperValue>
      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_EFsgi5KsEdyEEovRy1YO4g">
        <eAnnotations xmi:id="_EFsgjJKsEdyEEovRy1YO4g" source="MagicDraw">
          <details xmi:id="_EFsgjZKsEdyEEovRy1YO4g" key="md_id" value="_12_0EAPbeta_be00301_1157702418763_269419_772"/>
        </eAnnotations>
      </lowerValue>
    </ownedEnd>
  </ownedMember>
  <ownedMember xmi:type="uml:Extension" xmi:id="_EFsgjpKsEdyEEovRy1YO4g" memberEnd="_EFsgkZKsEdyEEovRy1YO4g _EFmcrZKsEdyEEovRy1YO4g">
    <eAnnotations xmi:id="_EFsgj5KsEdyEEovRy1YO4g" source="MagicDraw">
      <details xmi:id="_EFsgkJKsEdyEEovRy1YO4g" key="md_id" value="_11_5_be00301_1151908234482_966809_159"/>
    </eAnnotations>
    <ownedEnd xmi:type="uml:ExtensionEnd" xmi:id="_EFsgkZKsEdyEEovRy1YO4g" name="extension_" visibility="private" type="_EFmcqpKsEdyEEovRy1YO4g" association="_EFsgjpKsEdyEEovRy1YO4g" aggregation="composite">
      <eAnnotations xmi:id="_EFsgkpKsEdyEEovRy1YO4g" source="MagicDraw">
        <details xmi:id="_EFsgk5KsEdyEEovRy1YO4g" key="md_id" value="_11_5_be00301_1151908234482_122252_161"/>
      </eAnnotations>
      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_EFsglJKsEdyEEovRy1YO4g" value="1">
        <eAnnotations xmi:id="_EFsglZKsEdyEEovRy1YO4g" source="MagicDraw">
          <details xmi:id="_EFsglpKsEdyEEovRy1YO4g" key="md_id" value="_11_5_be00301_1151908234482_377432_163"/>
        </eAnnotations>
      </upperValue>
      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_EFsgl5KsEdyEEovRy1YO4g">
        <eAnnotations xmi:id="_EFsgmJKsEdyEEovRy1YO4g" source="MagicDraw">
          <details xmi:id="_EFsgmZKsEdyEEovRy1YO4g" key="md_id" value="_11_5_be00301_1151908234482_66258_162"/>
        </eAnnotations>
      </lowerValue>
    </ownedEnd>
  </ownedMember>
  <ownedMember xmi:type="uml:Extension" xmi:id="_EFsgmpKsEdyEEovRy1YO4g" memberEnd="_EFmd35KsEdyEEovRy1YO4g _EFsgnZKsEdyEEovRy1YO4g">
    <eAnnotations xmi:id="_EFsgm5KsEdyEEovRy1YO4g" source="MagicDraw">
      <details xmi:id="_EFsgnJKsEdyEEovRy1YO4g" key="md_id" value="_11_5EAPbeta_be00301_1148642767573_534647_270"/>
    </eAnnotations>
    <ownedEnd xmi:type="uml:ExtensionEnd" xmi:id="_EFsgnZKsEdyEEovRy1YO4g" name="extension_" visibility="private" type="_EFmd3JKsEdyEEovRy1YO4g" association="_EFsgmpKsEdyEEovRy1YO4g" aggregation="composite">
      <eAnnotations xmi:id="_EFsgnpKsEdyEEovRy1YO4g" source="MagicDraw">
        <details xmi:id="_EFsgn5KsEdyEEovRy1YO4g" key="md_id" value="_11_5EAPbeta_be00301_1148642767573_559919_272"/>
      </eAnnotations>
      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_EFsgoJKsEdyEEovRy1YO4g" value="1">
        <eAnnotations xmi:id="_EFsgoZKsEdyEEovRy1YO4g" source="MagicDraw">
          <details xmi:id="_EFsgopKsEdyEEovRy1YO4g" key="md_id" value="_11_5EAPbeta_be00301_1148642767573_62314_274"/>
        </eAnnotations>
      </upperValue>
      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_EFsgo5KsEdyEEovRy1YO4g">
        <eAnnotations xmi:id="_EFsgpJKsEdyEEovRy1YO4g" source="MagicDraw">
          <details xmi:id="_EFsgpZKsEdyEEovRy1YO4g" key="md_id" value="_11_5EAPbeta_be00301_1148642767573_3428_273"/>
        </eAnnotations>
      </lowerValue>
    </ownedEnd>
  </ownedMember>
  <ownedMember xmi:type="uml:Extension" xmi:id="_EFsgppKsEdyEEovRy1YO4g" memberEnd="_EFsgqZKsEdyEEovRy1YO4g _EFmdYZKsEdyEEovRy1YO4g">
    <eAnnotations xmi:id="_EFsgp5KsEdyEEovRy1YO4g" source="MagicDraw">
      <details xmi:id="_EFsgqJKsEdyEEovRy1YO4g" key="md_id" value="_11_5EAPbeta_be00301_1149591436012_62817_130"/>
    </eAnnotations>
    <ownedEnd xmi:type="uml:ExtensionEnd" xmi:id="_EFsgqZKsEdyEEovRy1YO4g" name="extension_Customization" visibility="private" type="_EFmc8ZKsEdyEEovRy1YO4g" association="_EFsgppKsEdyEEovRy1YO4g" aggregation="composite">
      <eAnnotations xmi:id="_EFsgqpKsEdyEEovRy1YO4g" source="MagicDraw">
        <details xmi:id="_EFsgq5KsEdyEEovRy1YO4g" key="md_id" value="_11_5EAPbeta_be00301_1149591436012_515478_132"/>
      </eAnnotations>
      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_EFsgrJKsEdyEEovRy1YO4g" value="1">
        <eAnnotations xmi:id="_EFsgrZKsEdyEEovRy1YO4g" source="MagicDraw">
          <details xmi:id="_EFsgrpKsEdyEEovRy1YO4g" key="md_id" value="_11_5EAPbeta_be00301_1149591436012_396194_134"/>
        </eAnnotations>
      </upperValue>
      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_EFsgr5KsEdyEEovRy1YO4g">
        <eAnnotations xmi:id="_EFsgsJKsEdyEEovRy1YO4g" source="MagicDraw">
          <details xmi:id="_EFsgsZKsEdyEEovRy1YO4g" key="md_id" value="_11_5EAPbeta_be00301_1149591436012_516780_133"/>
        </eAnnotations>
      </lowerValue>
    </ownedEnd>
  </ownedMember>
  <ownedMember xmi:type="uml:Class" xmi:id="_EFsgspKsEdyEEovRy1YO4g" name="CustomizationOfCustomization">
    <eAnnotations xmi:id="_EFsgs5KsEdyEEovRy1YO4g" source="appliedStereotypes">
      <contents xmi:type="DSLCustomization_0:DSLCustomization__Customization" xmi:id="_EFsgtJKsEdyEEovRy1YO4g"/>
    </eAnnotations>
    <eAnnotations xmi:id="_EFsgtZKsEdyEEovRy1YO4g" source="MagicDraw">
      <details xmi:id="_EFsgtpKsEdyEEovRy1YO4g" key="md_id" value="_12_0EAPbeta_be00301_1159943470859_244302_338"/>
    </eAnnotations>
  </ownedMember>
</uml:Profile>
