<?xml version="1.0" encoding="UTF-8"?>
<uml:Model xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:uml="http://www.eclipse.org/uml2/1.0.0/UML" xmi:id="_ote8_ZKsEdyEEovRy1YO4g" name="Data" appliedProfile="_ote9AZKsEdyEEovRy1YO4g _ote9BJKsEdyEEovRy1YO4g _ote9B5KsEdyEEovRy1YO4g _ote9CpKsEdyEEovRy1YO4g">
  <ownedComment xmi:id="_ote8_pKsEdyEEovRy1YO4g" body="Author:Administrator.&#xA;Created:14.11.07 13:13.&#xA;Title:.&#xA;Comment:.&#xA;" annotatedElement="_ote8_ZKsEdyEEovRy1YO4g"/>
  <packageImport xmi:id="_ote8_5KsEdyEEovRy1YO4g">
    <importedPackage xmi:type="uml:Model" href="pathmap://UML2_LIBRARIES/UML2PrimitiveTypes.library.uml2#_EfRZoK86EdieaYgxtVWN8Q"/>
  </packageImport>
  <packageImport xmi:id="_ote9AJKsEdyEEovRy1YO4g">
    <importedPackage xmi:type="uml:Model" href="pathmap://UML2_LIBRARIES/JavaPrimitiveTypes.library.uml2#_RjmyoK86EdieaYgxtVWN8Q"/>
  </packageImport>
  <packageImport xmi:type="uml:ProfileApplication" xmi:id="_ote9AZKsEdyEEovRy1YO4g">
    <eAnnotations xmi:id="_ote9ApKsEdyEEovRy1YO4g" source="attributes">
      <details xmi:id="_ote9A5KsEdyEEovRy1YO4g" key="version" value="0"/>
    </eAnnotations>
    <importedPackage xmi:type="uml:Profile" href="UML_Standard_Profile.Validation_Profile.profile.uml2#_otfAzJKsEdyEEovRy1YO4g"/>
    <importedProfile href="UML_Standard_Profile.Validation_Profile.profile.uml2#_otfAzJKsEdyEEovRy1YO4g"/>
  </packageImport>
  <packageImport xmi:type="uml:ProfileApplication" xmi:id="_ote9BJKsEdyEEovRy1YO4g">
    <eAnnotations xmi:id="_ote9BZKsEdyEEovRy1YO4g" source="attributes">
      <details xmi:id="_ote9BpKsEdyEEovRy1YO4g" key="version" value="0"/>
    </eAnnotations>
    <importedPackage xmi:type="uml:Profile" href="UML_Standard_Profile.UML_Standard_Profile.profile.uml2#_ote9GJKsEdyEEovRy1YO4g"/>
    <importedProfile href="UML_Standard_Profile.UML_Standard_Profile.profile.uml2#_ote9GJKsEdyEEovRy1YO4g"/>
  </packageImport>
  <packageImport xmi:type="uml:ProfileApplication" xmi:id="_ote9B5KsEdyEEovRy1YO4g">
    <eAnnotations xmi:id="_ote9CJKsEdyEEovRy1YO4g" source="attributes">
      <details xmi:id="_ote9CZKsEdyEEovRy1YO4g" key="version" value="0"/>
    </eAnnotations>
    <importedPackage xmi:type="uml:Profile" href="UML_Standard_Profile.MagicDraw_Profile.DSL_Customization.profile.uml2#_otY2EJKsEdyEEovRy1YO4g"/>
    <importedProfile href="UML_Standard_Profile.MagicDraw_Profile.DSL_Customization.profile.uml2#_otY2EJKsEdyEEovRy1YO4g"/>
  </packageImport>
  <packageImport xmi:type="uml:ProfileApplication" xmi:id="_ote9CpKsEdyEEovRy1YO4g">
    <eAnnotations xmi:id="_ote9C5KsEdyEEovRy1YO4g" source="attributes">
      <details xmi:id="_ote9DJKsEdyEEovRy1YO4g" key="version" value="0"/>
    </eAnnotations>
    <importedPackage xmi:type="uml:Profile" href="UML_Standard_Profile.MagicDraw_Profile.profile.uml2#_otlEC5KsEdyEEovRy1YO4g"/>
    <importedProfile href="UML_Standard_Profile.MagicDraw_Profile.profile.uml2#_otlEC5KsEdyEEovRy1YO4g"/>
  </packageImport>
  <ownedMember xmi:type="uml:Package" xmi:id="_ote9DZKsEdyEEovRy1YO4g" name="UML Standard Profile">
    <ownedComment xmi:id="_ote9DpKsEdyEEovRy1YO4g" body="UML Standard Profile contains several popular stereotypes, tag definitions and constraints described in UML 1.4 and UML 2.0 Specifications." annotatedElement="_ote9DZKsEdyEEovRy1YO4g"/>
  </ownedMember>
  <ownedMember xmi:type="uml:Package" xmi:id="_ote9D5KsEdyEEovRy1YO4g" name="TestToRPack">
    <ownedMember xmi:type="uml:Class" xmi:id="_ote9EJKsEdyEEovRy1YO4g" name="Hund">
      <ownedAttribute xmi:id="_ote9EZKsEdyEEovRy1YO4g" visibility="private" type="_ote9E5KsEdyEEovRy1YO4g" association="_ote9FpKsEdyEEovRy1YO4g"/>
      <ownedAttribute xmi:id="_ote9EpKsEdyEEovRy1YO4g" name="rasse" visibility="private">
        <type xmi:type="uml:PrimitiveType" href="pathmap://UML2_LIBRARIES/UML2PrimitiveTypes.library.uml2#_IXlH8a86EdieaYgxtVWN8Q"/>
      </ownedAttribute>
    </ownedMember>
    <ownedMember xmi:type="uml:Class" xmi:id="_ote9E5KsEdyEEovRy1YO4g" name="Betreuer">
      <ownedAttribute xmi:id="_ote9FJKsEdyEEovRy1YO4g" visibility="private" type="_ote9EJKsEdyEEovRy1YO4g" association="_ote9FpKsEdyEEovRy1YO4g"/>
      <ownedAttribute xmi:id="_ote9FZKsEdyEEovRy1YO4g" name="name" visibility="private" type="_ote9F5KsEdyEEovRy1YO4g"/>
    </ownedMember>
    <ownedMember xmi:type="uml:Association" xmi:id="_ote9FpKsEdyEEovRy1YO4g" memberEnd="_ote9EZKsEdyEEovRy1YO4g _ote9FJKsEdyEEovRy1YO4g"/>
    <ownedMember xmi:type="uml:Class" xmi:id="_ote9F5KsEdyEEovRy1YO4g" name="ST"/>
  </ownedMember>
</uml:Model>
