<?xml version="1.0" encoding="ASCII"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:di2="http://www.papyrusuml.org" xmlns:uml="http://www.eclipse.org/uml2/2.1.0/UML">
  <di2:Diagram isVisible="true" fontFamily="Arial" lineStyle="solid" fontColor="255:255:255" foregroundColor="255:255:255" backgroundColor="255:255:255" borderColor="255:255:255" position="0:0" name="DefaultDiagram">
    <owner xsi:type="di2:Uml1SemanticModelBridge">
      <element xsi:type="uml:Model" href="ImportTest5.uml#_m7V1MHqREd2LS6cj6_9KIg"/>
    </owner>
  </di2:Diagram>
  <di2:Diagram isVisible="true" fontFamily="Arial" lineStyle="solid" fontColor="255:255:255" foregroundColor="255:255:255" backgroundColor="255:255:255" borderColor="255:255:255" position="0:0" name="Sequence diagram of ImportTest5" type="SequenceDiagram">
    <contained xsi:type="di2:GraphNode" fontFamily="Arial" fontColor="0:0:0" foregroundColor="0:0:0" backgroundColor="248:249:214" borderColor="157:124:47" position="15:15" size="630:442">
      <contained xsi:type="di2:GraphNode" fontFamily="Arial" fontColor="0:0:0" foregroundColor="0:0:0" backgroundColor="248:249:214" borderColor="157:124:47" position="27:40" size="100:388">
        <semanticModel xsi:type="di2:Uml1SemanticModelBridge" presentation="HorizontalStereo" graphElement="/1/@contained.0/@contained.0">
          <element xsi:type="uml:Lifeline" href="ImportTest5.uml#_rCjiMHqREd2LS6cj6_9KIg"/>
        </semanticModel>
        <anchorage position="55:180" graphEdge="/1/@contained.3"/>
        <anchorage position="55:215" graphEdge="/1/@contained.4"/>
      </contained>
      <contained xsi:type="di2:GraphNode" fontFamily="Arial" fontColor="0:0:0" foregroundColor="0:0:0" backgroundColor="248:249:214" borderColor="157:124:47" position="491:40" size="100:387">
        <semanticModel xsi:type="di2:Uml1SemanticModelBridge" presentation="HorizontalStereo" graphElement="/1/@contained.0/@contained.1">
          <element xsi:type="uml:Lifeline" href="ImportTest5.uml#_tUGHAHqREd2LS6cj6_9KIg"/>
        </semanticModel>
        <anchorage position="45:95" graphEdge="/1/@contained.1"/>
        <anchorage position="45:280" graphEdge="/1/@contained.6"/>
        <anchorage position="45:315" graphEdge="/1/@contained.7"/>
        <anchorage position="45:255" graphEdge="/1/@contained.8"/>
      </contained>
      <contained xsi:type="di2:GraphNode" fontFamily="Arial" fontColor="0:0:0" foregroundColor="0:0:0" backgroundColor="248:249:214" borderColor="157:124:47" position="77:220" size="1:36">
        <semanticModel xsi:type="di2:Uml1SemanticModelBridge" presentation="HorizontalStereo" graphElement="/1/@contained.0/@contained.2">
          <element xsi:type="uml:BehaviorExecutionSpecification" href="ImportTest5.uml#_w47ftHqREd2LS6cj6_9KIg"/>
        </semanticModel>
      </contained>
      <contained xsi:type="di2:GraphNode" fontFamily="Arial" fontColor="0:0:0" foregroundColor="0:0:0" backgroundColor="248:249:214" borderColor="157:124:47" position="541:115" size="1:291">
        <semanticModel xsi:type="di2:Uml1SemanticModelBridge" presentation="HorizontalStereo" graphElement="/1/@contained.0/@contained.3">
          <element xsi:type="uml:BehaviorExecutionSpecification" href="ImportTest5.uml#_x5x4snqREd2LS6cj6_9KIg"/>
        </semanticModel>
      </contained>
      <contained xsi:type="di2:GraphNode" fontFamily="Arial" fontColor="0:0:0" foregroundColor="0:0:0" backgroundColor="248:249:214" borderColor="157:124:47" position="175:40" size="100:390">
        <semanticModel xsi:type="di2:Uml1SemanticModelBridge" presentation="HorizontalStereo" graphElement="/1/@contained.0/@contained.4">
          <element xsi:type="uml:Lifeline" href="ImportTest5.uml#_0CDz0HqREd2LS6cj6_9KIg"/>
        </semanticModel>
        <anchorage position="55:120" graphEdge="/1/@contained.2"/>
        <anchorage position="55:160" graphEdge="/1/@contained.5"/>
        <anchorage position="55:280" graphEdge="/1/@contained.6"/>
        <anchorage position="55:315" graphEdge="/1/@contained.7"/>
      </contained>
      <contained xsi:type="di2:GraphNode" fontFamily="Arial" fontColor="0:0:0" foregroundColor="0:0:0" backgroundColor="248:249:214" borderColor="157:124:47" position="335:40" size="100:362">
        <semanticModel xsi:type="di2:Uml1SemanticModelBridge" presentation="HorizontalStereo" graphElement="/1/@contained.0/@contained.5">
          <element xsi:type="uml:Lifeline" href="ImportTest5.uml#_3yD6sHqREd2LS6cj6_9KIg"/>
        </semanticModel>
        <anchorage position="55:95" graphEdge="/1/@contained.1"/>
        <anchorage position="45:120" graphEdge="/1/@contained.2"/>
        <anchorage position="45:180" graphEdge="/1/@contained.3"/>
        <anchorage position="45:215" graphEdge="/1/@contained.4"/>
        <anchorage position="45:160" graphEdge="/1/@contained.5"/>
        <anchorage position="55:255" graphEdge="/1/@contained.8"/>
      </contained>
      <contained xsi:type="di2:GraphNode" fontFamily="Arial" fontColor="0:0:0" foregroundColor="0:0:0" backgroundColor="248:249:214" borderColor="157:124:47" position="225:160" size="1:41">
        <semanticModel xsi:type="di2:Uml1SemanticModelBridge" presentation="HorizontalStereo" graphElement="/1/@contained.0/@contained.6">
          <element xsi:type="uml:BehaviorExecutionSpecification" href="ImportTest5.uml#_6sBKY3qREd2LS6cj6_9KIg"/>
        </semanticModel>
      </contained>
      <contained xsi:type="di2:GraphNode" fontFamily="Arial" fontColor="0:0:0" foregroundColor="0:0:0" backgroundColor="248:249:214" borderColor="157:124:47" position="225:320" size="1:36">
        <semanticModel xsi:type="di2:Uml1SemanticModelBridge" presentation="HorizontalStereo" graphElement="/1/@contained.0/@contained.7">
          <element xsi:type="uml:BehaviorExecutionSpecification" href="ImportTest5.uml#__V-_I3qREd2LS6cj6_9KIg"/>
        </semanticModel>
      </contained>
      <contained xsi:type="di2:GraphNode" fontFamily="Arial" fontColor="0:0:0" foregroundColor="0:0:0" backgroundColor="248:249:214" borderColor="157:124:47" position="385:135" size="1:161">
        <semanticModel xsi:type="di2:Uml1SemanticModelBridge" presentation="HorizontalStereo" graphElement="/1/@contained.0/@contained.8">
          <element xsi:type="uml:BehaviorExecutionSpecification" href="ImportTest5.uml#_D8bl0XqSEd2LS6cj6_9KIg"/>
        </semanticModel>
      </contained>
      <semanticModel xsi:type="di2:Uml1SemanticModelBridge" presentation="HorizontalStereo" graphElement="/1/@contained.0">
        <element xsi:type="uml:Interaction" href="ImportTest5.uml#_oNR-MHqREd2LS6cj6_9KIg"/>
      </semanticModel>
    </contained>
    <contained xsi:type="di2:GraphEdge" fontFamily="Arial" fontColor="0:0:0" foregroundColor="0:0:0" backgroundColor="255:255:255" borderColor="0:0:0" anchor="/1/@contained.0/@contained.1/@anchorage.0 /1/@contained.0/@contained.5/@anchorage.0">
      <semanticModel xsi:type="di2:Uml1SemanticModelBridge" presentation="HorizontalStereo" graphElement="/1/@contained.1">
        <element xsi:type="uml:Message" href="ImportTest5.uml#_JJQ8IKzcEd2Bi9vGIjZOvA"/>
      </semanticModel>
    </contained>
    <contained xsi:type="di2:GraphEdge" fontFamily="Arial" fontColor="0:0:0" foregroundColor="0:0:0" backgroundColor="255:255:255" borderColor="0:0:0" anchor="/1/@contained.0/@contained.5/@anchorage.1 /1/@contained.0/@contained.4/@anchorage.0">
      <semanticModel xsi:type="di2:Uml1SemanticModelBridge" presentation="HorizontalStereo" graphElement="/1/@contained.2">
        <element xsi:type="uml:Message" href="ImportTest5.uml#_J_UaYazcEd2Bi9vGIjZOvA"/>
      </semanticModel>
    </contained>
    <contained xsi:type="di2:GraphEdge" fontFamily="Arial" fontColor="0:0:0" foregroundColor="0:0:0" backgroundColor="255:255:255" borderColor="0:0:0" anchor="/1/@contained.0/@contained.5/@anchorage.2 /1/@contained.0/@contained.0/@anchorage.0">
      <semanticModel xsi:type="di2:Uml1SemanticModelBridge" presentation="HorizontalStereo" graphElement="/1/@contained.3">
        <element xsi:type="uml:Message" href="ImportTest5.uml#_LowdYazcEd2Bi9vGIjZOvA"/>
      </semanticModel>
    </contained>
    <contained xsi:type="di2:GraphEdge" fontFamily="Arial" fontColor="0:0:0" foregroundColor="0:0:0" backgroundColor="255:255:255" borderColor="0:0:0" anchor="/1/@contained.0/@contained.0/@anchorage.1 /1/@contained.0/@contained.5/@anchorage.3">
      <semanticModel xsi:type="di2:Uml1SemanticModelBridge" presentation="HorizontalStereo" graphElement="/1/@contained.4">
        <element xsi:type="uml:Message" href="ImportTest5.uml#_TcDakKzcEd2Bi9vGIjZOvA"/>
      </semanticModel>
    </contained>
    <contained xsi:type="di2:GraphEdge" fontFamily="Arial" fontColor="0:0:0" foregroundColor="0:0:0" backgroundColor="255:255:255" borderColor="0:0:0" anchor="/1/@contained.0/@contained.4/@anchorage.1 /1/@contained.0/@contained.5/@anchorage.4">
      <semanticModel xsi:type="di2:Uml1SemanticModelBridge" presentation="HorizontalStereo" graphElement="/1/@contained.5">
        <element xsi:type="uml:Message" href="ImportTest5.uml#_UgJU0azcEd2Bi9vGIjZOvA"/>
      </semanticModel>
    </contained>
    <contained xsi:type="di2:GraphEdge" fontFamily="Arial" fontColor="0:0:0" foregroundColor="0:0:0" backgroundColor="255:255:255" borderColor="0:0:0" anchor="/1/@contained.0/@contained.1/@anchorage.1 /1/@contained.0/@contained.4/@anchorage.2">
      <semanticModel xsi:type="di2:Uml1SemanticModelBridge" presentation="HorizontalStereo" graphElement="/1/@contained.6">
        <element xsi:type="uml:Message" href="ImportTest5.uml#_XM0WcKzcEd2Bi9vGIjZOvA"/>
      </semanticModel>
    </contained>
    <contained xsi:type="di2:GraphEdge" fontFamily="Arial" fontColor="0:0:0" foregroundColor="0:0:0" backgroundColor="255:255:255" borderColor="0:0:0" anchor="/1/@contained.0/@contained.4/@anchorage.3 /1/@contained.0/@contained.1/@anchorage.2">
      <semanticModel xsi:type="di2:Uml1SemanticModelBridge" presentation="HorizontalStereo" graphElement="/1/@contained.7">
        <element xsi:type="uml:Message" href="ImportTest5.uml#_i_vjMKziEd2Bi9vGIjZOvA"/>
      </semanticModel>
    </contained>
    <contained xsi:type="di2:GraphEdge" fontFamily="Arial" fontColor="0:0:0" foregroundColor="0:0:0" backgroundColor="255:255:255" borderColor="0:0:0" anchor="/1/@contained.0/@contained.5/@anchorage.5 /1/@contained.0/@contained.1/@anchorage.3">
      <semanticModel xsi:type="di2:Uml1SemanticModelBridge" presentation="HorizontalStereo" graphElement="/1/@contained.8">
        <element xsi:type="uml:Message" href="ImportTest5.uml#_AZ230KzjEd2Bi9vGIjZOvA"/>
      </semanticModel>
    </contained>
    <owner xsi:type="di2:Uml1SemanticModelBridge">
      <element xsi:type="uml:Model" href="ImportTest5.uml#_m7V1MHqREd2LS6cj6_9KIg"/>
    </owner>
  </di2:Diagram>
</xmi:XMI>
