<?xml version="1.0" encoding="ASCII"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:di2="http://www.papyrusuml.org" xmlns:uml="http://www.eclipse.org/uml2/2.1.0/UML">
  <di2:Diagram isVisible="true" fontFamily="Arial" lineStyle="solid" fontColor="255:255:255" foregroundColor="255:255:255" backgroundColor="255:255:255" borderColor="255:255:255" position="0:0" name="DefaultDiagram">
    <owner xsi:type="di2:Uml1SemanticModelBridge">
      <element xsi:type="uml:Model" href="ImportTest6.uml#_vMW-dXqTEd2LS6cj6_9KIg"/>
    </owner>
  </di2:Diagram>
  <di2:Diagram isVisible="true" fontFamily="Arial" lineStyle="solid" fontColor="255:255:255" foregroundColor="255:255:255" backgroundColor="255:255:255" borderColor="255:255:255" position="0:0" name="Sequence diagram of ImportTest6" type="SequenceDiagram">
    <contained xsi:type="di2:GraphNode" fontFamily="Arial" fontColor="0:0:0" foregroundColor="0:0:0" backgroundColor="248:249:214" borderColor="157:124:47" position="15:15" size="630:445">
      <contained xsi:type="di2:GraphNode" fontFamily="Arial" fontColor="0:0:0" foregroundColor="0:0:0" backgroundColor="248:249:214" borderColor="157:124:47" position="21:40" size="100:344">
        <semanticModel xsi:type="di2:Uml1SemanticModelBridge" presentation="HorizontalStereo" graphElement="/1/@contained.0/@contained.0">
          <element xsi:type="uml:Lifeline" href="ImportTest6.uml#_xq_j4HqTEd2LS6cj6_9KIg"/>
        </semanticModel>
        <anchorage position="55:110" graphEdge="/1/@contained.1"/>
        <anchorage position="55:180" graphEdge="/1/@contained.2"/>
      </contained>
      <contained xsi:type="di2:GraphNode" fontFamily="Arial" fontColor="0:0:0" foregroundColor="0:0:0" backgroundColor="248:249:214" borderColor="157:124:47" position="203:40" size="100:358">
        <semanticModel xsi:type="di2:Uml1SemanticModelBridge" presentation="HorizontalStereo" graphElement="/1/@contained.0/@contained.1">
          <element xsi:type="uml:Lifeline" href="ImportTest6.uml#_2KpmEHqTEd2LS6cj6_9KIg"/>
        </semanticModel>
        <anchorage position="45:110" graphEdge="/1/@contained.1"/>
        <anchorage position="45:180" graphEdge="/1/@contained.2"/>
      </contained>
      <contained xsi:type="di2:GraphNode" fontFamily="Arial" fontColor="0:0:0" foregroundColor="0:0:0" backgroundColor="248:249:214" borderColor="157:124:47" position="71:130" size="1:116">
        <semanticModel xsi:type="di2:Uml1SemanticModelBridge" presentation="HorizontalStereo" graphElement="/1/@contained.0/@contained.2">
          <element xsi:type="uml:BehaviorExecutionSpecification" href="ImportTest6.uml#_47brpHqTEd2LS6cj6_9KIg"/>
        </semanticModel>
      </contained>
      <contained xsi:type="di2:GraphNode" fontFamily="Arial" fontColor="0:0:0" foregroundColor="0:0:0" backgroundColor="248:249:214" borderColor="157:124:47" position="253:150" size="1:71">
        <semanticModel xsi:type="di2:Uml1SemanticModelBridge" presentation="HorizontalStereo" graphElement="/1/@contained.0/@contained.3">
          <element xsi:type="uml:BehaviorExecutionSpecification" href="ImportTest6.uml#_6jVdlHqTEd2LS6cj6_9KIg"/>
        </semanticModel>
      </contained>
      <semanticModel xsi:type="di2:Uml1SemanticModelBridge" presentation="HorizontalStereo" graphElement="/1/@contained.0">
        <element xsi:type="uml:Interaction" href="ImportTest6.uml#_wqVYIHqTEd2LS6cj6_9KIg"/>
      </semanticModel>
    </contained>
    <contained xsi:type="di2:GraphEdge" fontFamily="Arial" fontColor="0:0:0" foregroundColor="0:0:0" backgroundColor="255:255:255" borderColor="0:0:0" anchor="/1/@contained.0/@contained.0/@anchorage.0 /1/@contained.0/@contained.1/@anchorage.0">
      <semanticModel xsi:type="di2:Uml1SemanticModelBridge" presentation="HorizontalStereo" graphElement="/1/@contained.1">
        <element xsi:type="uml:Message" href="ImportTest6.uml#__tBUMHqTEd2LS6cj6_9KIg"/>
      </semanticModel>
    </contained>
    <contained xsi:type="di2:GraphEdge" fontFamily="Arial" fontColor="0:0:0" foregroundColor="0:0:0" backgroundColor="255:255:255" borderColor="0:0:0" anchor="/1/@contained.0/@contained.1/@anchorage.1 /1/@contained.0/@contained.0/@anchorage.1">
      <semanticModel xsi:type="di2:Uml1SemanticModelBridge" presentation="HorizontalStereo" graphElement="/1/@contained.2">
        <element xsi:type="uml:Message" href="ImportTest6.uml#_MkRTdHqUEd2LS6cj6_9KIg"/>
      </semanticModel>
    </contained>
    <owner xsi:type="di2:Uml1SemanticModelBridge">
      <element xsi:type="uml:Model" href="ImportTest6.uml#_vMW-dXqTEd2LS6cj6_9KIg"/>
    </owner>
  </di2:Diagram>
</xmi:XMI>
